<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PLUSS: Trigo - Consulta de productores</title>
    <!-- Bootstrap core CSS -->
    <link href="/util/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/util/css/all.min.css" rel="stylesheet" />
    <link href="/util/css/bootstrap-datepicker3.standalone.min.css" rel="stylesheet"/>
    <link href="/util/css/segalmex.css" rel="stylesheet"/>
    <link href="/util/css/jquery.dataTables-1.10.11.min.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <main role="main" class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/pluss/principal.html">Inicio</a></li>
          <li class="breadcrumb-item"><a href="/trigo/principal.html">Trigo</a></li>
          <li class="breadcrumb-item"><a href="/trigo/consultas/menu.html">Consultas</a></li>
          <li class="breadcrumb-item"><a href="/trigo/consultas/menu-inscripcion.html">Registro</a></li>
          <li class="breadcrumb-item active">Productores</li>
        </ol>
      </nav>

      <h1>Consulta de productores</h1>
      <hr/>

      <div id="datos-busqueda-form">
        <h2>Datos de búsqueda</h2>
        <hr/>

        <div class="card shadow-sm">
          <div class="card-header">
            <ul id="menu-bandejas" class="nav nav-tabs card-header-tabs">
              <li class="nav-item">
                <a id="muestra-datos-generales" class="nav-link active" href="#">Datos generales</a>
              </li>
              <li class="nav-item">
                <a id="muestra-datos-personales" class="nav-link" href="#">Datos personales</a>
              </li>
              <li class="nav-item">
                <a id="muestra-folio" class="nav-link" href="#">Folio</a>
              </li>
            </ul>
          </div>

          <div id="div-consultas" class="card-body">
            <div id="div-datos-generales" >
              <div class="row">
                <div class="col-md-4 form-group">
                  <label for="ciclo" class="control-label">Ciclo</label>
                  <select id="ciclo" class="form-control valid-field">
                    <option value="0">Seleccione</option>
                  </select>
                </div>
                <div class="col-md-4 form-group">
                  <label for="fecha-inicio-registro" class="control-label">Fecha de registro (inicio)</label>
                  <input id="fecha-inicio-registro" type="text" class="form-control valid-field" maxlength="10" placeholder="dd/mm/aaaa o ddmmaa"/>
                </div>
                <div class="col-md-4 form-group">
                  <label for="fecha-fin-registro" class="control-label">Fecha de registro (fin)</label>
                  <input id="fecha-fin-registro" type="text" class="form-control valid-field" maxlength="10" placeholder="dd/mm/aaaa o ddmmaa"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 form-group">
                  <label for="estatus" class="control-label">Estatus</label>
                  <select id="estatus" class="form-control valid-field">
                    <option value="0">Todos</option>
                  </select>
                </div>
                <div class="col-md-4 form-group">
                  <label for="validador" class="control-label">Validador</label>
                  <select id="validador" class="form-control valid-field">
                    <option value="0">Seleccione</option>
                  </select>
                </div>
                <div class="col-md-4 form-group">
                  <label for="tipo-registro" class="control-label">Tipo registro</label>
                  <select id="tipo-registro" class="form-control valid-field">
                    <option value="0">Seleccione</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 form-group">
                  <label for="rfc-ventanilla" class="control-label">RFC ventanilla</label>
                  <input id="rfc-ventanilla" type="text" class="form-control valid-field" placeholder="AAA000000AAA" />
                </div>
              </div>
            </div>
            <div id="div-datos-personales" style="display: none">
              <div class="row">
                <div class="col-md-4 form-group">
                  <label for="nombre" class="control-label">Nombre</label>
                  <input id="nombre" type="text" class="form-control valid-field" maxlength="255"/>
                </div>
                <div class="col-md-4 form-group">
                  <label for="papellido" class="control-label">Primer apellido</label>
                  <input id="papellido" type="text" class="form-control valid-field" maxlength="255"/>
                </div>
                <div class="col-md-4 form-group">
                  <label for="sapellido" class="control-label">Segundo apellido</label>
                  <input id="sapellido" type="text" class="form-control valid-field" maxlength="255"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 form-group">
                  <label for="curp" class="control-label">CURP</label>
                  <input id="curp" type="text" class="form-control valid-field" maxlength="255" />
                </div>
                <div class="col-md-4 form-group">
                  <label for="rfc-productor" class="control-label">RFC</label>
                  <input id="rfc-productor" type="text" class="form-control valid-field" maxlength="13" placeholder="AAAA000000AAA"/>
                </div>
              </div>
            </div>
            <div id="div-folio" style="display: none">
              <div class="row">
                <div class="col-md-4 form-group">
                  <label for="folio" class="control-label">No. de folio</label>
                  <input id="folio" type="text" class="form-control valid-field" maxlength="6" placeholder="000000"/>
                </div>
              </div>
            </div>


            <div class="text-right">
              <button type="button" id="button-limpiar" class="btn btn-outline-secondary">Limpiar</button>
              <div class="btn-group" id="btn-validar-group">
                <button type="button" class="btn btn-outline-secondary" id="button-exportar">
                  <i class="fa fa-file-excel"></i> Exportar
                </button>
                <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" id="button-flecha"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-reference="parent">
                  <span class="sr-only"></span>
                </button>
                <div class="dropdown-menu">
                  <a class="btn btn-outline-secondary dropdown-item" target="_blank" id="button-exportar-ciclo">
                    <i class="fa fa-file-excel"></i> Exportar ciclo</a>
                  <a class="btn btn-outline-secondary dropdown-item" target="_blank" id="button-exportar-predios">
                    <i class="fa fa-file-excel"></i> Exportar predios</a>
                  <a class="btn btn-outline-secondary dropdown-item" target="_blank" id="button-exportar-contratos">
                    <i class="fa fa-file-excel"></i> Exportar contratos</a>
                  <a class="btn btn-outline-secondary dropdown-item" target="_blank" id="button-exportar-predios-planeacion">
                    <i class="fa fa-file-excel"></i> Exportar predios (Observador)</a>
                </div>
              </div>

              <button type="button" id="button-buscar-agrupado" class="btn btn-outline-secondary">Buscar agrupado</button>
              <button type="button" id="button-buscar" class="btn btn-outline-primary">Buscar</button>
            </div>
          </div>
        </div>
      </div>
      <br/>
      <div id="resultados-busqueda" class="table-responsive" style="display:none">
        <h2>Resultados</h2>
        <hr/>
        <div class="alert alert-warning" id="div-war-resultados" style="display: none">
          <p>Se muestran los primeros 10,000 resultados, es posible que existan más.</p>
        </div>
        <div id="data"></div>
      </div>

      <div id="resultados-busqueda-agrupados" class="table-responsive" style="display:none">
        <h2>Resultados</h2>
        <hr/>
        <div id="data-agrupados"></div>
        <p class="text-right">
          <button type="button" id="button-regresar-resultados-agrupaciones" class="btn btn-outline-secondary">Regresar</button>
        </p>
      </div>

      <div id="cargando-resultados" style="display:none">
        <div class="text-center alert alert-secondary"><div class="spinner-border" role="status"><span class="sr-only">Cargando...</span></div><div>Cargando resultados...</div></div>
      </div>

      <div id="detalle-elemento" style="display:none">
        <div id="detalle-inscripcion-productor"></div>
        <div id="detalle-tipo-productor"></div>
        <div id="estatus-inscripcion-productor"></div>
        <div id="historial-inscripcion-productor"></div>
        <div id="comentarios-inscripcion-productor"></div>
        <div id="datos-capturados-inscripcion-productor"></div>

        <p class="text-right">
          <button type="button" id="button-regresar-resultados" class="btn btn-outline-secondary">Regresar</button>
        </p>
      </div>

      <div id="maps">
        <!--Generado auto magicamente por el plugin de maps-->
      </div>

    </main>
    <script src="/util/js/dist/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/ajaxq.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap-datepicker.es.js" type="text/javascript"></script>
    <script src="/util/js/dist/jquery.dataTables-1.10.11.min.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.utils-1.0.0.js?rev=1" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.validator-3.1.4.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.maps-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/trigo/js/jquery.segalmex.trigo.vista.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/trigo/js/jquery.segalmex.trigo.vista.productor-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/trigo/js/jquery.segalmex.trigo.consultas.productor-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $.segalmex.common.pagina.init();
          $.segalmex.trigo.consultas.productor.init();
      });
    </script>
  </body>
</html>
