<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PLUSS: Cultivos - Administración de empresas</title>
    <!-- Bootstrap core CSS -->
    <link href="/util/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/util/css/all.min.css" rel="stylesheet" />
    <link href="/util/css/bootstrap-datepicker3.standalone.min.css" rel="stylesheet"/>
    <link href="/util/css/segalmex.css" rel="stylesheet"/>
    <link href="/util/css/typeaheadjs.css" rel="stylesheet"/>
  </head>
  <body>
    <main role="main" class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/pluss/principal.html">Inicio</a></li>
          <li class="breadcrumb-item"><a href="/cultivos/principal.html">Cultivos</a></li>
          <li class="breadcrumb-item"><a href="/cultivos/administracion/menu.html">Administración</a></li>
          <li class="breadcrumb-item active">Empresas</li>
        </ol>
      </nav>

      <h1>Administración de empresas</h1>
      <hr/>
      <div id="empresas-registradas">
        <div id="requerimientos-pago">
          <div id="table-empresas"></div>
          <p id="requerimiento-botones" class="text-right">
            <button type="button" id="button-nuevo" class="btn btn-outline-primary">Nuevo</button>
          </p>
        </div>
      </div>
      <div id="div-nueva-empresa" style="display: none">
        <h2>Registro nueva empresa</h2>
        <hr/>
        <div class="row">
          <div class="col-md-4 form-group">
            <label for="rfc-empresa" class="control-label">RFC</label>
            <input id="rfc-empresa" type="text" class="form-control valid-field" maxlength="255" />
          </div>
          <div class="col-md-8 form-group">
            <label for="nombre-empresa" class="control-label">Nombre</label>
            <input id="nombre-empresa" type="text" class="form-control valid-field" maxlength="255" />
          </div>
        </div>
        <p id="nuevo-requerimiento-botones" class="text-right">
          <button type="button" id="button-regresar" class="btn btn-outline-secondary">Regresar</button>
          <button type="button" id="button-guardar" class="btn btn-outline-primary">Guardar</button>
        </p>
      </div>

      <div id="detalle-empresa" style="display:none">
        <div id="datos-empresa"></div>
        <p class="text-right">
          <button type="button" id="button-regresar-detalle" class="btn btn-outline-secondary">Regresar</button>
          <button type="button" id="button-agregar-sucursal" class="btn btn-outline-primary">Agregar sucursal</button>
        </p>
      </div>

      <div id="nueva-sucursal" style="display: none">
        <h2>Nueva Sucursal</h2>
        <br/>
        <div class="row">
          <div class="col-md-8 form-group">
            <label for="nombre-sucursal" class="control-label">Nombre</label>
            <input id="nombre-sucursal" type="text" class="form-control valid-field" maxlength="255"/>
          </div>
          <div class="col-md-4 form-group">
            <label for="tipo-sucursal" class="control-label">Tipo de Sucursal</label>
            <select id="tipo-sucursal" class="form-control valid-field" >
              <option value="0">Seleccione</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 form-group">
            <label for="estado-sucursal" class="control-label">Estado</label>
            <select id="estado-sucursal" class="form-control valid-field">
              <option value="0">Seleccione</option>
            </select>
          </div>
          <div class="col-md-4 form-group">
            <label for="municipio-sucursal" class="control-label">Municipio</label>
            <select id="municipio-sucursal" class="form-control valid-field" >
              <option value="0">Seleccione</option>
            </select>
          </div>
          <div class="col-md-4 form-group">
            <label for="localidad-sucursal" class="control-label">Localidad</label>
            <input id="localidad-sucursal" type="text" class="form-control valid-field" maxlength="255" />
          </div>
        </div>

        <div class="row">
          <div class="col-md-8 form-group">
            <label for="direccion-sucursal" class="control-label">Dirección</label>
            <input id="direccion-sucursal" type="text" class="form-control valid-field" maxlength="255"/>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 form-group">
            <label for="latitud-sucursal" class="control-label">Latitud</label>
            <input id="latitud-sucursal" type="text" class="form-control valid-field" maxlength="255" placeholder="Entre 14.5 y 32.72"/>
          </div>
          <div class="col-md-4 form-group">
            <label for="longitud-sucursal" class="control-label">Longitud</label>
            <input id="longitud-sucursal" type="text" class="form-control valid-field" maxlength="255" placeholder="Entre -117.2 y -86.7"/>
          </div>
        </div>

        <p id="nuevo-requerimiento-botones" class="text-right">
          <button type="button" id="button-regresar-empresa" class="btn btn-outline-secondary">Regresar</button>
          <button type="button" id="button-guardar-sucursal" class="btn btn-outline-primary">Guardar</button>
        </p>
      </div>
      <div id="div-edicion-sucursal" style="display: none">
        <h2>Edición de sucursal</h2>
        <br/>
        <div class="row">
          <div class="col-md-8 form-group">
            <label for="edicion-nombre" class="control-label">Nombre</label>
            <input id="edicion-nombre" type="text" class="form-control valid-field" maxlength="255"/>
          </div>
          <div class="col-md-4 form-group">
            <label for="edicion-tipo" class="control-label">Tipo de Sucursal</label>
            <select id="edicion-tipo" class="form-control valid-field" >
              <option value="0">Seleccione</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 form-group">
            <label for="edicion-estado" class="control-label">Estado</label>
            <select id="edicion-estado" class="form-control valid-field">
              <option value="0">Seleccione</option>
            </select>
          </div>
          <div class="col-md-4 form-group">
            <label for="edicion-municipio" class="control-label">Municipio</label>
            <select id="edicion-municipio" class="form-control valid-field" >
              <option value="0">Seleccione</option>
            </select>
          </div>
          <div class="col-md-4 form-group">
            <label for="edicion-localidad" class="control-label">Localidad</label>
            <input id="edicion-localidad" type="text" class="form-control valid-field" maxlength="255" />
          </div>
        </div>

        <div class="row">
          <div class="col-md-8 form-group">
            <label for="edicion-direccion" class="control-label">Dirección</label>
            <input id="edicion-direccion" type="text" class="form-control valid-field" maxlength="255"/>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 form-group">
            <label for="edicion-latitud" class="control-label">Latitud</label>
            <input id="edicion-latitud" type="text" class="form-control valid-field" maxlength="255" placeholder="Entre 14.5 y 32.72"/>
          </div>
          <div class="col-md-4 form-group">
            <label for="edicion-longitud" class="control-label">Longitud</label>
            <input id="edicion-longitud" type="text" class="form-control valid-field" maxlength="255" placeholder="Entre -117.2 y -86.7"/>
          </div>
        </div>

        <p id="edicion-botones" class="text-right">
          <button type="button" id="button-cancelar-edicion" class="btn btn-outline-secondary">Cancelar</button>
          <button type="button" id="button-guarda-edicion" class="btn btn-outline-primary">Editar</button>
        </p>
      </div>

      <div id="detalle-sucursal" style="display:none">
        <div id="datos-sucursal"></div>
        <p class="text-right">
          <button type="button" id="button-regresar-detalle-empresa" class="btn btn-outline-secondary">Regresar</button>
          <button type="button" id="button-agregar-usuario" class="btn btn-outline-primary">Agregar usuario</button>
          <button type="button" id="button-editar-sucursal" class="btn btn-outline-primary">Editar</button>
        </p>
      </div>

      <div id="nuevo-usuario" style="display: none;">
        <h2>Usuarios registrados</h2>
        <br/>
        <div class="col-md-4 form-group">
          <label for="usuarios" class="control-label">Usuarios</label>
          <select id="usuarios" class="form-control valid-field" >
            <option value="0">Seleccione</option>
          </select>
        </div>
        <p class="text-right">
          <button type="button" id="button-regresar-detalle-sucursal" class="btn btn-outline-secondary">Regresar</button>
          <button type="button" id="button-guardar-usuario" class="btn btn-outline-primary">Guardar</button>
        </p>
      </div>

      <div id="maps">
        <!--Generado auto magicamente por el plugin de maps-->
      </div>

    </main>
    <script src="/util/js/dist/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap-datepicker.es.js" type="text/javascript"></script>
    <script src="/util/js/dist/typeahead.bundle.js" type="text/javascript"></script>
    <script src="/util/js/dist/jquery.dataTables-1.10.11.min.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.utils-1.0.0.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common-1.0.0-SNAPSHOT.js?v=1" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.validator-3.1.4.js?v=2" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.vista.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.maps-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.vista.common-1.0.0-SNAPSHOT.js?v=1" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.administrar.empresa-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $.segalmex.common.pagina.init({dateTimer: true});
          $.segalmex.maiz.administrar.empresa.init();
      });
    </script>
  </body>
</html>