<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PLUSS: Cultivos - Administración de archivos</title>
    <!-- Bootstrap core CSS -->
    <link href="/util/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/util/css/all.min.css" rel="stylesheet" />
    <link href="/util/css/segalmex.css" rel="stylesheet"/>
  </head>
  <body>
    <main role="main" class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/pluss/principal.html">Inicio</a></li>
          <li class="breadcrumb-item"><a href="/cultivos/principal.html">Cultivos</a></li>
          <li class="breadcrumb-item"><a href="/cultivos/administracion/menu.html">Administración</a></li>
          <li class="breadcrumb-item active">Archivos</li>
        </ol>
      </nav>

      <h1>Administración de archivos</h1>
      <hr/>
      <div id="div-archivos" >
        <div class="row">
          <div class="col-md-4 form-group">
            <label for="tipo" class="control-label">Tipo</label>
            <select id="tipo" class="form-control valid-field" >
              <option value="0">Seleccione</option>
              <option value="1">Productor</option>
              <option value="2">Contrato</option>
              <option value="3">Factura</option>
            </select>
          </div>
          <div class="col-md-4 form-group">
            <label for="uuid" class="control-label">Uuid</label>
            <input id="uuid" type="text" class="form-control valid-field" maxlength="255" />
          </div>
          <div class="col-md-4 form-group">
            <label for="clave" class="control-label">Clave</label>
            <input id="clave" type="text" class="form-control valid-field" maxlength="255" />
          </div>
        </div>
        <div class="row" >
          <div class="col-md-8 form-group">
            <label for="archivo-pdf" class="control-label">Archivo</label>
            <input id="archivo-pdf" type="file" class="form-control-file" accept="application/pdf, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, text/xml" aria-describedby="archivo-pdf-ayuda"/>
            <small id="archivo-pdf-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB (25164800 bytes). </small>
          </div>
        </div>
        <p id="nuevo-requerimiento-botones" class="text-right">
          <button type="button" id="button-limpiar" class="btn btn-outline-secondary">Limpiar</button>
          <button type="button" id="button-guardar" class="btn btn-outline-primary">Guardar</button>
        </p>
      </div>

    </main>
    <script src="/util/js/dist/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.utils-1.0.0.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common-1.0.0-SNAPSHOT.js?v=1" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.archivos-2.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.validator-3.1.4.js?v=2" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.vista.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.cultivos.archivos-1.0.0-SNAPSHOT.js?v=1" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $.segalmex.common.pagina.init();
          $.segalmex.cultivos.archivo.init();
      });
    </script>
  </body>
</html>