<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PLUSS: Cultivos - Administración de estímulos</title>
    <!-- Bootstrap core CSS -->
    <link href="/util/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/util/css/all.min.css" rel="stylesheet" />
    <link href="/util/css/bootstrap-datepicker3.standalone.min.css" rel="stylesheet"/>
    <link href="/util/css/segalmex.css" rel="stylesheet"/>
  </head>
  <body>
    <main role="main" class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/pluss/principal.html">Inicio</a></li>
          <li class="breadcrumb-item"><a href="/cultivos/principal.html">Cultivos</a></li>
          <li class="breadcrumb-item"><a href="/cultivos/administracion/menu.html">Administración</a></li>
          <li class="breadcrumb-item active">Estímulos</li>
        </ol>
      </nav>


      <h1>Administración de estímulos</h1>
      <hr/>

      <div class="card shadow-sm">
        <div class="card-header">
          <ul id="menu-bandejas" class="nav nav-tabs card-header-tabs">
            <li class="nav-item">
              <a id="muestra-maiz-comercial" class="nav-link active" href="#">Maíz</a>
            </li>
            <li class="nav-item">
              <a id="muestra-arroz" class="nav-link" href="#">Arroz</a>
            </li>
            <li class="nav-item">
              <a id="muestra-trigo" class="nav-link" href="#">Trigo</a>
            </li>
          </ul>
        </div>

        <div id="div-requerimientos" class="card-body">

          <div id="div-nuevo">
            <h1>Estímulos</h1>
            <hr/>
            <div class="row">
              <div class="col-md-12 form-group">
                <label for="ciclo" class="control-label">Ciclo agricola</label>
                <select id="ciclo" class="form-control valid-field" disabled="disabled">
                  <option value="0">Seleccione</option>
                </select>
              </div>
            </div>
            <p class="text-right">
              <button id="nuevo-button" type="button" class="btn btn-outline-primary">Nuevo</button>
            </p>
          </div>
          <div>
            <div id="table-estimulos" class="table-responsive"></div>
          </div>

          <div id="div-form-estimulos" style="display: none" >
            <h3>Nuevo estímulo</h3>
            <div class="row">
              <div class="col-md-4 form-group">
                <label for="tipo-registro" class="control-label">Tipo registro</label>
                <div class="row">
                  <div class="col-md-6 form-group ">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="tipo-registro"  value="grupo-estimulo" id="tipo-registro-1" checked>
                      <label class="form-check-label" for="tipo-registro-1">
                        Grupo
                      </label>
                    </div>
                  </div>
                  <div class="col-md-6 form-group ">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="tipo-registro" value="tipo-cultivo" id="tipo-registro-2">
                      <label class="form-check-label" for="tipo-registro-2">
                        Tipo cultivo
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 form-group">
                <label for="grupo" class="control-label">Grupo</label>
                <select id="grupo" class="form-control valid-field" >
                  <option value="0">Seleccione</option>
                  <option value="trigo">trigo</option>
                  <option value="trigo-cristalino">trigo-cristalino</option>
                </select>
              </div>
              <div class="col-md-4 form-group" >
                <label for="tipo-cultivo" class="control-label">Tipo cultivo</label>
                <select id="tipo-cultivo" class="form-control valid-field" >
                  <option value="0">Seleccione</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 form-group">
                <label for="estado-estimulo" class="control-label">Estado</label>
                <select id="estado-estimulo" class="form-control valid-field" disabled="disabled">
                  <option value="0">Seleccione</option>
                </select>
              </div>
              <div class="col-md-4 form-group">
                <label for="fecha-inicio" class="control-label">Fecha inicio</label>
                <input id="fecha-inicio" type="text" class="form-control valid-field" placeholder="ddmmaa, dd/mm/aa o dd/mm/aaaa" />
              </div>
              <div class="col-md-4 form-group">
                <label for="fecha-fin" class="control-label">Fecha fin</label>
                <input id="fecha-fin" type="text" class="form-control valid-field" placeholder="ddmmaa, dd/mm/aa o dd/mm/aaaa" />
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 form-group">
                <label for="cantidad" class="control-label">Cantidad</label>
                <input id="cantidad" type="text" class="form-control valid-field" maxlength="255" />
              </div>
              <div class="col-md-4 form-group">
                <label for="orden" class="control-label">Orden</label>
                <input id="orden" type="text" class="form-control valid-field" maxlength="255" />
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 form-group">
                <label for="tipo-estimulo" class="control-label">Tipo</label>
                <select id="tipo-estimulo" class="form-control valid-field" >
                  <option value="0">Seleccione</option>
                  <option value="factura">Factura</option>
                  <option value="contrato">Contrato</option>
                </select>
              </div>
              <div class="col-md-4 form-group">
                <label for="contrato" class="control-label">No. contrato</label>
                <input id="contrato" type="text" class="form-control valid-field" maxlength="255" disabled="disabled"/>
              </div>
              <div class="col-md-4 form-group">
                <label for="tipo-productor" class="control-label">Tipo productor</label>
                <select id="tipo-productor" class="form-control valid-field" >
                  <option value="0">Seleccione</option>
                  <option value="pequeno">Pequeño</option>
                  <option value="mediano">Mediano</option>
                </select>
              </div>
            </div>
            <p class="text-right">
              <button id="regresar-button" type="button" class="btn btn-outline-secondary">Regresar</button>
              <button id="guardar-button" type="button" class="btn btn-outline-primary">Guardar</button>
            </p>
          </div>

          <div id="div-table-nuevos" style="display: none">
            <div id="table-estimulos-nuevos" class="table-responsive">

            </div>
          </div>
        </div>

      </div>

      <div id="edit-estimulo-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="riego-title" aria-hidden="true" data-keyboard="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 id="riego-title" class="modal-title">Editar estímulo</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-4 form-group">

                  <label for="tipo-registro-edicion" class="control-label">Tipo registro</label>
                  <div class="row">
                    <div class="col-md-6 form-group ">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="tipo-registro-edicion"  value="grupo-estimulo" id="tipo-registro-edicion-1" checked>
                        <label class="form-check-label" for="tipo-registro-1">
                          Grupo
                        </label>
                      </div>
                    </div>
                    <div class="col-md-6 form-group ">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="tipo-registro-edicion" value="tipo-cultivo" id="tipo-registro-edicion-2">
                        <label class="form-check-label" for="tipo-registro-2">
                          Tipo cultivo
                        </label>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <div class="row">
                <div class="col-md-4 form-group">
                  <label for="edicion-ciclo" class="control-label">Ciclo agricola</label>
                  <select id="edicion-ciclo" class="form-control valid-field" disabled="disabled">
                    <option value="0">Seleccione</option>
                  </select>
                </div>
                <div class="col-md-4 form-group">
                  <label for="edicion-grupo" class="control-label">Grupo</label>
                  <select id="edicion-grupo" class="form-control valid-field" >
                    <option value="0">Seleccione</option>
                    <option value="trigo">trigo</option>
                    <option value="trigo-cristalino">trigo-cristalino</option>
                  </select>
                </div>
                <div class="col-md-4 form-group">
                  <label for="edicion-tipo-cultivo" class="control-label">Tipo cultivo</label>
                  <select id="edicion-tipo-cultivo" class="form-control valid-field" disabled="disabled">
                    <option value="0">Seleccione</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 form-group">
                  <label for="edicion-estado" class="control-label">Estado</label>
                  <select id="edicion-estado" class="form-control valid-field" disabled="disabled">
                    <option value="0">Seleccione</option>
                  </select>
                </div>
                <div class="col-md-4 form-group">
                  <label for="edicion-fecha-inicio" class="control-label">Fecha inicio</label>
                  <input id="edicion-fecha-inicio" type="text" class="form-control valid-field" placeholder="ddmmaa, dd/mm/aa o dd/mm/aaaa" />
                </div>
                <div class="col-md-4 form-group">
                  <label for="edicion-fecha-fin" class="control-label">Fecha fin</label>
                  <input id="edicion-fecha-fin" type="text" class="form-control valid-field" placeholder="ddmmaa, dd/mm/aa o dd/mm/aaaa" />
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 form-group">
                  <label for="edicion-cantidad" class="control-label">Cantidad</label>
                  <input id="edicion-cantidad" type="text" class="form-control valid-field" maxlength="255" />
                </div>
                <div class="col-md-4 form-group">
                  <label for="edicion-orden" class="control-label">Orden</label>
                  <input id="edicion-orden" type="text" class="form-control valid-field" maxlength="255" />
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 form-group">
                  <label for="edicion-tipo" class="control-label">Tipo</label>
                  <select id="edicion-tipo" class="form-control valid-field" >
                    <option value="0">Seleccione</option>
                    <option value="factura">Factura</option>
                    <option value="contrato">Contrato</option>
                  </select>
                </div>
                <div class="col-md-8 form-group">
                  <label for="edicion-contrato" class="control-label">No. contrato</label>
                  <input id="edicion-contrato" type="text" class="form-control valid-field" maxlength="255" disabled="disabled"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 form-group">
                  <label for="edicion-tipo-productor" class="control-label">Tipo productor</label>
                  <select id="edicion-tipo-productor" class="form-control valid-field" >
                    <option value="0">Seleccione</option>
                    <option value="pequeno">Pequeño</option>
                    <option value="mediano">Mediano</option>
                  </select>
                </div>
              </div>
              <div class="text-right">
                <button type="button" id="cierra-edicion-button" class="btn btn-outline-secondary">Cerrar</button>
                <button type="button" id="edicion-button" class="btn btn-outline-primary">Guarda edición</button>
              </div>
            </div>
          </div>
        </div>
      </div>

    </main>
    <script src="/util/js/dist/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.utils-1.0.0.js" type="text/javascript"></script>
    <script src="/util/js/dist/jquery.dataTables-1.10.11.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap-datepicker.es.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common-1.0.0-SNAPSHOT.js?v=1" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.archivos-2.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.validator-3.1.4.js?v=2" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.vista.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.cultivos.administracion.estimulo-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $.segalmex.common.pagina.init();
          $.segalmex.cultivos.administrar.estimulo.init();
      });
    </script>
  </body>
</html>