<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PLUSS: Cultivos - Excepción factura</title>
    <!-- Bootstrap core CSS -->
    <link href="/util/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/util/css/all.min.css" rel="stylesheet" />
    <link href="/util/css/segalmex.css" rel="stylesheet"/>
  </head>
  <body>
    <main role="main" class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/pluss/principal.html">Inicio</a></li>
          <li class="breadcrumb-item"><a href="/cultivos/principal.html">Cultivos</a></li>
          <li class="breadcrumb-item"><a href="/cultivos/administracion/menu.html">Administración</a></li>
          <li class="breadcrumb-item active">Excepción factura</li>
        </ol>
      </nav>

      <div id="div-excepciones-facturas" >
        <h1>Excepción factura</h1>
        <hr/>
        <div class="row">
          <div class="col-md-12 form-group">
            <label for="ciclo" class="control-label">Ciclo</label>
            <select id="ciclo" class="form-control valid-field">
              <option value="0">Seleccione</option>
            </select>
          </div>
        </div>
        <div class="card shadow-sm">
          <div class="card-header">
            <ul id="menu-bandejas" class="nav nav-tabs card-header-tabs">
              <li class="nav-item">
                <a id="muestra-maiz-comercial" class="nav-link active" href="#">Maíz</a>
              </li>
              <li class="nav-item">
                <a id="muestra-arroz" class="nav-link" href="#">Arroz</a>
              </li>
              <li class="nav-item">
                <a id="muestra-trigo" class="nav-link" href="#">Trigo</a>
              </li>
            </ul>
          </div>
          <div class="card-body">
            <p id="requerimiento-botones" class="text-right">
              <button type="button" id="button-nuevo" class="btn btn-outline-primary">Nuevo</button>
            </p>
            <div id="table-factura"></div>
          </div>
        </div>
      </div>

      <div id="div-nueva-factura-excepcion" style="display: none">
        <h2>Nueva excepción factura</h2>
        <hr/>
        <div class="row">
          <div class="col-md-4 form-group">
            <label for="info-cultivo" class="control-label">Cultivo</label>
            <input id="info-cultivo" type="text" class="form-control" disabled="disabled"/>
          </div>
          <div class="col-md-4 form-group">
            <label for="info-ciclo" class="control-label">Ciclo</label>
            <input id="info-ciclo" type="text" class="form-control" disabled="disabled"/>
          </div>
          <div class="col-md-4 form-group">
            <label for="fcdi-xml" class="control-label">CFDI (XML)</label>
            <input id="fcdi-xml" type="file" class="form-control-file" accept="application/xml" aria-describedby="fcdi-xml-ayuda"/>
            <small id="fcdi-xml-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB (25164800 bytes). </small>
          </div>
        </div>
        <p id="nuevo-requerimiento-botones" class="text-right">
          <button type="button" id="button-regresar" class="btn btn-outline-secondary">Regresar</button>
          <button type="button" id="button-guardar" class="btn btn-outline-primary">Guardar</button>
        </p>
      </div>

    </main>
    <script src="/util/js/dist/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.utils-1.0.0.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common-1.0.0-SNAPSHOT.js?v=1" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.archivos-2.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.validator-3.1.4.js?v=2" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.vista.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.cultivos.excepcion.factura-1.0.0-SNAPSHOT.js?v=1" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $.segalmex.common.pagina.init();
          $.segalmex.cultivos.excepcion.factura.init();
      });
    </script>
  </body>
</html>