<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PLUSS: Cultivos - Excepción RFC</title>
    <!-- Bootstrap core CSS -->
    <link href="/util/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/util/css/all.min.css" rel="stylesheet" />
    <link href="/util/css/segalmex.css" rel="stylesheet"/>
  </head>
  <body>
    <main role="main" class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/pluss/principal.html">Inicio</a></li>
          <li class="breadcrumb-item"><a href="/cultivos/principal.html">Cultivos</a></li>
          <li class="breadcrumb-item"><a href="/cultivos/administracion/menu.html">Administración</a></li>
          <li class="breadcrumb-item active">Excepción RFC</li>
        </ol>
      </nav>

      <div id="div-nuevo-rfc-excepcion" >
        <h2>Excepción RFC</h2>
        <hr/>
        <div class="row">
          <div class="col-md-4 form-group">
            <label for="rfc" class="control-label">RFC</label>
            <input id="rfc" type="text" class="form-control valid-field" maxlength="255" />
          </div>
          <div class="col-md-8 form-group">
            <label for="constancia-pdf" class="control-label">Constancia SAT</label>
            <input id="constancia-pdf" type="file" class="form-control-file" accept="application/pdf" aria-describedby="constancia-pdf-ayuda"/>
            <small id="constancia-pdf-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB (25164800 bytes). </small>
          </div>
        </div>
        <p class="text-right">
          <button type="button" id="button-mostrar" class="btn btn-outline-secondary">Ver todas</button>
          <button type="button" id="button-guardar" class="btn btn-outline-primary">Guardar</button>
        </p>
      </div>
      <div id="div-excepciones-rfc" style="display: none">
        <h1>Excepciones RFC</h1>
        <hr/>
        <div id="table-rfc"></div>
        <p class="text-right">
          <button type="button" id="button-ocultar" class="btn btn-outline-secondary">Ocultar excepciones</button>
        </p>
      </div>

    </main>
    <script src="/util/js/dist/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.utils-1.0.0.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common-1.0.0-SNAPSHOT.js?v=1" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.archivos-2.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.validator-3.1.4.js?v=2" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.vista.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.cultivos.excepcion.rfc-1.0.0-SNAPSHOT.js?v=1" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $.segalmex.common.pagina.init();
          $.segalmex.cultivos.excepcion.rfc.init();
      });
    </script>
  </body>
</html>