<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PLUSS: Cultivos - Información alerta</title>
    <!-- Bootstrap core CSS -->
    <link href="/util/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/util/css/all.min.css" rel="stylesheet" />
    <link href="/util/css/segalmex.css" rel="stylesheet"/>
    <link href="/util/css/jquery.dataTables-1.10.11.min.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <main role="main" class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/pluss/principal.html">Inicio</a></li>
          <li class="breadcrumb-item"><a href="/cultivos/principal.html">Cultivos</a></li>
          <li class="breadcrumb-item"><a href="/cultivos/administracion/menu.html">Administración</a></li>
          <li class="breadcrumb-item active">Información alerta</li>
        </ol>
      </nav>

      <h1>Información alerta</h1>
      <hr/>
      <div id="div-nuevo">
        <p class="text-right">
          <button id="nuevo-button" type="button" class="btn btn-outline-primary">Nuevo</button>
        </p>
      </div>
      <div>
        <div id="div-informacion-alerta" class="table-responsive"></div>
      </div>
      <div id="div-form-alerta" style="display: none" >
        <h3>Nueva información</h3>
        <div class="row">
          <div class="col-md-4 form-group">
            <label for="cultivo" class="control-label">Cultivo</label>
            <select id="cultivo" class="form-control valid-field">
              <option value="0">Todos</option>
            </select>
          </div>
          <div class="col-md-4 form-group">
            <label for="ciclo" class="control-label">Ciclo</label>
            <select id="ciclo" class="form-control valid-field">
              <option value="0">Todos</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 form-group">
            <label for="tipo" class="control-label">Tipo</label>
            <select id="tipo" class="form-control valid-field">
              <option value="0">Seleccione</option>
              <option value="curp">CURP</option>
              <option value="rfc">RFC</option>
            </select>
          </div>
          <div class="col-md-4 form-group">
            <label for="valor" class="control-label">Valor</label>
            <input id="valor" type="text" class="form-control valid-field" maxlength="255" />
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 form-group">
            <label for="comentario" class="control-label">Comentario</label>
            <input id="comentario" type="text" class="form-control valid-field" maxlength="255" />
          </div>
        </div>
        <p class="text-right">
          <button id="regresar-button" type="button" class="btn btn-outline-secondary">Regresar</button>
          <button id="guardar-button" type="button" class="btn btn-outline-primary">Guardar</button>
        </p>
      </div>
      <div id="comentario-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="comentario-title" aria-hidden="true" data-keyboard="true" style="display: none;">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 id="comentario-title" class="modal-title">Comentario</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Contenido.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="/util/js/dist/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.utils-1.0.0.js" type="text/javascript"></script>
    <script src="/util/js/dist/jquery.dataTables-1.10.11.min.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common-1.0.0-SNAPSHOT.js?v=1" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.archivos-2.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.validator-3.1.4.js?v=2" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.vista.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.cultivos.administracion.informacion.alerta-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $.segalmex.common.pagina.init();
          $.segalmex.cultivos.administrar.alerta.init();
      });
    </script>
  </body>
</html>