<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PLUSS: Cultivos - Administración</title>
    <!-- Bootstrap core CSS -->
    <link href="/util/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/util/css/all.min.css" rel="stylesheet" />
    <link href="/util/css/segalmex.css" rel="stylesheet"/>
  </head>
  <body>
    <main role="main" class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/pluss/principal.html">Inicio</a></li>
          <li class="breadcrumb-item"><a href="/cultivos/principal.html">Cultivos</a></li>
          <li class="breadcrumb-item active">Administración</li>
        </ol>
      </nav>
      <h1>Administración</h1>
      <hr/>

      <div class="row menu-iconos">
        <div class="col-md-3">
          <div class="card mb-4 shadow-sm">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal text-center">Empresas</h4>
            </div>
            <div class="card-body">
              <p><img src="/util/images/icono-cultivos.png" alt="Segalmex"></p>
              <a href="./administrar-empresa.html" class="btn btn-lg btn-block btn-outline-secondary">Entrar</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card mb-4 shadow-sm">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal text-center">Archivos</h4>
            </div>
            <div class="card-body">
              <p><img src="/util/images/icono-cultivos.png" alt="Segalmex"></p>
              <a href="./archivo.html" class="btn btn-lg btn-block btn-outline-secondary">Entrar</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card mb-4 shadow-sm">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal text-center">Excepción RFC</h4>
            </div>
            <div class="card-body">
              <p><img src="/util/images/icono-cultivos.png" alt="Segalmex"></p>
              <a href="./excepcion-rfc.html" class="btn btn-lg btn-block btn-outline-secondary">Entrar</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card mb-4 shadow-sm">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal text-center">Excepción Factura</h4>
            </div>
            <div class="card-body">
              <p><img src="/util/images/icono-cultivos.png" alt="Segalmex"></p>
              <a href="./excepcion-factura.html" class="btn btn-lg btn-block btn-outline-secondary">Entrar</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row menu-iconos">
        <div class="col-md-3">
          <div class="card mb-4 shadow-sm">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal text-center">Productores</h4>
            </div>
            <div class="card-body">
              <p><img src="/util/images/icono-cultivos.png" alt="Segalmex"></p>
              <a href="./productor.html" class="btn btn-lg btn-block btn-outline-secondary">Entrar</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card mb-4 shadow-sm">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal text-center">Parámetros</h4>
            </div>
            <div class="card-body">
              <p><img src="/util/images/icono-cultivos.png" alt="Segalmex"></p>
              <a href="./parametro.html" class="btn btn-lg btn-block btn-outline-secondary">Entrar</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card mb-4 shadow-sm">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal text-center">Uso catálogo</h4>
            </div>
            <div class="card-body">
              <p><img src="/util/images/icono-cultivos.png" alt="Segalmex"></p>
              <a href="./uso-catalogo.html" class="btn btn-lg btn-block btn-outline-secondary">Entrar</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card mb-4 shadow-sm">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal text-center">Estímulo</h4>
            </div>
            <div class="card-body">
              <p><img src="/util/images/icono-cultivos.png" alt="Segalmex"></p>
              <a href="./estimulo.html" class="btn btn-lg btn-block btn-outline-secondary">Entrar</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row menu-iconos">
        <div class="col-md-3">
          <div class="card mb-4 shadow-sm">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal text-center">Información alerta</h4>
            </div>
            <div class="card-body">
              <p><img src="/util/images/icono-cultivos.png" alt="Segalmex"></p>
              <a href="./informacion-alerta.html" class="btn btn-lg btn-block btn-outline-secondary">Entrar</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="/util/js/dist/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.utils-1.0.0.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $.segalmex.common.pagina.init();
      });
    </script>
  </body>
</html>
