<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PLUSS: Cultivos - Administración de parámetros</title>
    <!-- Bootstrap core CSS -->
    <link href="/util/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/util/css/all.min.css" rel="stylesheet" />
    <link href="/util/css/segalmex.css" rel="stylesheet"/>
  </head>
  <body>
    <main role="main" class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/pluss/principal.html">Inicio</a></li>
          <li class="breadcrumb-item"><a href="/cultivos/principal.html">Cultivos</a></li>
          <li class="breadcrumb-item"><a href="/cultivos/administracion/menu.html">Administración</a></li>
          <li class="breadcrumb-item active">Parámetros</li>
        </ol>
      </nav>


      <h1>Administración de parámetros</h1>
      <hr/>
      <div id="div-nuevo">
        <p class="text-right">
          <button id="nuevo-button" type="button" class="btn btn-outline-primary">Nuevo</button>
        </p>
      </div>
      <div>
        <div id="table-parametros" class="table-responsive"></div>
      </div>
      <div id="div-form-param" style="display: none" >
        <h3>Nuevo parámetro</h3>
        <div class="row">
          <div class="col-md-6 form-group">
            <label for="clave" class="control-label">Clave</label>
            <input id="clave" type="text" class="form-control valid-field" maxlength="255" />
          </div>
          <div class="col-md-6 form-group">
            <label for="grupo" class="control-label">Grupo</label>
            <input id="grupo" type="text" class="form-control valid-field" maxlength="255" />
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 form-group">
            <label for="valor" class="control-label">Valor</label>
            <input id="valor" type="text" class="form-control valid-field" maxlength="255" />
          </div>
          <div class="col-md-4 form-group">
            <label for="orden" class="control-label">Orden</label>
            <input id="orden" type="text" class="form-control valid-field" maxlength="255" />
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 form-group">
            <label for="desc" class="control-label">Descripción</label>
            <input id="desc" type="text" class="form-control valid-field" maxlength="255" />
          </div>
        </div>
        <p class="text-right">
          <button id="regresar-button" type="button" class="btn btn-outline-secondary">Regresar</button>
          <button id="guardar-button" type="button" class="btn btn-outline-primary">Guardar</button>
        </p>
      </div>



      <div id="edit-param-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="riego-title" aria-hidden="true" data-keyboard="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 id="riego-title" class="modal-title">Editar parámetro</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-6 form-group">
                  <label for="edicion-clave" class="control-label">Clave</label>
                  <input id="edicion-clave" type="text" class="form-control valid-field" maxlength="255" />
                </div>
                <div class="col-md-6 form-group">
                  <label for="edicion-grupo" class="control-label">Grupo</label>
                  <input id="edicion-grupo" type="text" class="form-control valid-field" maxlength="255" />
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 form-group">
                  <label for="edicion-valor" class="control-label">Valor</label>
                  <input id="edicion-valor" type="text" class="form-control valid-field" maxlength="255" />
                </div>
                <div class="col-md-4 form-group">
                  <label for="edicion-orden" class="control-label">Orden</label>
                  <input id="edicion-orden" type="text" class="form-control valid-field" maxlength="255" />
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 form-group">
                  <label for="edicion-desc" class="control-label">Descripción</label>
                  <input id="edicion-desc" type="text" class="form-control valid-field" maxlength="255" />
                </div>
              </div>
              <div class="text-right">
                <button type="button" id="cierra-edicion-button" class="btn btn-outline-secondary">Cerrar</button>
                <button type="button" id="edicion-button" class="btn btn-outline-primary">Guarda edición</button>
              </div>
            </div>
          </div>
        </div>
      </div>

    </main>
    <script src="/util/js/dist/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.utils-1.0.0.js" type="text/javascript"></script>
    <script src="/util/js/dist/jquery.dataTables-1.10.11.min.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common-1.0.0-SNAPSHOT.js?v=1" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.archivos-2.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.validator-3.1.4.js?v=2" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.vista.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.cultivos.administracion.parametro-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $.segalmex.common.pagina.init();
          $.segalmex.cultivos.administrar.parametro.init();
      });
    </script>
  </body>
</html>