<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PLUSS: Cultivos - Administración de productores</title>
    <!-- Bootstrap core CSS -->
    <link href="/util/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/util/css/all.min.css" rel="stylesheet" />
    <link href="/util/css/segalmex.css" rel="stylesheet"/>
  </head>
  <body>
    <main role="main" class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/pluss/principal.html">Inicio</a></li>
          <li class="breadcrumb-item"><a href="/cultivos/principal.html">Cultivos</a></li>
          <li class="breadcrumb-item"><a href="/cultivos/administracion/menu.html">Administración</a></li>
          <li class="breadcrumb-item active">Administración de productores</li>
        </ol>
      </nav>


      <h1>Administración de productores</h1>
      <hr/>
      <div id="busqueda-div">
        <div>
          <div class="col-md-4 form-group">
            <label for="folio" class="control-label">Folio</label>
            <input id="folio" type="text" class="form-control valid-field" maxlength="255" />
          </div>
        </div>
        <p class="text-right">
          <button type="button" id="button-limpiar" class="btn btn-outline-secondary">Limpiar</button>
          <button type="button" id="button-buscar" class="btn btn-outline-primary">Buscar</button>
        </p>
      </div>

      <div id="detalle-elemento" style="display:none">
        <div id="detalle-inscripcion-productor"></div>
        <div id="estatus-inscripcion-productor"></div>

        <div id="buttons-validacion" class="text-right">
          <button type="button" id="button-regresar-resultados" class="btn btn-outline-secondary">Regresar</button>
          <div class="btn-group" id="btn-validar-group">
            <button type="button" id="button-forzar-estatus" class="btn btn-outline-secondary">Permitir estatus positivo</button>
            <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" id="button-flecha"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-reference="parent">
              <span class="sr-only"></span>
            </button>
            <div class="dropdown-menu">
              <a class="btn btn-outline-secondary dropdown-item" id="button-permite-positivo-deudor">Permitir estatus positivo (deudor)</a>
            </div>
          </div>


          <button type="button" id="button-modificar-xml" class="btn btn-outline-secondary">Modificar #XML</button>
          <button type="button" id="button-verificar-datos-capturados" class="btn btn-outline-secondary">Verificar datos capturados</button>
        </div>
      </div>


      <div id="xml-predio-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="confirmacion-title" aria-hidden="true" data-backdrop="static" style="display: none;">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 id="confirmacion-title">Confirmación para modificar los XML</h5>
            </div>
            <div class="modal-body">

              <div class="row">
                <div class="col-md-4 form-group">
                  <label for="indice-predio-xml" class="control-label">Índice del predio</label>
                  <select id="indice-predio-xml" class="form-control valid-field" disabled="disabled">
                    <option value="0">Seleccione</option>
                  </select>
                </div>
                <div class="col-md-4 form-group">
                  <label for="folio-predio-xml" class="control-label">Folio del predio</label>
                  <input id="folio-predio-xml" type="text" class="form-control valid-field" maxlength="255" />
                </div>
              </div>

              <div class="row">
                <div class="col-md-3 form-group">
                </div>
                <div class="col-md-3 form-group">
                  <label class="control-label">Actuales</label>
                </div>
                <div class="col-md-3 form-group">
                  <label class="control-label">Permitidos</label>
                </div>
                <div class="col-md-3 form-group">
                  <label class="control-label">Total</label>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3 form-group">
                  <label class="control-label">Siembra</label>
                </div>
                <div class="col-md-3 form-group">
                  <label for="siembra-actual" class="sr-only"></label>
                  <input id="siembra-actual" type="text" class="form-control valid-field" disabled="disabled"/>
                </div>
                <div class="col-md-3 form-group">
                  <label for="siembra-permitido" class="sr-only"></label>
                  <input id="siembra-permitido" type="text" class="form-control valid-field"/>
                </div>
                <div class="col-md-3 form-group">
                  <label for="siembra-total" class="sr-only"></label>
                  <input id="siembra-total" type="text" class="form-control valid-field" disabled="disabled"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3 form-group">
                  <label class="control-label">Riego</label>
                </div>
                <div class="col-md-3 form-group">
                  <label for="riego-actual" class="sr-only"></label>
                  <input id="riego-actual" type="text" class="form-control valid-field" disabled="disabled"/>
                </div>
                <div class="col-md-3 form-group">
                  <label for="riego-permitido" class="sr-only"></label>
                  <input id="riego-permitido" type="text" class="form-control valid-field"/>
                </div>
                <div class="col-md-3 form-group">
                  <label for="riego-total" class="sr-only"></label>
                  <input id="riego-total" type="text" class="form-control valid-field" disabled="disabled"/>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" id="cierra-xml-button" class="btn btn-outline-secondary">Cerrar</button>
              <button type="button" id="guarda-xml-button" class="btn btn-outline-primary" role="button">Guardar</button>
            </div>
          </div>
        </div>
      </div>

      <div id="elimina-predio-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="confirmacion-title" aria-hidden="true" data-backdrop="static" style="display: none;">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 id="confirmacion-title2">Confirmación para eliminar predio</h5>
            </div>
            <div class="modal-body">

              <div class="row">
                <div class="col-md-4 form-group">
                  <label for="indice-predio" class="control-label">Índice del predio</label>
                  <select id="indice-predio" class="form-control valid-field" disabled="disabled">
                    <option value="0">Seleccione</option>
                  </select>
                </div>
                <div class="col-md-4 form-group">
                  <label for="folio-predio" class="control-label">Folio del predio</label>
                  <input id="folio-predio" type="text" class="form-control valid-field" maxlength="255" />
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" id="cierra-elimina-button" class="btn btn-outline-secondary">Cerrar</button>
              <button type="button" id="guarda-elimina-button" class="btn btn-outline-danger" role="button">Eliminar</button>
            </div>
          </div>
        </div>
      </div>
      <div id="elimina-contrato-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="confirmacion-title" aria-hidden="true" data-backdrop="static" style="display: none;">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 id="confirmacion-title2">Confirmación para eliminar contrato</h5>
            </div>
            <div class="modal-body">

              <div class="row">
                <div class="col-md-8 form-group">
                  <label for="numero-contrato-elimina" class="control-label">Número de contrato</label>
                  <input id="numero-contrato-elimina" type="text" class="form-control valid-field" maxlength="255" disabled="disabled"/>
                </div>
                <div class="col-md-4 form-group">
                  <label for="folio-contrato" class="control-label">Folio del contrato</label>
                  <input id="folio-contrato" type="text" class="form-control valid-field" maxlength="255" />
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" id="cierra-elimina-contrato-button" class="btn btn-outline-secondary">Cerrar</button>
              <button type="button" id="guarda-elimina-contrato-button" class="btn btn-outline-danger" role="button">Eliminar</button>
            </div>
          </div>
        </div>
      </div>
      <div id="modifica-predio-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="confirmacion-title" aria-hidden="true" data-backdrop="static" style="display: none;">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 id="confirmacion-title2">Confirmación para modificar la ubicación del predio.</h5>
            </div>
            <div class="modal-body">

              <div class="row">
                <div class="col-md-4 form-group">
                  <label for="indice-predio-ubicacion" class="control-label">Índice del predio</label>
                  <select id="indice-predio-ubicacion" class="form-control valid-field" disabled="disabled">
                    <option value="0">Seleccione</option>
                  </select>
                </div>
                <div class="col-md-4 form-group">
                  <label for="folio-predio-ubicacion" class="control-label">Folio del predio</label>
                  <input id="folio-predio-ubicacion" type="text" class="form-control valid-field" maxlength="255" />
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" id="cierra-modifica-button" class="btn btn-outline-secondary">Cerrar</button>
              <button type="button" id="guarda-modifica-button" class="btn btn-outline-primary" role="button">Guardar</button>
            </div>
          </div>
        </div>
      </div>
      <div id="muestra-repetidos-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="muestra-repetidos-title" aria-hidden="true" data-keyboard="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Duplicados del XML</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-12 form-group">
                  <label>Folios:</label>
                  <label id="label-folios"></label>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div id="maps">
      <!--Generado auto magicamente por el plugin de maps-->
    </div>
    <script src="/util/js/dist/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/ajaxq.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.utils-1.0.0.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common-1.0.0-SNAPSHOT.js?v=1" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.archivos-2.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.validator-3.1.4.js?v=2" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.vista.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.maps-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.vista.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.vista.productor-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.cultivos.administracion.productor-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $.segalmex.common.pagina.init();
          $.segalmex.cultivos.administrar.productor.init();
      });
    </script>
  </body>
</html>