<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PLUSS: Usuarios - Administración de usuarios</title>
    <!-- Bootstrap core CSS -->
    <link href="/util/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/util/css/all.min.css" rel="stylesheet" />
    <link href="/util/css/bootstrap-datepicker3.standalone.min.css" rel="stylesheet"/>
    <link href="/util/css/segalmex.css" rel="stylesheet"/>
    <link href="/util/css/jquery.dataTables-1.10.11.min.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <main role="main" class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/pluss/principal.html">Inicio</a></li>
          <li class="breadcrumb-item"><a href="/usuarios/principal.html">Usuarios</a></li>
          <li class="breadcrumb-item active">Administración de usuarios</li>
        </ol>
      </nav>
      <h1>Administración de usuarios</h1>
      <hr/>

      <div id="formulario">
        <form id="formularioBusqueda" action="#" role="form">
          <h2>Datos de búsqueda</h2>
          <br/>
          <div class = "row">
            <div class="col-md-4 form-group">
              <label for="usuario" class="control-label" >Usuario</label>
              <input id="usuario" type="text" class="form-control" />
            </div>
            <div class="col-md-4 form-group">
              <label for="nombre" class="control-label" >Nombre(s)</label>
              <input id="nombre" type="text" class="form-control" />
            </div>
            <div class="col-md-4 form-group">
              <label for="apellidos" class="control-label" >Apellidos(s)</label>
              <input id="apellidos" type="text" class="form-control" />
            </div>
          </div>
          <p class="text-right">
            <button id="btnVerTodo" class="btn btn-outline-secondary" type="button" title="Muestra todos los usuarios del sistema">Ver todos</button>
            <button type="button" id="buscar" class="btn btn-outline-primary">Buscar</button>
          </p>
        </form>
      </div>

      <div id="divDetalle" style="display: none">
        <div id="resultadoBusqueda">
        </div>
        <br>
        <div id="botonesDetalle" class="text-right">
          <button id="regresarDetalle" class="btn btn-outline-secondary" type="button">Regresar</button>
          <button id="nuevoUsuario" class="btn btn-outline-primary" type="button">Nuevo usuario</button>
        </div>
      </div>

      <div id="divEdicion" style="display: none">
        <div id="edicionDetalle">
        </div>
        <br/>
        <h2>Datos de usuario</h2>
        <div class = "row">
          <div class="col-md-4 form-group">
            <label for="usuarioNuevo" class="control-label" >Usuario</label>
            <input id="usuarioNuevo" type="text" class="form-control valid-field" />
          </div>
          <div class="col-md-4 form-group">
            <label for="areaNuevo" class="control-label" >Área</label>
            <select id="areaNuevo" name="areaNuevo" class="form-control valid-field">
              <option value="0">Seleccione</option>
            </select>
          </div>
          <div class="col-md-4 form-group">
            <label for="puestoNuevo" class="control-label" >Puesto</label>
            <input id="puestoNuevo" type="text" class="form-control valid-field" />
          </div>
        </div>
        <br/>
        <h2>Datos personales</h2>
        <div class = "row">
          <div class="col-md-4 form-group">
            <label for="nombreNuevo" class="control-label" >Nombre(s)</label>
            <input id="nombreNuevo" type="text" class="form-control valid-field" />
          </div>
          <div class="col-md-4 form-group">
            <label for="apellidosNuevo" class="control-label" >Apellidos(s)</label>
            <input id="apellidosNuevo" type="text" class="form-control valid-field" />
          </div>
          <div class="col-md-4 form-group">
            <label for="sexoNuevo" class="control-label" >Sexo</label>
            <select id="sexoNuevo" name="sexoNuevo" class="form-control valid-field">
              <option value="0">Seleccione</option>
            </select>
          </div>
        </div>
        <div class = "row">
          <div class="col-md-4">
            <div class="form-group date">
              <label class="control-label" for="fechaNacimientoNuevo">Fecha de nacimiento</label>
              <input type="text" placeholder="dd/mm/aaaa o ddmmaa" class="form-control valid-field custom-error-block" name="fechaNacimientoNuevo" id="fechaNacimientoNuevo">
              <span aria-hidden="true" class="glyphicon glyphicon-calendar"></span>
            </div>
          </div>
          <div class="col-md-4 form-group">
            <label for="paisNacimientoNuevo" class="control-label" >Pais de nacimiento</label>
            <select id="paisNacimientoNuevo" name="paisNacimientoNuevo" class="form-control valid-field">
              <option value="0">Seleccione</option>
            </select>
          </div>
        </div>
        <br/>
        <h2>Contraseña</h2>
        <div class="row">
          <div class="col-md-4 form-group" >
            <label for="contrasena-nueva" class="control-label">Contraseña</label>
            <div class="input-group mb-3">
              <input id="contrasena-nueva" type="password" class="form-control valid-field"  maxlength="255" disabled="disabled"/>
              <div class="input-group-append">
                <span>
                  <button id="buton-capturar-contrasena" type="button" class="btn btn-outline-primary">Capturar</button>
                </span>
              </div>
            </div>
          </div>
        </div>

        <p id="botones" class="text-right">
          <button id="regresar" class="btn btn-outline-secondary" type="button">Regresar</button>
          <button type="button" id="actualizar" class="btn btn-outline-primary" style="display: none">Actualizar</button>
          <button type="button" id="guardar" class="btn btn-outline-primary">Guardar</button>
        </p>
      </div>

      <div id="actualizarPasswordDialog" class="modal fade in" tabindex="-1" role="dialog" aria-labelledby="actualizacion-password-title" aria-hidden="false">
        <div class="modal-dialog ">
          <div class="modal-content">
            <div class="modal-header">
              <h3 id="actualizacion-password-title" class="modal-title">Actualización de contraseña</h3>
              <button type="button" data-dismiss="modal" aria-hidden="true" class="close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div id="info-actualizar-password" >
                <div>
                  <div class = "row">
                    <div class="col-md-6 form-group" >
                      <label for="contrasena" class="control-label" >Contraseña</label>
                      <input id="contrasena" name="contrasena" type="password" class="form-control valid-field" />
                    </div>
                    <div class="col-md-6 form-group" >
                      <label for="verificacion" class="control-label" >Verificación</label>
                      <input id="verificacion" name="verificacion" type="password" class="form-control valid-field" />
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="modal-footer">
              <p class="text-right">
                <button type="button" id="actualizarPassword" class="btn btn-outline-primary">Actualizar</button>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div id="capturarPasswordDialog" class="modal fade in" tabindex="-1" role="dialog" aria-labelledby="capturar-password-title" aria-hidden="false">
        <div class="modal-dialog ">
          <div class="modal-content">
            <div class="modal-header">
              <h3 id="capturar-password-title" class="modal-title">Captura de contraseña</h3>
              <button type="button" data-dismiss="modal" aria-hidden="true" class="close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div id="info-capturar-password" >
                <div>
                  <div class = "row">
                    <div class="col-md-6 form-group" >
                      <label for="cap-contrasena" class="control-label" >Contraseña</label>
                      <input id="cap-contrasena" name="cap-contrasena" type="password" class="form-control valid-field" />
                    </div>
                    <div class="col-md-6 form-group" >
                      <label for="cap-verificacion" class="control-label" >Verificación</label>
                      <input id="cap-verificacion" name="cap-verificacion" type="password" class="form-control valid-field" />
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="modal-footer">
              <p class="text-right">
                <button type="button" id="confirmarPassword" class="btn btn-outline-primary">Confirmar</button>
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="/util/js/dist/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/ajaxq.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap-datepicker.es.js" type="text/javascript"></script>
    <script src="/util/js/dist/jquery.dataTables-1.10.11.min.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.utils-1.0.0.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.validator-3.1.4.js" type="text/javascript"></script>
    <script src="/usuarios/js/jquery.segalmex.common.usuarios.vista-1.0.0.js" type="text/javascript"></script>
    <script src="/usuarios/js/jquery.segalmex.common.usuarios.administracion-1.0.0.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $.segalmex.common.pagina.init();
          $.segalmex.common.usuarios.administracion.init();
      });
    </script>
  </body>
</html>