<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PLUSS: Usuarios - Administración de permisos</title>
    <!-- Bootstrap core CSS -->
    <link href="/util/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/util/css/all.min.css" rel="stylesheet" />
    <link href="/util/css/bootstrap-datepicker3.standalone.min.css" rel="stylesheet"/>
    <link href="/util/css/segalmex.css" rel="stylesheet"/>
    <link href="/util/css/jquery.dataTables-1.10.11.min.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <main role="main" class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/pluss/principal.html">Inicio</a></li>
          <li class="breadcrumb-item"><a href="/usuarios/principal.html">Usuarios</a></li>
          <li class="breadcrumb-item active">Adiministración de permisos</li>
        </ol>
      </nav>
      <h1>Administración de permisos</h1>
      <hr/>

      <div id="formulario">
        <div id="divUsuarios">
        </div>
        <div id="divDetalle" style="display: none">
          <div id="divUsuario">
          </div>

          <!--<h2>Agregar permiso</h2>-->
          <hr/>

          <h2>Permisos del usuario</h2>
          <div class="card shadow-sm">
            <h3 class="card-header">
              Datos del permiso
            </h3>
            <div class="card-body">
              <div id="estatus-tabs" class="list-group">
                <div class="row">
                  <div class="col-md-3">
                    <div>
                      <h4>Sistema</h4>
                    </div>
                    <div id="sistemas-div" >
                    </div>
                  </div>
                  <div class="col-md-9">
                    <div id="combos-div">
                      <h3>Acciones</h3>
                      <div class="row" >
                        <div class="col-md-4 form-group">
                          <label for="tipo" class="control-label">Tipo</label>
                          <select id="tipo" class="form-control valid-field">
                            <option value="0">Seleccione</option>
                            <option value="1">Local</option>
                            <option value="2">Global</option>
                          </select>
                        </div>
                        <div class="col-md-4 form-group">
                          <label for="accion" class="control-label">Acción</label>
                          <select id="accion" class="form-control valid-field">
                            <option value="0">Seleccione</option>
                          </select>
                        </div>
                        <div class="col-md-4 form-group">
                          <label for="area" class="control-label">Área</label>
                          <select id="area" class="form-control valid-field">
                            <option value="0">Seleccione</option>
                          </select>
                        </div>
                      </div>
                    </div>

                    <p class="text-right">
                      <button type="button" id="limpiar" class="btn btn-outline-secondary">Limpiar</button>
                      <button type="button" id="agregar" class="btn btn-outline-primary">Agregar permiso</button>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <br/>
          <div id="divUsuarioPermisos">
          </div>
          <p class="text-right">
            <button type="button" id="regresar" class="btn btn-outline-secondary">Regresar</button>
          </p>
        </div>
      </div>
    </main>

    <script src="/util/js/dist/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/jquery.dataTables-1.10.11.min.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.utils-1.0.0.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.validator-3.1.4.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.vista.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/usuarios/js/jquery.segalmex.common.usuarios.vista-1.0.0.js" type="text/javascript"></script>
    <script src="/usuarios/js/jquery.segalmex.common.usuarios.permisos-1.0.0.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $.segalmex.common.pagina.init();
          $.segalmex.common.usuarios.permisos.init();
      });
    </script>
  </body>

</html>
