<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PLUSS: Usuarios - Perfil del usuario</title>
    <!-- Bootstrap core CSS -->
    <link href="/util/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/util/css/all.min.css" rel="stylesheet" />
    <link href="/util/css/segalmex.css" rel="stylesheet"/>
  </head>
  <body>
    <main role="main" class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/pluss/principal.html">Inicio</a></li>
          <li class="breadcrumb-item"><a href="/usuarios/principal.html">Usuarios</a></li>
          <li class="breadcrumb-item active">Perfil del usuario</li>
        </ol>
      </nav>
      <h1>Perfil del usuario</h1>
      <hr/>
      <div id="detalle-usuario" style="display: none"></div>


      <h2>Actualizar contraseña</h2>
      <hr/>
      <div class="row">
        <div class="col-md-4 form-group">
          <label for="passwordActual" class="control-label" >Contraseña</label>
          <div class="input-group mb-3">
            <input id="password" type="password" class="form-control valid-field"  maxlength="255" disabled="disabled"/>
            <div class="input-group-append">
              <span>
                <button id="buton-capturar-password" type="button" class="btn btn-outline-primary">Capturar</button>
              </span>
            </div>
          </div>
        </div>
      </div>

      <h2>Actualizar área de ubicación</h2>
      <hr/>
      <div class="row">
        <div class="col-md-4 form-group">
          <label for="area" class="control-label">Área</label>
          <select id="area" class="form-control valid-field">
            <option value="0">Seleccione</option>
          </select>
        </div>
      </div>
      <p class="text-right">
        <button type="button" id="button-actualizar-area" class="btn btn-outline-primary">Actualizar área</button>
      </p>

      <hr/>
      <div id="permisos-usuario" style="display: none"></div>

      <div id="capturar-password-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="comentario-nuevo-title" aria-hidden="true" data-keyboard="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 id="comentario-nuevo-title" class="modal-title">Actualizar contraseña</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-4 form-group">
                  <label for="passwordActual" class="control-label" >Contraseña actual</label>
                  <input id="passwordActual" type="password" class="form-control valid-field" name="passwordActual"/>
                </div>

                <div class="col-md-4 form-group">
                  <label for="passwordNuevo" class="control-label" >Contraseña nueva</label>
                  <input id="passwordNuevo" type="password" class="form-control valid-field" name="passwordNuevo"/>
                </div>
                <div class="col-md-4 form-group">
                  <label for="passwordConfirma" class="control-label" >Confirmar contraseña</label>
                  <input id="passwordConfirma" type="password" class="form-control valid-field" name="passwordConfirma" />
                </div> 
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cerrar</button>
              <button id="confirmar-password-button" type="button" class="btn btn-outline-primary">Actualizar</button>
            </div>
          </div>
        </div>
      </div>


    </main>


    <script src="/util/js/dist/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.utils-1.0.0.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.validator-3.1.4.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.vista.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/usuarios/js/jquery.segalmex.common.usuarios.vista-1.0.0.js" type="text/javascript"></script>
    <script src="/usuarios/js/jquery.segalmex.common.usuarios.perfil-1.0.0.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $.segalmex.common.pagina.init();
          $.segalmex.common.usuarios.perfil.init();
      });
    </script>
  </body>

</html>
