<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PLUSS: Cultivos - Administración de pago</title>
    <!-- Bootstrap core CSS -->
    <link href="/util/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/util/css/all.min.css" rel="stylesheet" />
    <link href="/util/css/bootstrap-datepicker3.standalone.min.css" rel="stylesheet"/>
    <link href="/util/css/segalmex.css" rel="stylesheet"/>
  </head>
  <body>
    <main role="main" class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/pluss/principal.html">Inicio</a></li>
          <li class="breadcrumb-item"><a href="/cultivos/principal.html">Cultivos</a></li>
          <li class="breadcrumb-item"><a href="/cultivos/pagos/pagos.html">Pagos</a></li>
          <li class="breadcrumb-item active">Administración</li>
        </ol>
      </nav>

      <h1>Administración de pago</h1>
      <hr/>

      <div id="div-busqueda-requerimiento">
        <h2>Administración de pago</h2>
        <hr/>

        <div class="row">
          <div class="col-md-4 form-group">
            <label for="folio" class="control-label">Folio </label>
            <input id="folio" type="text" class="form-control valid-field" maxlength="255" />
          </div>
          <div class="col-md-4 form-group">
            <label for="cegap" class="control-label">CEGAP</label>
            <input id="cegap" type="text" class="form-control valid-field" maxlength="255" />
          </div>
        </div>
        <p class="text-right">
          <button type="button" id="button-limpiar" class="btn btn-outline-secondary">Limpiar</button>
          <button type="button" id="button-buscar" class="btn btn-outline-primary">Buscar</button>
        </p>
      </div>

      <div id="detalle-requerimiento" style="display: none">
        <div id="detalle-elemento"></div>
        <p class="text-right">
          <button type="button" id="button-regresar" class="btn btn-outline-secondary">Regresar</button>
        </p>
      </div>

      <div id="no-pagado-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="riego-title" aria-hidden="true" data-keyboard="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 id="riego-title" class="modal-title">Confirmación para marcar como no pagada</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">

              <div class="row">
                <div class="col-md-12 form-group">
                  <label for="motivo" class="control-label">Motivo</label>
                  <textarea id="motivo" class="valid-field form-control" placeholder="Ingrese el motivo por el cual es marcada como no pagada la factura."></textarea>
                </div>
              </div>
              <div class="text-right">
                <button type="button" data-dismiss="modal" id="cierra-modal" class="btn btn-outline-secondary">Cerrar</button>
                <button type="button" id="button-requerimiento-cancelado" class="btn btn-outline-danger">Cancelado</button>
                <button type="button" id="button-requerimiento-devuelto" class="btn btn-outline-danger">Devuelto</button>
              </div>
            </div>
          </div>
        </div>
      </div>

    </main>
    <script src="/util/js/dist/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/ajaxq.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.utils-1.0.0.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common-1.0.0-SNAPSHOT.js?v=1" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.vista.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.validator-3.1.4.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.vista.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.vista.factura-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.cultivos.administracion.pagos-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $.segalmex.common.pagina.init({dateTimer: true});
          $.segalmex.cultivos.administracion.pagos.init();
      });
    </script>
  </body>
</html>