<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PLUSS: Cultivos - Requerimiento de pago</title>
    <!-- Bootstrap core CSS -->
    <link href="/util/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/util/css/all.min.css" rel="stylesheet" />
    <link href="/util/css/bootstrap-datepicker3.standalone.min.css" rel="stylesheet"/>
    <link href="/util/css/segalmex.css" rel="stylesheet"/>
  </head>
  <body>
    <main role="main" class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/pluss/principal.html">Inicio</a></li>
          <li class="breadcrumb-item"><a href="/cultivos/principal.html">Cultivos</a></li>
          <li class="breadcrumb-item"><a href="/cultivos/pagos/pagos.html">Pagos</a></li>
          <li class="breadcrumb-item active">Requerimiento</li>
        </ol>
      </nav>

      <h1>Requerimiento de pago</h1>
      <hr/>

      <div class="card shadow-sm">
        <div class="card-header">
          <ul id="menu-bandejas" class="nav nav-tabs card-header-tabs">
            <li class="nav-item">
              <a id="muestra-maiz-comercial" class="nav-link active" href="#">Maíz</a>
            </li>
            <li class="nav-item">
              <a id="muestra-arroz" class="nav-link" href="#">Arroz</a>
            </li>
            <li class="nav-item">
              <a id="muestra-trigo" class="nav-link" href="#">Trigo</a>
            </li>
          </ul>
        </div>

        <div id="div-requerimientos" class="card-body">
          <h2>Requerimientos de pago</h2>
          <hr/>
          <div class="row">
            <div class="col-md-12 form-group">
              <label for="ciclo" class="control-label">Ciclo</label>
              <select id="ciclo" class="form-control valid-field">
                <option value="0">Seleccione</option>
              </select>
            </div>
          </div>
          <p id="requerimiento-botones" class="text-right">
            <button type="button" id="button-nuevo" class="btn btn-outline-primary">Nuevo</button>
          </p>

          <p id="requerimiento-botones" class="text-right">
            <button type="button" id="button-mes" class="btn btn-outline-secondary">Por mes</button>
            <button type="button" id="button-dia" class="btn btn-outline-secondary">Por día</button>
          </p>
          <div id="requerimientos-pago" >
            <div id="table-requerimientos-pago" class="table-responsive"></div>
            <div id="detalle-uso-factura"></div>
          </div>
        </div>


        <div id="div-usos-factura" class="card-body" style="display: none">
          <h2>Nuevo requerimiento de pago</h2>
          <hr/>
          <div id="nuevo-requerimiento">
            <p>Seleccione las facturas a pagar:</p>

            <div id="table-usos-factura" class="table-responsive">
            </div>
            <div id="nuevo-requerimiento-botones" class="text-right">
              <button type="button" id="button-regresar-requerimiento" class="btn btn-outline-secondary">Regresar</button>
              <button type="button" class="btn btn-outline-primary" id="button-guardar-pendientes">Pendientes</button>
              <div class="btn-group" id="btn-validar-group">
                <button type="button" class="btn btn-outline-success" id="button-guardar">
                  Guardar
                </button>
                <button type="button" class="btn btn-outline-success dropdown-toggle dropdown-toggle-split" id="button-flecha"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-reference="parent">
                  <span class="sr-only"></span>
                </button>
                <div class="dropdown-menu">
                  <a class="btn btn-outline-success dropdown-item" id="button-guardar-orden-pago">
                    Guardar como órdenes de pago</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="div-detalle-pago" style="display: none" class="card-body">
          <div id="detalle-elemento" >

          </div>
          <p id="detalle-botones" class="text-right">
            <button type="button" id="button-regresar-detalle" class="btn btn-outline-secondary">Regresar</button>
            <button type="button" id="button-cancelar-requerimiento" class="btn btn-outline-danger">Cancelar</button>
            <button type="button" id="button-pagar-requerimiento" class="btn btn-outline-primary">Marcar como pagado</button>
            <button type="button" id="button-aprobar-requerimiento" class="btn btn-outline-success">Aprobar</button>
          </p>
        </div>

        <div id="detalle-elemento-factura" style="display:none" class="card-body">
          <div id="detalle-factura"></div>
          <div id="verificacion-factura"></div>
          <div id="estatus-factura"></div>
          <div id="historial-factura"></div>
          <div id="comentarios-factura"></div>
          <div id="datos-capturados-factura"></div>

          <p class="text-right card-body">
            <button type="button" id="button-regresar-detalle-factura" class="btn btn-outline-secondary">Regresar</button>
          </p>
        </div>

        <div id="cargando-resultados" style="display:none">
          <div class="text-center alert alert-secondary"><div class="spinner-border" role="status"><span class="sr-only">Cargando...</span></div><div>Cargando resultados...</div></div>
        </div>

      </div>

      <div id="capturar-comentario-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="comentario-nuevo-title" aria-hidden="true" data-keyboard="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 id="comentario-nuevo-title" class="modal-title">Capturar comentario</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-12 form-group">
                  <label for="comentario" class="control-label">Comentario</label>
                  <input id="comentario" class="form-control valid-field" maxlength="255" />
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cerrar</button>
              <button id="confirmar-pendiente-button" type="button" class="btn btn-outline-primary">Confirmar</button>
            </div>
          </div>
        </div>
      </div>

    </main>
    <script src="/util/js/dist/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/ajaxq.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.utils-1.0.0.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common-1.0.0-SNAPSHOT.js?v=1" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.vista.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.validator-3.1.4.js?v=3" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.vista.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.vista.factura-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.vista.pagos-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.pagos-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $.segalmex.common.pagina.init({dateTimer: true});
          $.segalmex.maiz.pagos.init();
      });
    </script>
  </body>
</html>