<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PLUSS: Cultivos - Uso factura</title>
    <!-- Bootstrap core CSS -->
    <link href="/util/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/util/css/all.min.css" rel="stylesheet" />
    <link href="/util/css/bootstrap-datepicker3.standalone.min.css" rel="stylesheet"/>
    <link href="/util/css/segalmex.css" rel="stylesheet"/>
  </head>
  <body>
    <main role="main" class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/pluss/principal.html">Inicio</a></li>
          <li class="breadcrumb-item"><a href="/cultivos/principal.html">Cultivos</a></li>
          <li class="breadcrumb-item"><a href="/cultivos/pagos/pagos.html">Pagos</a></li>
          <li class="breadcrumb-item active">Uso factura</li>
        </ol>
      </nav>

      <h1>Uso factura</h1>
      <hr/>

      <div id="div-busqueda-uso-factura">
        <h2>Datos de búsqueda</h2>
        <hr/>
        <div class="row">
          <div class="col-md-4 form-group">
            <label for="folio" class="control-label">Folio </label>
            <input id="folio" type="text" class="form-control valid-field" maxlength="255" />
          </div>
        </div>
        <p class="text-right">
          <button type="button" id="button-limpiar" class="btn btn-outline-secondary">Limpiar</button>
          <button type="button" id="button-buscar" class="btn btn-outline-primary">Buscar</button>
        </p>
      </div>

      <div id="detalle-uso-factura" style="display: none">
        <div id="detalle-elemento"></div>
        <p class="text-right">
          <button type="button" id="button-regresar" class="btn btn-outline-secondary">Regresar</button>
        </p>
      </div>

      <div id="duplicar-uso-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="riego-title" aria-hidden="true" data-keyboard="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 id="riego-title" class="modal-title">Duplicar uso factura</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div id="form-duplicar-uso">
                <div class="row">
                  <div class="col-md-4 form-group">
                    <label for="toneladas" class="control-label">Toneladas</label>
                    <input id="toneladas" type="text" class="form-control valid-field" maxlength="255" disabled="disabled"/>
                  </div>
                  <div class="col-md-4 form-group">
                    <label for="estimulo-tonelada" class="control-label">Estímulo por tonelada</label>
                    <input id="estimulo-tonelada" type="text" class="form-control valid-field" maxlength="255"/>
                  </div>
                  <div class="col-md-4 form-group">
                    <label for="estimulo-total" class="control-label">Estímulo total</label>
                    <input id="estimulo-total" type="text" class="form-control valid-field" maxlength="255" disabled="disabled"/>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4 form-group" >
                    <label for="clabe-productor" class="control-label">CLABE</label>
                    <input id="clabe-productor" type="text" class="form-control valid-field bancarios" maxlength="255"/>
                  </div>
                  <div class="col-md-4 form-group">
                    <label for="banco-productor" class="control-label">Banco</label>
                    <select id="banco-productor" class="form-control valid-field bancarios" disabled="disabled">
                      <option value="0">Seleccione</option>
                    </select>
                  </div>
                  <div class="col-md-4 form-group">
                    <label for="tipo-uso" class="control-label">Tipo</label>
                    <select id="tipo-uso" class="form-control valid-field" disabled="disabled">
                      <option value="0">Seleccione</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="text-right">
                <button type="button" id="cierra-modal" class="btn btn-outline-secondary">Cancelar</button>
                <button type="button" id="button-duplicar-uso-factura" class="btn btn-outline-primary">Duplicar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="comentario-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="comentario-title" aria-hidden="true" data-keyboard="true" style="display: none;">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 id="comentario-title" class="modal-title">Comentario</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Contenido.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="/util/js/dist/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/ajaxq.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.utils-1.0.0.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common-1.0.0-SNAPSHOT.js?v=1" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.vista.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.validator-3.1.4.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.vista.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.cultivos.uso.factura-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $.segalmex.common.pagina.init({dateTimer: true});
          $.segalmex.cultivos.uso.factura.init();
      });
    </script>
  </body>
</html>