<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SEGALMEX - No autorizado</title>
    <!-- Bootstrap core CSS -->
    <link href="/util/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/util/css/all.min.css" rel="stylesheet" />
    <link href="/util/css/segalmex.css" rel="stylesheet"/>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img height="32" src="/util/images/segalmex-brand.png" alt="Segalmex" /> Segalmex</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu-granos" aria-controls="menu-granos" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="menu-granos">
        </div>
      </div>
    </nav>

    <main role="main" class="container">
      <h1>Usuario deshabilitado</h1>
      <hr/>

      <p>El usuario se encuentra deshabilitado, verifique con el administrador del sistema.</p>
      <p class="text-right"><a href="javascript:history.back()" class="btn btn-outline-secondary">Regresar</a></p>
    </main>

    <script src="/util/js/dist/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.utils-1.0.0.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $.segalmex.common.pagina.init();
      });
    </script>
  </body>
</html>
