<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PLUSS: Maíz - Pre registro productor</title>
    <!-- Bootstrap core CSS -->
    <link href="/util/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/util/css/all.min.css" rel="stylesheet" />
    <link href="/util/css/segalmex.css" rel="stylesheet"/>
    <link href="/util/css/bootstrap-select.min.css" rel="stylesheet"/>
  </head>
  <body>
    <main role="main" class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">Inicio</li>
          <li class="breadcrumb-item">Maíz</li>
          <li class="breadcrumb-item">Pre registro</li>
          <li class="breadcrumb-item active">Productor</li>
        </ol>
      </nav>

      <h1>Pre registro de productor</h1>
      <hr/>
      <h2>Programa de Precios de Garantía a Productos Alimentarios Básicos</h2>
      <hr/>

      <div class="alert alert-warning alert-dismissible fade show" role="alert" style="display: none;">
        El pre registro de productores ha finalizado.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="row">
        <div class="col-md-4 form-group">
          <label for="cultivo" class="control-label">Cultivo</label>
          <input id="cultivo" type="text" class="form-control valid-field" maxlength="255" value="Maíz comercial" disabled="disabled"/>
        </div>
        <div class="col-md-4 form-group">
          <label for="ciclo-agricola" class="control-label">Ciclo agrícola</label>
          <input id="ciclo-agricola" type="text" class="form-control valid-field" maxlength="255"  disabled="disabled"/>
        </div>
      </div>
      <br/>

      <div id="form-pre-registro">
        <h3>Datos del productor</h3>
        <hr/>
        <div class="row">
          <div class="col-md-4 form-group">
            <label for="curp" class="control-label">CURP</label>
            <input id="curp" type="text" class="form-control valid-field" maxlength="255"/>
          </div>
          <div class="col-md-4 form-group">
            <label for="rfc" class="control-label">RFC</label>
            <input id="rfc" type="text" class="form-control valid-field" maxlength="255"/>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 form-group">
            <label for="nombre" class="control-label">Nombre</label>
            <input id="nombre" type="text" class="form-control valid-field" maxlength="255"/>
          </div>
          <div class="col-md-4 form-group">
            <label for="papellido" class="control-label">Primer apellido</label>
            <input id="papellido" type="text" class="form-control valid-field" maxlength="255"/>
          </div>
          <div class="col-md-4 form-group">
            <label for="sapellido" class="control-label">Segundo apellido</label>
            <input id="sapellido" type="text" class="form-control valid-field" maxlength="255"/>
          </div>
        </div>
        <br/>

        <h3>Datos de contacto</h3>
        <hr/>
        <div class="row">
          <div class="col-md-4 form-group">
            <label for="telefono" class="control-label">Teléfono</label>
            <input id="telefono" type="text" class="form-control valid-field" maxlength="255"/>
          </div>
          <div class="col-md-4 form-group">
            <label for="confirmacion-telefono" class="control-label">Teléfono (confirmación)</label>
            <input id="confirmacion-telefono" type="text" class="form-control valid-field" maxlength="255"/>
          </div>
          <div class="col-md-4 form-group">
            <label for="email" class="control-label">Correo electrónico</label>
            <input id="email" type="text" class="form-control valid-field" maxlength="255"/>
          </div>
        </div>
        <br/>

        <h3>Contratos de compra/venta del productor</h3>
        <hr/>
        <div class="row">
          <div class="col-md-4 form-group">
            <label for="total-contratos" class="control-label">Total de contratos que firmó</label>
            <input id="total-contratos" type="text" class="form-control valid-field" maxlength="255"/>
          </div>
        </div>
        <div class="card mb-3">
          <h4 class="card-header">Datos de contratos</h4>
          <div class="card-body">
            <div class="row">
              <br/>
              <div class="col-md-4 form-group">
                <label for="tipo-precio" class="control-label">Tipo de precio</label>
                <select id="tipo-precio" class="form-control valid-field" >
                  <option value="0">Seleccione</option>
                </select>
              </div>
              <div class="col-md-4 form-group">
                <label for="cantidad-contratos" class="control-label">Cantidad de contratos</label>
                <input id="cantidad-contratos" type="text" class="form-control valid-field" maxlength="255" disabled="disabled"/>
              </div>
            </div>
            <p class="text-right mb-0">
              <button id="agregar-contrato-button" type="button" class="btn btn-outline-primary"><i class="fas fa-plus"></i> Agregar</button>
            </p>
          </div>
        </div>
        <br/>
        <div class="table-responsive">
          <table id="precios-table" class="table table-bordered table-hover table-striped">
            <thead class="thead-dark">
              <tr>
                <th>Cantidad</th>
                <th>Tipo de precio</th>
                <th><i class="fa fa-minus-circle"></i></th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
        <br/>

        <h3>Predios del productor</h3>
        <hr/>
        <div class="row">
          <div class="col-md-4 form-group">
            <label for="cantidad-predios" class="control-label">Total de predios para agregar</label>
            <input id="cantidad-predios" type="text" class="form-control valid-field" />
          </div>
        </div>
        <div id="predios-div" class="card mb-3">
          <h4 class="card-header">Datos del predio</h4>
          <div class="card-body">
            <div class="row">
              <div class="col-md-4 form-group">
                <label for="tipo-cultivo" class="control-label">Tipo de cultivo</label>
                <select id="tipo-cultivo" class="form-control valid-field">
                  <option value="0">Seleccione</option>
                </select>
              </div>
              <div class="col-md-4 form-group">
                <label for="tipo-posesion-predio" class="control-label">Tipo de posesión</label>
                <select id="tipo-posesion-predio" class="form-control valid-field">
                  <option value="0">Seleccione</option>
                </select>
              </div>
              <div class="col-md-4 form-group">
                <label for="regimen-hidrico-predio" class="control-label">Régimen hídrico</label>
                <select id="regimen-hidrico-predio" class="form-control valid-field">
                  <option value="0">Seleccione</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 form-group">
                <label for="volumen-predio" class="control-label">Volumen (toneladas)</label>
                <input id="volumen-predio" type="text" class="form-control valid-field" placeholder="Toneladas"/>
              </div>
              <div class="col-md-4 form-group">
                <label for="superficie-predio" class="control-label">Superficie (hectáreas)</label>
                <input id="superficie-predio" type="text" class="form-control valid-field" placeholder="Hectáreas"/>
              </div>
              <div class="col-md-4 form-group">
                <label for="rendimiento" class="control-label">Rendimiento (toneladas / hectáreas)</label>
                <input id="rendimiento" type="text" class="form-control valid-field" placeholder="Toneladas / hectáreas" disabled="disabled"/>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 form-group">
                <label for="estado-predio" class="control-label">Estado</label>
                <select id="estado-predio" class="form-control valid-field">
                  <option value="0">Seleccione</option>
                </select>
              </div>
              <div class="col-md-4 form-group">
                <label for="municipio-predio" class="control-label">Municipio</label>
                <select id="municipio-predio" class="form-control valid-field">
                  <option value="0">Seleccione</option>
                </select>
              </div>
            </div>
            <p class="text-right mb-0">
              <button id="agregar-predio-button" type="button" class="btn btn-outline-primary"><i class="fas fa-plus"></i> Agregar predio</button>
            </p>
          </div>
        </div>

        <div class="table-responsive">
          <table id="predios-table" class="table table-bordered table-hover table-striped">
            <thead class="thead-dark">
              <tr>
                <th>#</th>
                <th>Tipo de cultivo</th>
                <th>Tipo de posesión</th>
                <th>Régimen Hídrico</th>
                <th>Volumen (toneladas) </th>
                <th>Superficie (hectáreas)</th>
                <th>Rendimiento (t/ha)</th>
                <th>Municipio y estado</th>
                <th><i class="fa fa-minus-circle"></i></th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
        <br/>

        <div id="div-cobertura">
          <h3>Instrumento de Administración de riesgos (IAR)</h3>
          <hr/>
          <div class="row">
            <div class="col-md-4 form-group">
              <label for="cobertura" class="control-label">Indique si adquirirá un IAR:</label>
              <select id="cobertura" class="form-control valid-field">
                <option value="0">Seleccione</option>
                <option value="true">Sí</option>
                <option value="false">No</option>
              </select>
            </div>
            <div class="col-md-4 form-group">
              <label for="total-iar" class="control-label">Total de IARs que contrató:</label>
              <input id="total-iar" type="text" class="form-control valid-field"/>
            </div>
          </div>
          <div class="card mb-3">
            <h4 class="card-header">Datos del IAR</h4>
            <div class="card-body">
              <div class="row">
                <div class="col-md-4 form-group">
                  <label for="tipo-iar" class="control-label">Especifique tipo de IAR:</label>
                  <select id="tipo-iar" class="form-control valid-field">
                    <option value="0">Seleccione</option>
                  </select>
                </div>
                <div class="col-md-4 form-group">
                  <label for="cantidad-iar" class="control-label">Cantidad de IARs:</label>
                  <input id="cantidad-iar" type="text" class="form-control valid-field"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 form-group">
                  <label for="especifique-cobertura" class="control-label">Corredurías para adquirir IAR:</label>
                  <select id="especifique-cobertura" class="form-control valid-field" disabled="disabled">
                    <option value="0">Seleccione</option>
                  </select>
                </div>
              </div>
              <p class="text-right mb-0">
                <button id="agregar-iar-button" type="button" class="btn btn-outline-primary"><i class="fas fa-plus"></i> Agregar</button>
              </p>
            </div>
          </div>
          <br/>
          <div class="table-responsive">
            <table id="iars-table" class="table table-bordered table-hover table-striped">
              <thead class="thead-dark">
                <tr>
                  <th>Tipo</th>
                  <th>Cantidad</th>
                  <th>Correduría</th>
                  <th><i class="fa fa-minus-circle"></i></th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
          <br/>
        </div>
        <br/>

        <h3>Beneficiario</h3>
        <hr/>
        <div class="alert alert-warning">
          Deberá ser una persona diferente a la registrada y a un productor que participe en el programa.
        </div>
        <div id="datos-beneficiario">
          <div class="row">
            <div class="col-md-4 form-group">
              <label for="nombre-beneficiario" class="control-label">Nombre del beneficiario</label>
              <input id="nombre-beneficiario" type="text" class="form-control valid-field" maxlength="255"/>
            </div>
            <div class="col-md-4 form-group">
              <label for="apellidos-beneficiario" class="control-label">Apellidos del beneficiario</label>
              <input id="apellidos-beneficiario" type="text" class="form-control valid-field" maxlength="255"/>
            </div>
            <div class="col-md-4 form-group">
              <label for="parentesco-beneficiario" class="control-label">Parentesco del beneficiario</label>
              <select id="parentesco-beneficiario" class="form-control valid-field">
                <option value="0">Seleccione</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 form-group">
              <label for="curp-beneficiario" class="control-label">CURP del beneficiario</label>
              <input id="curp-beneficiario" type="text" class="form-control valid-field"/>
            </div>
          </div>
        </div>

        <p class="text-right">
          <button type="button" id="limpiar-button" class="btn btn-outline-secondary">Limpiar</button>
          <button type="button" id="reimprimir-button" class="btn btn-outline-secondary">Reimprimir</button>
          <button type="button" id="guardar-button" class="btn btn-outline-primary">Guardar</button>
        </p>
      </div>

      <div id="condiciones-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="condiciones-title" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 id="condiciones-title">Confirmación</h5>
            </div>
            <div id="div-terminos" class="modal-body"></div>
            <div class="modal-footer">
              <button type="button" id="no-acepto-condiciones" class="btn btn-outline-danger">No acepto</button>
              <button type="button" id="si-acepto-condiciones" class="btn btn-outline-primary">Sí acepto</button>
            </div>
          </div>
        </div>
      </div>
      <div id="descarga-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="descarga-title" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 id="descarga-title">Pre Registro completo</h5>
            </div>
            <div class="modal-body">
              <p>Se guardó correctamente el pre registro del productor. Ahora puede descargar PDF.</p>
            </div>
            <div class="modal-footer">
              <button type="button" id="cerrar-descarga" class="btn btn-outline-secondary">Cerrar</button>
              <a href="#" id="abrir-descarga" class="btn btn-outline-success" role="button" target="_blank">Descargar</a>
            </div>
          </div>
        </div>
      </div>
      <div id="reimprimir-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="reimprimir-title" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 id="reimprimir-title">Reimpresión de pre registro</h5>
            </div>
            <div class="modal-body">
              <p>Especifique el ciclo, la CURP y el RFC del pre registro.</p>
              <div class="row">
                <div class="col-md-4 form-group">
                  <label for="reimpresion-ciclo" class="control-label">Ciclo</label>
                  <select id="reimpresion-ciclo" class="form-control valid-field">
                    <option value="0">Seleccione</option>
                  </select>
                </div>
                <div class="col-md-4 form-group">
                  <label for="reimpresion-curp" class="control-label">CURP</label>
                  <input id="reimpresion-curp" type="text" class="form-control valid-field" maxlength="255"/>
                </div>
                <div class="col-md-4 form-group">
                  <label for="reimpresion-rfc" class="control-label">RFC</label>
                  <input id="reimpresion-rfc" type="text" class="form-control valid-field" maxlength="255"/>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cerrar</button>
              <a href="#" id="reimpresion-link" class="btn btn-outline-success disabled" role="button" target="_blank"><i class="fas fa-file-pdf"></i> Descargar pre registro</a>
              <button type="button" id="reimpresion-confirmar" class="btn btn-outline-primary">Confirmar</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="/util/js/dist/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.utils-1.0.0.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common-1.0.0-SNAPSHOT.js?v=1" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.validator-3.1.4.js?v=1" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap-select.min.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.vista.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.cultivos.pre.registro-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/maiz/js/jquery.segalmex.maiz.vista.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/maiz/js/jquery.segalmex.maiz.pre.registro-1.0.0-SNAPSHOT.js?v=3" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $.segalmex.common.pagina.init({publico: true});
          $.segalmex.maiz.pre.registro.init();
      });
    </script>
  </body>
</html>
