<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PLUSS: Cultivos - Registro de ventanilla básico</title>
    <!-- Bootstrap core CSS -->
    <link href="/util/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/util/css/all.min.css" rel="stylesheet" />
    <link href="/util/css/bootstrap-datepicker3.standalone.min.css" rel="stylesheet"/>
    <link href="/util/css/segalmex.css" rel="stylesheet"/>
  </head>
  <body>
    <main role="main" class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/pluss/principal.html">Inicio</a></li>
          <li class="breadcrumb-item"><a href="/cultivos/principal.html">Cultivos</a></li>
          <li class="breadcrumb-item"><a href="/cultivos/inscripcion/inscripcion.html">Registro</a></li>
          <li class="breadcrumb-item active">Ventanilla</li>
        </ol>
      </nav>

      <h1>Registro de ventanilla básico</h1>
      <hr/>
      <h2>Programa de Precios de Garantía a Productos Alimentarios Básicos</h2>
      <hr/>

      <p>Se requiere ingresar los siguiente datos para guardar o consultar la información básica de una ventanilla.</p>

      <div id="div-registro">
        <div class="row">
          <div class="col-md-4 form-group">
            <label for="rfc-ventanilla" class="control-label">RFC</label>
            <input id="rfc-ventanilla" type="text" class="form-control valid-field" maxlength="255"/>
          </div>
          <div class="col-md-4 form-group">
            <label for="ciclo-ventanilla" class="control-label">Ciclo agrícola</label>
            <select id="ciclo-ventanilla" class="form-control valid-field">
              <option value="0">Seleccione</option>
            </select>
          </div>
          <div class="col-md-4 form-group">
            <label for="cultivo-ventanilla" class="control-label">Cultivo</label>
            <select id="cultivo-ventanilla" class="form-control valid-field">
              <option value="0">Seleccione</option>
            </select>
          </div>
        </div>
        <p class="text-right">
          <button type="button" id="consultar-button" class="btn btn-outline-secondary">Consultar</button>
          <button type="button" id="guardar-button" class="btn btn-outline-primary">Guardar</button>
        </p>
      </div>
      <div id="resultado" style="display: none">
        <p>La URL del registro es :</p>
        <div class="alert alert-info" role="alert">
          <label id="url" class="control-label"></label>
        </div>
        <p class="text-right">
          <button type="button" id="regresar-button" class="btn btn-outline-secondary">Regresar</button>
        </p>
      </div>
    </main>

    <script src="/util/js/dist/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/jquery.base64.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.utils-1.0.0.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.validator-3.1.4.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.empresa.registro.basico-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $.segalmex.common.pagina.init({dateTimer: true});
          $.segalmex.maiz.registro.ventanilla.basico.init();
      });
    </script>
  </body>
</html>
