<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PLUSS</title>
    <!-- Bootstrap core CSS -->
    <link href="/util/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/util/css/all.min.css" rel="stylesheet" />
    <link href="/util/css/segalmex.css" rel="stylesheet"/>
  </head>
  <body>
    <main role="main" class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active">Inicio</li>
        </ol>
      </nav>

      <h1>Inicio</h1>
      <hr/>

      <div class="row menu-iconos">
        <div class="col-md-3">
          <div class="card mb-4 shadow-sm">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal text-center">Cultivos</h4>
            </div>
            <div class="card-body">
              <p><img src="/util/images/icono-cultivos.png" alt="Cultivos"></p>
              <a href="/cultivos/principal.html" class="btn btn-lg btn-block btn-outline-secondary">Entrar</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card mb-4 shadow-sm">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal text-center">Maíz</h4>
            </div>
            <div class="card-body">
              <p><img src="/util/images/icono-maiz.png" alt="Maíz"></p>
              <a href="/maiz/principal.html" class="btn btn-lg btn-block btn-outline-secondary">Entrar</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card mb-4 shadow-sm">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal text-center">Trigo</h4>
            </div>
            <div class="card-body">
              <p><img src="/util/images/icono-trigo.png" alt="Trigo"></p>
              <a href="/trigo/principal.html" class="btn btn-lg btn-block btn-outline-secondary">Entrar</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card mb-4 shadow-sm">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal text-center">Arroz</h4>
            </div>
            <div class="card-body">
              <p><img src="/util/images/icono-arroz.png" alt="Arroz"></p>
              <a href="/arroz/principal.html" class="btn btn-lg btn-block btn-outline-secondary">Entrar</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row menu-iconos">
        <div class="col-md-3">
          <div class="card mb-4 shadow-sm">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal text-center">Usuarios</h4>
            </div>
            <div class="card-body">
              <p><img src="/util/images/segalmex-brand.png" alt="Usuarios"></p>
              <a href="/usuarios/principal.html" class="btn btn-lg btn-block btn-outline-secondary">Entrar</a>
            </div>
          </div>
        </div>
      </div>

    </main>
    <script src="/util/js/dist/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.utils-1.0.0.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $.segalmex.common.pagina.init();
      });
    </script>
  </body>
</html>
