<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PLUSS: Arroz - Edición Pre registro productor</title>
    <!-- Bootstrap core CSS -->
    <link href="/util/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/util/css/all.min.css" rel="stylesheet" />
    <link href="/util/css/segalmex.css" rel="stylesheet"/>
  </head>
  <body>
    <main role="main" class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/pluss/principal.html">Inicio</a></li>
          <li class="breadcrumb-item"><a href="/arroz/principal.html">Arroz</a></li>
          <li class="breadcrumb-item"><a href="/arroz/validacion/menu.html">Validación</a></li>
          <li class="breadcrumb-item active">Edición pre registro</li>
        </ol>
      </nav>

      <h1>Edición Pre registro de productor</h1>
      <hr/>

      <h2>Programa de Precios de Garantía a Productos Alimentarios Básicos</h2>
      <hr/>

      <div class="row">
        <div class="col-md-4 form-group">
          <label for="cultivo" class="control-label">Cultivo</label>
          <select id="cultivo" class="form-control valid-field" disabled="">
            <option value="arroz">Arroz</option>
          </select>
        </div>
        <div class="col-md-4 form-group">
          <label for="ciclo" class="control-label">Ciclo agrícola</label>
          <select id="ciclo" class="form-control valid-field">
            <option value="0">Seleccione</option>
          </select>
        </div>
      </div>
      <br/>

      <div id="datos-busqueda">
        <div class="row">
          <div class="col-md-4 form-group">
            <label for="folio-busqueda" class="control-label">No. de folio pre rgistro</label>
            <input id="folio-busqueda" type="text" class="form-control valid-field" maxlength="6" placeholder="000000"/>
          </div>
          <div class="col-md-4 form-group">
            <label for="curp-busqueda" class="control-label">CURP pre registro</label>
            <input id="curp-busqueda" type="text" class="form-control valid-field" maxlength="13" placeholder="AAAA000000AAAAAA00"/>
          </div>
        </div>
        <p class="text-right">
          <button type="button" id="button-limpiar" class="btn btn-outline-secondary">Limpiar</button>
          <button type="button" id="button-buscar" class="btn btn-outline-primary">Buscar</button>
        </p>
      </div>

      <div id="form-pre-registro" style="display: none;">

        <h3>Datos del productor</h3>
        <hr/>
        <div class="row">
          <div class="col-md-4 form-group">
            <label for="curp" class="control-label">CURP</label>
            <input id="curp" type="text" class="form-control valid-field" maxlength="255"/>
          </div>
          <div class="col-md-4 form-group">
            <label for="rfc" class="control-label">RFC</label>
            <input id="rfc" type="text" class="form-control valid-field" maxlength="255"/>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 form-group">
            <label for="nombre" class="control-label">Nombre</label>
            <input id="nombre" type="text" class="form-control valid-field" maxlength="255"/>
          </div>
          <div class="col-md-4 form-group">
            <label for="papellido" class="control-label">Primer apellido</label>
            <input id="papellido" type="text" class="form-control valid-field" maxlength="255"/>
          </div>
          <div class="col-md-4 form-group">
            <label for="sapellido" class="control-label">Segundo apellido</label>
            <input id="sapellido" type="text" class="form-control valid-field" maxlength="255"/>
          </div>
        </div>
        <br/>

        <h3>Datos de contacto</h3>
        <hr/>
        <div class="row">
          <div class="col-md-4 form-group">
            <label for="telefono" class="control-label">Teléfono</label>
            <input id="telefono" type="text" class="form-control valid-field" maxlength="255"/>
          </div>
          <div class="col-md-4 form-group">
            <label for="confirmacion-telefono" class="control-label">Teléfono (confirmación)</label>
            <input id="confirmacion-telefono" type="text" class="form-control valid-field" maxlength="255"/>
          </div>
          <div class="col-md-4 form-group">
            <label for="email" class="control-label">Correo electrónico</label>
            <input id="email" type="text" class="form-control valid-field" maxlength="255"/>
          </div>
        </div>
        <br/>

        <h3>Predios del productor</h3>
        <hr/>
        <div class="row">
          <div class="col-md-4 form-group">
            <label for="cantidad-predios" class="control-label">Cantidad de predios a agregar</label>
            <input id="cantidad-predios" type="text" class="form-control valid-field" />
          </div>
        </div>
        <div id="predios-div" class="card mb-3">
          <h4 class="card-header">Datos del predio</h4>
          <div class="card-body">
            <div class="row">
              <div class="col-md-4 form-group">
                <label for="tipo" class="control-label">Tipo de cultivo</label>
                <select id="tipo" class="form-control valid-field">
                  <option value="0">Seleccione</option>
                </select>
              </div>
              <div class="col-md-4 form-group">
                <label for="tipo-posesion-predio" class="control-label">Tipo de posesión</label>
                <select id="tipo-posesion-predio" class="form-control valid-field">
                  <option value="0">Seleccione</option>
                </select>
              </div>
              <div class="col-md-4 form-group">
                <label for="regimen-hidrico-predio" class="control-label">Regimen hídrico</label>
                <select id="regimen-hidrico-predio" class="form-control valid-field">
                  <option value="0">Seleccione</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 form-group">
                <label for="volumen-predio" class="control-label">Volumen (Toneladas)</label>
                <input id="volumen-predio" type="text" class="form-control valid-field" />
              </div>
              <div class="col-md-4 form-group">
                <label for="superficie-predio" class="control-label">Superficie (hectáreas)</label>
                <input id="superficie-predio" type="text" class="form-control valid-field" />
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 form-group">
                <label for="estado-predio" class="control-label">Estado</label>
                <select id="estado-predio" class="form-control valid-field">
                  <option value="0">Seleccione</option>
                </select>
              </div>
              <div class="col-md-4 form-group">
                <label for="municipio-predio" class="control-label">Municipio</label>
                <select id="municipio-predio" class="form-control valid-field">
                  <option value="0">Seleccione</option>
                </select>
              </div>
            </div>
            <p class="text-right mb-0">
              <button id="agregar-predio-button" type="button" class="btn btn-outline-primary"><i class="fas fa-plus"></i> Agregar predio</button>
            </p>
          </div>
        </div>

        <div class="table-responsive">
          <table id="predios-table" class="table table-bordered table-hover table-striped">
            <thead class="thead-dark">
              <tr>
                <th>#</th>
                <th>Cultivo</th>
                <th>Posesión</th>
                <th>Régimen</th>
                <th>Volumen (Toneladas)</th>
                <th>Superficie</th>
                <th>Municipio y estado</th>
                <th><i class="fa fa-minus-circle"></i></th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
        <br/>

        <h3>Beneficiario</h3>
        <hr/>
        <div class="alert alert-warning">Deberá ser una persona diferente a la registrada.</div>
        <div id="datos-beneficiario">
          <div class="row">
            <div class="col-md-4 form-group">
              <label for="nombre-beneficiario" class="control-label">Nombre del beneficiario</label>
              <input id="nombre-beneficiario" type="text" class="form-control valid-field" maxlength="255"/>
            </div>
            <div class="col-md-4 form-group">
              <label for="apellidos-beneficiario" class="control-label">Apellidos del beneficiario</label>
              <input id="apellidos-beneficiario" type="text" class="form-control valid-field" maxlength="255"/>
            </div>
            <div class="col-md-4 form-group">
              <label for="parentesco-beneficiario" class="control-label">Parentesco del beneficiario</label>
              <select id="parentesco-beneficiario" class="form-control valid-field">
                <option value="0">Seleccione</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 form-group">
              <label for="curp-beneficiario" class="control-label">CURP del beneficiario</label>
              <input id="curp-beneficiario" type="text" class="form-control valid-field"/>
            </div>
          </div>
        </div>
        <br/>

        <p class="text-right">
          <button type="button" id="regresar-button" class="btn btn-outline-secondary">Regresar</button>
          <button type="button" id="actualizar-button" class="btn btn-outline-primary" >Actualizar</button>
        </p>
      </div>
    </main>
    <script src="/util/js/dist/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.utils-1.0.0.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common-1.0.0-SNAPSHOT.js?v=1" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.vista.common-1.0.0-SNAPSHOT.js?v=1" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.validator-3.1.4.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.cultivos.edicion.pre.registro-1.0.0-SNAPSHOT.js?v=1" type="text/javascript"></script>
    <script src="/arroz/js/jquery.segalmex.arroz.vista.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/arroz/js/jquery.segalmex.arroz.edicion.pre.registro-1.0.0-SNAPSHOT.js?v=1" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $.segalmex.common.pagina.init({dateTimer: true});
          $.segalmex.arroz.edicion.pre.registro.init();
      });
    </script>
  </body>
</html>
