<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PLUSS: Trigo - Complementos</title>
    <!-- Bootstrap core CSS -->
    <link href="/util/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/util/css/all.min.css" rel="stylesheet" />
    <link href="/util/css/bootstrap-datepicker3.standalone.min.css" rel="stylesheet"/>
    <link href="/util/css/segalmex.css" rel="stylesheet"/>
    <link href="/util/css/jquery.dataTables-1.10.11.min.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <main role="main" class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/pluss/principal.html">Inicio</a></li>
          <li class="breadcrumb-item"><a href="/trigo/principal.html">Trigo</a></li>
          <li class="breadcrumb-item"><a href="/trigo/inscripcion/menu.html">Registro</a></li>
          <li class="breadcrumb-item active">Complementos</li>
        </ol>
      </nav>

      <h1>Complementos</h1>
      <hr/>

      <div id="div-busqueda">
        <h2>Datos de búsqueda</h2>
        <hr/>
        <div id="div-folio" class="row">
          <div class="col-md-4 form-group">
            <label for="folio" class="control-label">No. de folio de contrato</label>
            <input id="folio" type="text" class="form-control valid-field" maxlength="6" placeholder="000000"/>
          </div>
          <div class="col-md-4 form-group">
            <label for="no-contrato" class="control-label">No. de contrato</label>
            <input id="no-contrato" type="text" class="form-control valid-field" maxlength="255" placeholder="XXX-OI20-XXX-XXXXXX-X-XXX"/>
          </div>
        </div>
        <div class="text-right">
          <button type="button" id="button-limpiar" class="btn btn-outline-secondary">Limpiar</button>
          <button type="button" id="button-buscar" class="btn btn-outline-primary">Buscar</button>
        </div>
      </div>
      <br/>

      <div id="cargando-resultados" style="display:none">
        <div class="text-center alert alert-secondary"><div class="spinner-border" role="status"><span class="sr-only">Cargando...</span></div><div>Cargando resultados...</div></div>
      </div>
      <div id="resultados-busqueda" class="table-responsive" style="display:none">
        <h2>Resultados</h2>
        <hr/>

        <div id="data"></div>
        <div id="div-regresar" style="display: none;">
          <p class="text-right">
            <button type="button" id="button-regresa-agrupados" class="btn btn-outline-secondary">Regresar</button>
          </p>
        </div>
      </div>

      <div id="detalle-elemento" style="display:none">
        <div id="detalle-inscripcion-contrato"></div>
        <div id="estatus-inscripcion-contrato"></div>
        <div id="historial-inscripcion-contrato"></div>
        <p class="text-right">
          <button type="button" id="button-regresar-resultados" class="btn btn-outline-secondary">Regresar</button>
          <button type="button" id="button-complemento" class="btn btn-outline-primary">Complemento</button>
          
        </p>
      </div>
    </main>
    <script src="/util/js/dist/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/jquery.dataTables-1.10.11.min.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.utils-1.0.0.js?rev=1" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.validator-3.1.4.js" type="text/javascript"></script>
    <script src="/trigo/js/jquery.segalmex.trigo.vista.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/trigo/js/jquery.segalmex.trigo.vista.contrato-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/trigo/js/jquery.segalmex.trigo.registro.complementos-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $.segalmex.common.pagina.init();
          $.segalmex.trigo.registro.complementos.init();
      });
    </script>
  </body>
</html>
