<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PLUSS: Trigo - Registro de contratos</title>
    <!-- Bootstrap core CSS -->
    <link href="/util/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/util/css/all.min.css" rel="stylesheet" />
    <link href="/util/css/bootstrap-datepicker3.standalone.min.css" rel="stylesheet"/>
    <link href="/util/css/segalmex.css" rel="stylesheet"/>
    <link href="/util/css/jquery.dataTables-1.10.11.min.css" rel="stylesheet" type="text/css"/>
    <link href="/util/css/bootstrap-select.min.css" rel="stylesheet"/>
  </head>
  <body>
    <main role="main" class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/pluss/principal.html">Inicio</a></li>
          <li class="breadcrumb-item"><a href="/trigo/principal.html">Trigo</a></li>
          <li class="breadcrumb-item"><a href="/trigo/inscripcion/menu.html">Registro</a></li>
          <li class="breadcrumb-item active">Contratos</li>
        </ol>
      </nav>

      <div id="ciclo-agricola-global"></div>


      <h1>Registro de contratos</h1>
      <hr/>

      <h2>Programa de Precios de Garantía a Productos Alimentarios Básicos</h2>
      <hr/>
      <div id="contrato-div">
        <h3>Datos de la ventanilla que registra el contrato</h3>
        <hr/>
        <div class="row">
          <div class="col-md-8 form-group">
            <label for="nombre-empresa" class="control-label">Nombre</label>
            <input id="nombre-empresa" type="text" class="form-control valid-field" maxlength="255" disabled="disabled"/>
          </div>
          <div class="col-md-4 form-group">
            <label for="rfc-empresa" class="control-label">RFC</label>
            <input id="rfc-empresa" type="text" class="form-control valid-field" maxlength="255" disabled="disabled"/>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 form-group">
            <label for="entidad-sucursal" class="control-label">Entidad</label>
            <select id="entidad-sucursal" class="form-control valid-field" disabled="disabled">
              <option value="0">Seleccione</option>
            </select>
          </div>
          <div class="col-md-4 form-group">
            <label for="municipio-sucursal" class="control-label">Municipio</label>
            <input id="municipio-sucursal" type="text" class="form-control valid-field" maxlength="255" disabled="disabled"/>
          </div>
          <div class="col-md-4 form-group">
            <label for="localidad-sucursal" class="control-label">Localidad</label>
            <input id="localidad-sucursal" type="text" class="form-control valid-field" maxlength="255" disabled="disabled"/>
          </div>
        </div>
        <br/>

        <h3>Acerca del Contrato de Compra - Venta (CCV)</h3>
        <hr/>

        <div class="alert alert-info" role="alert">
          Antes de iniciar el registro del contrato, considera que <strong>SÓLO</strong> se sube al sistema
          <strong>UN</strong> contrato por cada acuerdo realizado, esto quiere decir que, el registro del
          contrato la realiza la bodega o el comprador, según acuerden, <strong>NO SE INSCRIBE DOS VECES EL MISMO CCV</strong>.
          Ambas partes deberán tener una copia del mismo.
        </div>

        <div class="row">
          <div class="col-md-4 form-group">
            <label for="entidad-contrato" class="control-label">Entidad del contrato</label>
            <select id="entidad-contrato" class="form-control valid-field">
              <option value="0">Seleccione</option>
            </select>
          </div>
          <div class="col-md-4 form-group">
            <label for="fecha-contrato" class="control-label">Fecha de firma</label>
            <input id="fecha-contrato" type="text" class="form-control valid-field" maxlength="10" placeholder="dd/mm/aaaa o ddmmaa"/>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 form-group">
            <label for="cultivo" class="control-label">Cultivo</label>
            <select id="cultivo" class="form-control valid-field">
              <option value="0">Seleccione</option>
            </select>
          </div>
          <div class="col-md-4 form-group">
            <label for="tipo-cultivo" class="control-label">Tipo</label>
            <select id="tipo-cultivo" class="form-control valid-field">
              <option value="0">Seleccione</option>
            </select>
          </div>
          <div class="col-md-4 form-group">
            <label for="no-contrato" class="control-label">No. consecutivo del contrato</label>
            <input id="no-contrato" type="text" class="form-control valid-field" maxlength="255" placeholder="XXX"/>
          </div>
        </div>

        <div class="card mb-4">
          <h4 class="card-header">No. de contrato</h4>
          <div class="card-body">
            <h3 class="text-center">
              <span id="contrato-entidad-text">XXX</span>-<span
                  id="contrato-ciclo-text">XXXX</span>-<span
                  id="contrato-homoclave-text">XXX</span>-<span
                  id="contrato-fecha-text">000000</span>-<span
                  id="contrato-tipo-cultivo-text">X</span>-<span
                  id="contrato-consecutivo-text">000</span>
            </h3>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 form-group">
            <label for="destino-grano-contrato" class="control-label">Entidad destino del cultivo</label>
            <select id="destino-grano-contrato" class="form-control" data-size="10" multiple="multiple">
            </select>
            <label id="destinos-label" class="control-label"></label>
          </div>
        </div>

        <h4>Comprador del Trigo</h4>
        <div class="row">
          <div class="col-md-4 form-group">
            <label for="tipo-empresa-comprador" class="control-label">Tipo de empresa del comprador</label>
            <select id="tipo-empresa-comprador" class="form-control valid-field">
              <option value="0">Seleccione</option>
            </select>
          </div>
          <div class="col-md-4 form-group">
            <label for="rfc-comprador" class="control-label">RFC del comprador</label>
            <input id="rfc-comprador" type="text" class="form-control valid-field" maxlength="255" disabled="disabled"/>
          </div>
          <div class="col-md-4 form-group">
            <label for="nombre-comprador" class="control-label">Nombre del comprador</label>
            <input id="nombre-comprador" type="text" class="form-control valid-field" maxlength="255" disabled="disabled"/>
          </div>
        </div>

        <h4>Vendedor del Trigo</h4>
        <div class="row">
          <div class="col-md-4 form-group">
            <label for="tipo-empresa-vendedor" class="control-label">Tipo de empresa del vendedor</label>
            <select id="tipo-empresa-vendedor" class="form-control valid-field">
              <option value="0">Seleccione</option>
            </select>
          </div>
          <div class="col-md-4 form-group">
            <label for="rfc-vendedor" class="control-label">RFC del vendedor</label>
            <input id="rfc-vendedor" type="text" class="form-control valid-field" maxlength="255" disabled="disabled"/>
          </div>
          <div class="col-md-4 form-group">
            <label for="nombre-vendedor" class="control-label">Nombre del vendedor</label>
            <input id="nombre-vendedor" type="text" class="form-control valid-field" maxlength="255" disabled="disabled"/>
          </div>
        </div>

        <h4>Información de precio contratado</h4>
        <div class="row">
          <div class="col-md-4 form-group" id="div-tiene-cobertura">
            <label for="tiene-cobertura" class="control-label">¿Qué tipo de IAR tienen?</label>
            <select id="tiene-cobertura" class="form-control valid-field">
              <option value="0">Seleccione</option>
              <option value="true">Cobertura</option>
              <option value="false">Contrato a precio fijo</option>
            </select>
          </div>
          <div class="col-md-4 form-group">
            <label for="tipo-precio" class="control-label">Tipo de precio</label>
            <select id="tipo-precio" class="form-control valid-field">
              <option value="0">Seleccione</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 form-group">
            <label for="precio-futuro" class="control-label">Precio futuro (PFT)</label>
            <input id="precio-futuro" type="text" class="form-control valid-field" maxlength="255" placeholder="dólares / tonelada" value="0" disabled/>
          </div>
          <div class="col-md-4 form-group">
            <label for="base-acordada" class="control-label">Base acordada (B)</label>
            <input id="base-acordada" type="text" class="form-control valid-field" maxlength="255" placeholder="dólares / tonelada" value="0" disabled/>
          </div>
          <div class="col-md-4 form-group">
            <label for="precio-fijo" class="control-label">Precio fijo (PFT + B)</label>
            <input id="precio-fijo" type="text" class="form-control valid-field" maxlength="255" placeholder="dólares / tonelada" value="0" disabled/>
          </div>
        </div>
      </div>
      <br/>

      <div id="div-contrato-productor">
        <h3>Productores que participan en el contrato</h3>
        <hr/>
        <h4>Total de productores, volumen y superficie</h4>
        <div class="row">
          <div class="col-md-4 form-group">
            <label for="numero-productores" class="control-label">No. de productores que respaldan el contrato</label>
            <input id="numero-productores" type="text" class="form-control valid-field" maxlength="4"/>
          </div>
          <div class="col-md-4 form-group">
            <label for="volumen-contratado" class="control-label">Volumen total contratado</label>
            <input id="volumen-contratado" type="text" class="form-control valid-field" maxlength="255" placeholder="Toneladas"/>
          </div>
          <div class="col-md-4 form-group">
            <label for="superficie-contratada" class="control-label">Superficie total contratada</label>
            <input id="superficie-contratada" type="text" class="form-control valid-field" maxlength="255" placeholder="Hectáreas"/>
          </div>
        </div>

        <div class="card">
          <h4 class="card-header">Datos del productor</h4>
          <div class="card-body">
            <div id="form-productor-nuevo">
              <div class="row">
                <div class="col-md-4 form-group">
                  <label for="nombre-productor" class="control-label">Nombre(s) del productor</label>
                  <input id="nombre-productor" type="text" class="form-control valid-field" maxlength="255"/>
                </div>
                <div class="col-md-4 form-group">
                  <label for="papellido-productor" class="control-label">Primer apellido</label>
                  <input id="papellido-productor" type="text" class="form-control valid-field" maxlength="255"/>
                </div>
                <div class="col-md-4 form-group">
                  <label for="sapellido-productor" class="control-label">Segundo apellido</label>
                  <input id="sapellido-productor" type="text" class="form-control valid-field" maxlength="255"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 form-group">
                  <label for="curp-productor" class="control-label">CURP del productor</label>
                  <input id="curp-productor" type="text" class="form-control valid-field" maxlength="255"/>
                </div>
                <div class="col-md-4 form-group">
                  <label for="rfc-productor" class="control-label">RFC del productor</label>
                  <input id="rfc-productor" type="text" class="form-control valid-field" maxlength="255"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 form-group">
                  <label for="superficie-contrato" class="control-label">Superficie sembrada (ha)</label>
                  <input id="superficie-contrato" type="text" class="form-control valid-field" maxlength="255"/>
                </div>
                <div class="col-md-4 form-group">
                  <label for="volumen-contrato" class="control-label">Volumen contratado en el CCV</label>
                  <input id="volumen-contrato" type="text" class="form-control valid-field" maxlength="255"/>
                </div>
                <div class="col-md-4 form-group">
                  <label for="volumen-contrato-iar" class="control-label">Volumen cubierto por el I.A.R.</label>
                  <input id="volumen-contrato-iar" type="text" class="form-control valid-field" maxlength="255"/>
                </div>
              </div>
            </div>
            <p class="text-right mb-0">
              <button type="button" id="subir-contrato-xls" class="btn btn-outline-secondary">Subir múltiples productores (xlsx)</button>
              <button id="agregar-productor-button" type="button" class="btn btn-outline-primary"><i class="fas fa-plus"></i> Agregar productor</button>
            </p>
          </div>
        </div>

        <br/>
        <div class="table-responsive">
          <table id="productor-detalle-table" class="table table-bordered table-hover table-striped">
            <thead class="thead-dark">
              <tr>
                <th>Productores</th>
                <th>Total superficie (ha)</th>
                <th>Total volumen CCV</th>
                <th>Total volumen IAR</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
        <br/>
      </div>


      <div id="cobertura-form">
        <h3>Instrumentos de administración del riesgo (IAR)</h3>
        <hr/>

        <div class="row">
          <div class="col-md-4 form-group">
            <label for="cantidad-iar" class="control-label">Cantidad de IAR a agregar</label>
            <input id="cantidad-iar" type="text" class="form-control valid-field" maxlength="255"/>
          </div>
        </div>
        <div id="cobertura-div">
          <div class="card">
            <h4 class="card-header">Datos del IAR (Cobertura)</h4>
            <div class="card-body">

              <div class="row">
                <div class="col-md-4 form-group">
                  <label for="numero-cuenta-iar" class="control-label">Número de cuenta o folio</label>
                  <input id="numero-cuenta-iar" type="text" class="form-control valid-field"/>
                </div>
                <div class="col-md-8 form-group">
                  <label for="correduria-iar" class="control-label">Correduría u operador</label>
                  <select id="correduria-iar" class="form-control valid-field">
                    <option value="0">Seleccione</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 form-group">
                  <label for="comprador-iar" class="control-label">Comprador de la cobertura</label>
                  <select id="comprador-iar" class="form-control valid-field">
                  </select>
                </div>
                <div class="col-md-8 form-group">
                  <label for="nombre-comprador-iar" class="control-label">Nombre del comprador de la cobertura</label>
                  <input id="nombre-comprador-iar" type="text" class="form-control valid-field"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 form-group">
                  <label for="fecha-compra-iar" class="control-label">Fecha de compra</label>
                  <input id="fecha-compra-iar" type="text" class="form-control valid-field" maxlength="10" placeholder="dd/mm/aaaa o ddmmaa"/>
                </div>
                <div class="col-md-4 form-group">
                  <label for="fecha-vencimiento-iar" class="control-label">Fecha de vencimiento</label>
                  <input id="fecha-vencimiento-iar" type="text" class="form-control valid-field" maxlength="10" placeholder="dd/mm/aaaa o ddmmaa"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 form-group">
                  <label for="tipo-operacion-iar" class="control-label">Tipo de operación</label>
                  <select id="tipo-operacion-iar" class="form-control valid-field">
                  </select>
                </div>
                <div class="col-md-4 form-group">
                  <label for="cantidad-contratos-iar" class="control-label">Número de contratos</label>
                  <input id="cantidad-contratos-iar" type="text" class="form-control valid-field" maxlength="255" placeholder="000"/>
                </div>
                <div class="col-md-4 form-group">
                  <label for="volumen-iar" class="control-label">Volumen (t)</label>
                  <input id="volumen-iar" type="text" class="form-control valid-field" maxlength="255" placeholder="0.00" disabled="disabled"/>
                </div>
              </div>

              <div class="row">
                <div class="col-md-4 form-group">
                  <label for="precio-dolares" class="control-label">Precio de ejercicio (strike price) (USD / t)</label>
                  <input id="precio-dolares" type="text" class="form-control valid-field" maxlength="255" placeholder="dólares / tonelada"/>
                </div>
                <div class="col-md-4 form-group">
                  <label for="precio-pesos" class="control-label">Precio de ejercicio (strike price) (MXN / t)</label>
                  <input id="precio-pesos" type="text" class="form-control valid-field" maxlength="255" placeholder="pesos / tonelada"/>
                </div>
                <div class="col-md-4 form-group">
                  <label for="tipo-cambio-precio" class="control-label">Tipo de cambio (strike price) (MXN / USD)</label>
                  <input id="tipo-cambio-precio" type="text" class="form-control valid-field" maxlength="255" placeholder="0.00" disabled="disabled"/>
                </div>
              </div>

              <h4>Costo del IAR</h4>
              <div class="row">
                <div class="col-md-4 form-group">
                  <label for="prima-dolares" class="control-label">Prima por cobertura (USD / t)</label>
                  <input id="prima-dolares" type="text" class="form-control valid-field" maxlength="255" placeholder="dólares / tonelada"/>
                </div>
                <div class="col-md-4 form-group">
                  <label for="prima-pesos" class="control-label">Prima por cobertura (MXN / t)</label>
                  <input id="prima-pesos" type="text" class="form-control valid-field" maxlength="255" placeholder="pesos / tonelada"/>
                </div>
                <div class="col-md-4 form-group">
                  <label for="tipo-cambio-prima" class="control-label">Tipo de cambio cobertura (MXN / USD)</label>
                  <input id="tipo-cambio-prima" type="text" class="form-control valid-field" maxlength="255" placeholder="0.00" disabled="disabled"/>
                </div>
              </div>

              <div class="row">
                <div class="col-md-4 form-group">
                  <label for="comisiones-dolares" class="control-label">Comisiones (USD / t)</label>
                  <input id="comisiones-dolares" type="text" class="form-control valid-field" maxlength="255" placeholder="dólares / tonelada"/>
                </div>
                <div class="col-md-4 form-group">
                  <label for="comisiones-pesos" class="control-label">Comisiones (MXN / t)</label>
                  <input id="comisiones-pesos" type="text" class="form-control valid-field" maxlength="255" placeholder="pesos / tonelada"/>
                </div>
                <div class="col-md-4 form-group">
                  <label for="tipo-cambio-comisiones" class="control-label">Tipo de cambio comisiones (MXN / USD)</label>
                  <input id="tipo-cambio-comisiones" type="text" class="form-control valid-field" maxlength="255" placeholder="0.00" disabled="disabled"/>
                </div>
              </div>


              <h4>Documentación del IAR</h4>
              <div class="row">
                <div class="col-md-8 form-group">
                  <label for="contrato-marco-iar-pdf" class="control-label">Contrato marco</label>
                  <input id="contrato-marco-iar-pdf" type="file" class="form-control-file" accept="application/pdf" aria-describedby="contrato-marco-iar-pdf-ayuda"/>
                  <small id="contrato-marco-iar-pdf-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB. </small>
                </div>
              </div>
              <div class="row">
                <div class="col-md-8 form-group">
                  <label for="estado-cuenta-iar-pdf" class="control-label">Estado de cuenta o posiciones</label>
                  <input id="estado-cuenta-iar-pdf" type="file" class="form-control-file" accept="application/pdf" aria-describedby="estdo-cuenta-iar-pdf-ayuda"/>
                  <small id="estado-cuenta-iar-pdf-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB.</small>
                </div>
              </div>
              <div class="row">
                <div class="col-md-8 form-group">
                  <label for="carta-confirmacion-iar-pdf" class="control-label">Carta confirmación de compra</label>
                  <input id="carta-confirmacion-iar-pdf" type="file" class="form-control-file" accept="application/pdf" aria-describedby="carta-confirmacion-iar-pdf-ayuda"/>
                  <small id="carta-confirmacion-iar-pdf-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB.</small>
                </div>
                <div class="col-md-8 form-group">
                  <label for="poder-mandato-iar-pdf" class="control-label">Poder o mandato simple para la toma de cobertura</label>
                  <input id="poder-mandato-iar-pdf" type="file" class="form-control-file" accept="application/pdf" aria-describedby="poder-mandato-iar-pdf-ayuda"/>
                  <small id="poder-mandato-iar-pdf-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB.</small>
                </div>
              </div>
              <div class="row">
              </div>

              <p class="text-right mb-0">
                <button id="agregar-cobertura-button" type="button" class="btn btn-outline-primary"><i class="fas fa-plus"></i> Agregar IAR</button>
              </p>
            </div>
          </div>
        </div>
        <br/>

        <div class="table-responsive">
          <table id="cobertura-table" class="table table-bordered table-hover table-striped">
            <thead class="thead-dark">
              <tr>
                <th>#</th>
                <th>No.</th>
                <th>Correduría u operador</th>
                <th>Comprador</th>
                <th>Fecha de compra</th>
                <th>Fecha de vencimiento</th>
                <th>Tipo de operación</th>
                <th>No. contratos</th>
                <th>Precio de ejercicio</th>
                <th>Prima</th>
                <th>Comisiones</th>
                <th class="text-center"><i class="fa fa-minus-circle"></i></th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
        <br/>
      </div>
      <div id="snics" style="display: none">
        <h3>Semilla certificada SNICS</h3>
        <hr/>
        <div class="row">
          <div class="col-md-6 form-group">
            <label for="folio-snics" class="control-label">No. de folio de registro en el DPOCS</label>
            <input id="folio-snics" type="text" class="form-control valid-field" maxlength="255"/>
          </div>
          <div class="col-md-6 form-group">
            <label for="snics-pdf" class="control-label">Constancia del SNICS</label>
            <input id="snics-pdf" type="file" class="form-control-file" accept="application/pdf" aria-describedby="snics-pdf-ayuda"/>
            <small id="snics-pdf-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB.</small>
          </div>
        </div>
      </div>
      <br/>

      <h3>Documentación anexa</h3>
      <hr/>

      <div class="alert alert-warning" role="alert">
        Es indispensable adjuntar en el sistema el contrato en PDF, se sugiere digitalizarlo en escala de grises.
      </div>

      <div id="div-documentos" class="row">
        <div class="col-md-4 form-group">
          <label for="contrato-pdf" class="control-label">Contrato de compra-venta</label>
          <input id="contrato-pdf" type="file" class="form-control-file" accept="application/pdf" aria-describedby="contrato-pdf-ayuda"/>
          <small id="contrato-pdf-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB.</small>
        </div>
      </div>

      <div id="condiciones-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="condiciones-title" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 id="condiciones-title">Condiciones</h5>
            </div>
            <div id="div-terminos" class="modal-body"></div>
            <div class="modal-footer">
              <button type="button" id="no-acepto-condiciones" class="btn btn-outline-danger">No acepto</button>
              <button type="button" id="si-acepto-condiciones" class="btn btn-outline-primary">Acepto condiciones</button>
            </div>
          </div>
        </div>
      </div>

      <div id="detalle-contrato-productor-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="detalle-title" aria-hidden="true" data-keyboard="true" style="display: none;">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="detalle-title">Detalle de productores</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div id="detalle-div" style="height: 800px; overflow-y: auto;">
              </div>
            </div>
            <div class="modal-footer">
              <button id="button-eliminar-productores" type="button" class="btn btn-outline-danger" data-dismiss="modal">Eliminar todos</button>
              <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>

      <div id="contrato-productor-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="comentario-title" aria-hidden="true" data-keyboard="true" style="display: none;">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Productores que participan en el CCV</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="col-md-12 form-group">
                <label for="curps-xlsx-tmp" class="control-label">CURPs de productores (XLSX)</label>
                <input id="curps-xlsx-tmp" type="file" class="form-control-file" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" aria-describedby="curps-xlsx-tmp-ayuda"/>
                <small id="curps-xlsx-tmp-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB.</small>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cerrar</button>
              <button id="enviar-contrato-productor-xlsx" type="button" class="btn btn-outline-primary"> Enviar</button>
            </div>
          </div>
        </div>
      </div>
      <div id="carga-archivos">
        <!-- *.* Generado auto magicamente por el plugin de carga archivos *.* -->
      </div>

      <p class="text-right">
        <button type="button" id="limpiar-button" class="btn btn-outline-secondary">Limpiar</button>
        <button type="button" id="guardar-button" class="btn btn-outline-primary">Guardar</button>
      </p>
    </main>

    <script src="/util/js/dist/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/ajaxq.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap-datepicker.es.js" type="text/javascript"></script>
    <script src="/util/js/dist/jquery.dataTables-1.10.11.min.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.utils-1.0.0.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common-1.0.0-SNAPSHOT.js?v=1" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap-select.min.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.archivos-2.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.validator-3.1.4.js?v=2" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.vista.common-1.0.0-SNAPSHOT.js?v=20220816" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.ciclo-agricola-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/trigo/js/jquery.segalmex.trigo.vista.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/trigo/js/jquery.segalmex.trigo.terminos-contrato-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/trigo/js/jquery.segalmex.trigo.inscripcion.contrato-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $.segalmex.common.pagina.init({dateTimer: true});
          $.segalmex.trigo.inscripcion.contrato.init();
      });
    </script>
  </body>
</html>
