<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PLUSS: Cultivos - Administración</title>
    <!-- Bootstrap core CSS -->
    <link href="/util/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/util/css/all.min.css" rel="stylesheet" />
    <link href="/util/css/segalmex.css" rel="stylesheet"/>
  </head>
  <body>
    <main role="main" class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/pluss/principal.html">Inicio</a></li>
          <li class="breadcrumb-item"><a href="/cultivos/principal.html">Cultivos</a></li>
          <li class="breadcrumb-item"><a href="/cultivos/validacion/validacion.html">Validación</a></li>
          <li class="breadcrumb-item active">Administración</li>
        </ol>
      </nav>

      <h1>Administración</h1>
      <hr/>

      <div class="card">
        <div class="card-header">
          <ul id="menu-bandejas" class="nav nav-tabs card-header-tabs">
            <li class="nav-item">
              <a id="muestra-contratos" class="nav-link active" href="#">Contratos</a>
            </li>
            <li class="nav-item">
              <a id="muestra-productores" class="nav-link" href="#">Productores</a>
            </li>
            <li class="nav-item">
              <a id="muestra-facturas" class="nav-link" href="#">Facturas</a>
            </li>
          </ul>
        </div>

        <div class="card-body">
          <div id="datos-busqueda-form">
            <h2>Datos de búsqueda</h2>
            <hr/>
            <div class="row">
              <div class="col-md-4 form-group">
                <label for="folio" class="control-label">No. de folio</label>
                <input id="folio" type="text" class="form-control valid-field" maxlength="6" placeholder="000000"/>
              </div>
            </div>

            <p class="text-right">
              <button type="button" id="button-limpiar" class="btn btn-outline-secondary">Limpiar</button>
              <button type="button" id="button-buscar" class="btn btn-outline-primary">Buscar</button>
            </p>
          </div>

          <div id="detalle-elemento" style="display:none">
            <div id="detalle-inscripcion-elemento"></div>
            <div id="estatus-inscripcion-elemento"></div>
            <div id="historial-inscripcion-elemento"></div>
            <div id="datos-capturados-inscripcion-elemento"></div>

            <div id="inscripcion-botones" class="text-right">
              <button type="button" id="regresar-button" class="btn btn-outline-secondary">Regresar</button>
              <div class="btn-group" id="btn-validar-group">
                <button type="button" class="btn btn-outline-danger" id="cancelar-inscripcion-button">Cancelar registro</button>
                <button type="button" class="btn btn-outline-danger dropdown-toggle dropdown-toggle-split" id="button-flecha"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-reference="parent">
                  <span class="sr-only"></span>
                </button>
                <div class="dropdown-menu">
                  <a class="btn btn-outline-danger dropdown-item" id="cancelar-negativo-inscripcion-button">Cancelar negativo</a>
                  <a class="btn btn-outline-danger dropdown-item" id="button-cancelar-deudor">Cancelar negativo (deudor)</a>
                  <a class="btn btn-outline-danger dropdown-item" id="button-pendiente">Marcar como pendiente</a>
                </div>
              </div>
              <button type="button" id="edicion-inscripcion-button" class="btn btn-outline-primary" style="display: none">Permitir edición</button>
              <button type="button" id="reasignar-inscripcion-button" class="btn btn-outline-primary">Cambiar validador</button>
              <button type="button" id="revalidar-inscripcion-button" class="btn btn-outline-primary">Revalidar registro</button>
            </div>
          </div>
        </div>
      </div>

      <div id="confirmacion-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="confirmacion-title" aria-hidden="true" data-backdrop="static" style="display: none;">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 id="confirmacion-title">Confirmación para cancelar registro</h5>
            </div>
            <div class="modal-body">
              <p id="confirmacion-label">¿Está seguro de querer cancelar el registro?</p>

              <div class="row">
                <div class="col-md-12 form-group">
                  <label for="comentario-cancelacion" class="control-label">Comentario</label>
                  <input id="comentario-cancelacion" class="form-control valid-field" maxlength="255" placeholder="Ingrese la razón por la cual cancela el registro."/>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" id="no-cancelar-button" class="btn btn-outline-secondary">No</button>
              <button type="button" id="si-cancelar-button" class="btn btn-outline-danger" role="button">Sí</button>
            </div>
          </div>
        </div>
      </div>
      
      
      <div id="confirmacion-pendiente-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="confirmacion-title" aria-hidden="true" data-backdrop="static" style="display: none;">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 id="confirmacion-title">Confirmación para marcar como pendiente</h5>
            </div>
            <div class="modal-body">
              <p id="confirmacion-label">¿Está seguro de querer marcar como pendiente el registro?</p>

              <div class="row">
                <div class="col-md-12 form-group">
                  <label for="comentario-pendiente" class="control-label">Comentario</label>
                  <input id="comentario-pendiente" class="form-control valid-field" maxlength="255" placeholder="Ingrese la razón por la cual marca como pendiete el registro."/>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" id="no-pendiente-button" class="btn btn-outline-secondary">No</button>
              <button type="button" id="si-pendiente-button" class="btn btn-outline-danger" role="button">Sí</button>
            </div>
          </div>
        </div>
      </div>
      
      <div id="reasignacion-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="reasignacion-title" aria-hidden="true" data-backdrop="static" style="display: none;">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 id="reasignacion-title">Reasignar validador de registro</h5>
            </div>
            <div class="modal-body">
              <p>Indique quien será el nuevo validador.</p>

              <div class="row">
                <div class="col-md-8 form-group">
                  <label for="usuario-validador" class="control-label">Usuario validador</label>
                  <select id="usuario-validador" class="form-control valid-field">
                    <option value="0">Seleccione</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" id="no-reasignar-button" class="btn btn-outline-secondary">Cancelar</button>
              <button type="button" id="si-reasignar-button" class="btn btn-outline-primary" role="button">Reasignar</button>
            </div>
          </div>
        </div>
      </div>
      <div id="edicion-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="confirmacion-title" aria-hidden="true" data-backdrop="static" style="display: none;">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 id="confirmacion-title">Confirmación para la edición del registro</h5>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-3 form-group">
                </div>
                <div class="col-md-3 form-group">
                  <label class="control-label">Actuales</label>
                </div>
                <div class="col-md-3 form-group">
                  <label class="control-label">Permitidos</label>
                </div>
                <div class="col-md-3 form-group">
                  <label class="control-label">Total</label>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3 form-group">
                  <label for="contratos" class="control-label">Contratos</label>
                </div>
                <div class="col-md-3 form-group">
                  <label for="contrato-actual" class="sr-only"></label>
                  <input id="contrato-actual" type="text" class="form-control valid-field" disabled="disabled"/>
                </div>
                <div class="col-md-3 form-group">
                  <label for="contrato-permitido" class="sr-only"></label>
                  <input id="contrato-permitido" type="text" class="form-control valid-field"/>
                </div>
                <div class="col-md-3 form-group">
                  <label for="contrato-total" class="sr-only"></label>
                  <input id="contrato-total" type="text" class="form-control valid-field" disabled="disabled"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3 form-group">
                  <label for="predios" class="control-label">Predios</label>
                </div>
                <div class="col-md-3 form-group">
                  <label for="predio-actual" class="sr-only"></label>
                  <input id="predio-actual" type="text" class="form-control valid-field" disabled="disabled"/>
                </div>
                <div class="col-md-3 form-group">
                  <label for="predio-permitido" class="sr-only"></label>
                  <input id="predio-permitido" type="text" class="form-control valid-field"/>
                </div>
                <div class="col-md-3 form-group">
                  <label for="predio-total" class="sr-only"></label>
                  <input id="predio-total" type="text" class="form-control valid-field" disabled="disabled"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3 form-group">
                  <label for="empresa" class="control-label">Facturas P. Moral</label>
                </div>
                <div class="col-md-3 form-group">
                  <label for="empresa-actual" class="sr-only"></label>
                  <input id="empresa-actual" type="text" class="form-control valid-field" disabled="disabled"/>
                </div>
                <div class="col-md-3 form-group">
                  <label for="empresa-permitido" class="sr-only"></label>
                  <input id="empresa-permitido" type="text" class="form-control valid-field"/>
                </div>
                <div class="col-md-3 form-group">
                  <label for="empresa-total" class="sr-only"></label>
                  <input id="empresa-total" type="text" class="form-control valid-field" disabled="disabled"/>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" id="cierra-edicion-button" class="btn btn-outline-secondary">Cerrar</button>
              <button type="button" id="guarda-edicion-button" class="btn btn-outline-primary" role="button">Guardar</button>
            </div>
          </div>
        </div>
      </div>
      <div id="maps">
        <!--Generado auto magicamente por el plugin de maps-->
      </div>
    </main>
    <script src="/util/js/dist/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.utils-1.0.0.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.validator-3.1.4.js?v=1" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.maps-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.vista.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.vista.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.vista.contrato-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.vista.productor-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.vista.factura-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.vista.common-1.0.0-SNAPSHOT.js?v=1" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.inscripcion.administracion-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $.segalmex.common.pagina.init();
          $.segalmex.maiz.inscripcion.administracion.init();
      });
    </script>
  </body>
</html>
