<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PLUSS: Cultivos - Asignación de ventanillas</title>
    <!-- Bootstrap core CSS -->
    <link href="/util/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/util/css/all.min.css" rel="stylesheet" />
    <link href="/util/css/bootstrap-datepicker3.standalone.min.css" rel="stylesheet"/>
    <link href="/util/css/segalmex.css" rel="stylesheet"/>
  </head>
  <body>
    <main role="main" class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/pluss/principal.html">Inicio</a></li>
          <li class="breadcrumb-item"><a href="/cultivos/principal.html">Cultivos</a></li>
          <li class="breadcrumb-item"><a href="/cultivos/validacion/validacion.html">Validación</a></li>
          <li class="breadcrumb-item active">Asignación de ventanillas</li>
        </ol>
      </nav>

      <h1>Asignación de ventanillas</h1>
      <hr/>
      <div id="div-asignacion">
        <div id="registros-asignacion">
          <p>Lista ventanillas para asignación de validador.</p>
          <p>Seleccione los registros para asignar:</p>
          <div id="table-asignacion"></div>
          <p id="nuevo-requerimiento-botones" class="text-right">
            <button type="button" id="button-asignar-Validador" class="btn btn-outline-primary">Asignar validador</button>
          </p>
        </div>
      </div>
      <div id="asignacion-modal"  class="modal fade" tabindex="-1" role="dialog" aria-labelledby="asignacion-multiple-title" aria-hidden="true" data-backdrop="static" style="display:none;">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 id="asignacion-multiple-title" class="modal-title">Asignación de validador</h5>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-8 form-group">
                  <label for="usuario-validador-modal" class="control-label">Usuario validador</label>
                  <select id="usuario-validador-modal" class="form-control valid-field">
                    <option value="0">Seleccione</option>
                  </select>
                </div>
              </div>
              <small class="form-text text-muted">Seleccione usuario validador.</small>
            </div>
            <div class="modal-footer">
              <button id="cerrar-modal-button"  class="btn btn-outline-secondary">Cerrar</button>
              <button id="asignar-validador-button" type="button" class="btn btn-outline-primary">Asignar</button>
            </div>
          </div>
        </div>
      </div>

    </main>
    <script src="/util/js/dist/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/ajaxq.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.utils-1.0.0.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common-1.0.0-SNAPSHOT.js?v=1" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.vista.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.empresa.asignacion-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $.segalmex.common.pagina.init();
          $.segalmex.maiz.empresa.asignacion.init();
      });
    </script>
  </body>
</html>
