<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PLUSS: Cultivos - Asignación</title>
    <!-- Bootstrap core CSS -->
    <link href="/util/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/util/css/all.min.css" rel="stylesheet" />
    <link href="/util/css/segalmex.css" rel="stylesheet"/>
    <link href="/util/css/jquery.dataTables-1.10.11.min.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <main role="main" class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/pluss/principal.html">Inicio</a></li>
          <li class="breadcrumb-item"><a href="/cultivos/principal.html">Cultivos</a></li>
          <li class="breadcrumb-item"><a href="/cultivos/validacion/validacion.html">Validación</a></li>
          <li class="breadcrumb-item active">Asignación</li>
        </ol>
      </nav>

      <h1>Asignación</h1>
      <hr/>

      <div class="card mb-4">
        <h3 class="card-header">Cultivo</h3>
        <div class="card-body">
          <div class="col-md-12 form-group">
            <div class="input-group input-group-lg mb-0">
              <input id="cultivo-label" type="text" class="form-control valid-field" maxlength="18" disabled="">
              <div class="input-group-append">
                <button id="button-maiz-comercial" type="button" class="btn btn-lg btn-outline-primary cultivos">Maíz</button>
                <button id="button-arroz" type="button" class="btn btn-lg btn-outline-primary cultivos">Arroz</button>
                <button id="button-trigo" type="button" class="btn btn-lg btn-outline-primary cultivos">Trigo</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="card shadow-sm">
        <div class="card-header">
          <ul id="menu-bandejas" class="nav nav-tabs card-header-tabs">
            <li class="nav-item">
              <a id="muestra-contratos" class="nav-link active" href="#">Contratos</a>
            </li>
            <li class="nav-item">
              <a id="muestra-productores" class="nav-link" href="#">Productores</a>
            </li>
            <li class="nav-item">
              <a id="muestra-facturas" class="nav-link" href="#">Facturas</a>
            </li>
          </ul>
        </div>

        <div class="card-body">
          <div class="row bandeja">
            <!-- Lado izquierdo: tabs de bandejas -->
            <div class="col-md-3">
              <div id="entradas-bandeja"></div>
            </div>
            <!-- Lado derecho: lista de entradas  y detalles -->
            <div class="col-md-9">
              <!-- Lista de entradas -->
              <div id="lista-entradas">
                <div id="div-lista"></div>
              </div>

              <!-- Detalles -->
              <div id="detalles-entrada" style="display: none;">
                <div id="detalle-elemento"></div>
                <div id="detalle-elemento-comentarios"></div>

                <div id="detalle-elemento-asignacion" class="detalle-elemento-form" style="display:none">
                  <div class="row">
                    <div class="col-md-8 form-group">
                      <label for="usuario-validador" class="control-label">Usuario validador</label>
                      <select id="usuario-validador" class="form-control valid-field">
                        <option value="0">Seleccione</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Botones -->
              <div id="botones-entrada" style="display:none;">
                <p class="text-right">
                  <button id="button-regresar" class="btn btn-outline-secondary">Regresar</button>
                  <button id="nuevo-comentario-button" class="btn btn-outline-secondary">Comentario</button>
                  <button id="button-asignar" class="btn btn-outline-primary">Asignar validador</button>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="comentario-nuevo-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="comentario-nuevo-title" aria-hidden="true" data-keyboard="true" style="display:none;">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 id="comentario-nuevo-title" class="modal-title">Nuevo comentario</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-12 form-group">
                  <label for="contenido-comentario">Contenido</label>
                  <textarea id="contenido-comentario" class="valid-field form-control"></textarea>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cerrar</button>
              <button id="agregar-comentario-button" type="button" class="btn btn-outline-primary">Agregar</button>
            </div>
          </div>
        </div>
      </div>
      <div id="asignacion-multiple-modal"  class="modal fade" tabindex="-1" role="dialog" aria-labelledby="asignacion-multiple-title" aria-hidden="true" data-backdrop="static" style="display:none;">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 id="asignacion-multiple-title" class="modal-title">Asignación múltiple de validador</h5>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-8 form-group">
                  <label for="usuario-validador-modal" class="control-label">Usuario validador</label>
                  <select id="usuario-validador-modal" class="form-control valid-field">
                    <option value="0">Seleccione</option>
                  </select>
                </div>
                <div class="col-md-4 form-group">
                  <label for="cantidad-asignados" class="control-label">Cantidad</label>
                  <select id="cantidad-asignados" class="form-control valid-field">
                    <option value="0">Seleccione</option>
                    <option value="10">10</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                    <option value="500">500</option>
                  </select>
                </div>
              </div>
              <div class="progress">
                <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
              </div>
              <small id="progress-bar-ayuda" class="form-text text-muted"></small>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cerrar</button>
              <button id="asignar-multiple-button" type="button" class="btn btn-outline-primary">Asignar</button>
            </div>
          </div>
        </div>
      </div>
      <div id="maps">
        <!--Generado auto magicamente por el plugin de maps-->
      </div>
      <div id="detalle-contrato-productor-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="detalle-title" aria-hidden="true" data-keyboard="true" style="display: none;">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="detalle-title">Detalle de productores</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div id="detalle-div" style="height: 800px" class="table-responsive">
              </div>
            </div>
            <div class="modal-footer">
              <button id="button-eliminar-productores" type="button" class="btn btn-outline-danger" data-dismiss="modal" style="display: none;">Eliminar todos</button>
              <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="/util/js/dist/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/ajaxq.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/jquery.dataTables-1.10.11.min.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.utils-1.0.0.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common-1.0.0-SNAPSHOT.js?v=1" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.validator-3.1.4.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.maps-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.vista.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.vista.contrato-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.vista.productor-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.vista.factura-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.common.bandejas.vista-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.common.bandejas-2.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.bandeja.asignacion-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $.segalmex.common.pagina.init({dateTimer: true});
          $.segalmex.maiz.inscripcion.asignacion.init();
      });
    </script>
  </body>
</html>