<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PLUSS: Cultivos - Monitoreo</title>
    <!-- Bootstrap core CSS -->
    <link href="/util/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/util/css/all.min.css" rel="stylesheet" />
    <link href="/util/css/segalmex.css" rel="stylesheet"/>
    <link href="/util/css/jquery.dataTables-1.10.11.min.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <main role="main" class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/pluss/principal.html">Inicio</a></li>
          <li class="breadcrumb-item"><a href="/cultivos/principal.html">Cultivos</a></li>
          <li class="breadcrumb-item"><a href="/cultivos/validacion/validacion.html">Validación</a></li>
          <li class="breadcrumb-item active">Monitoreo</li>
        </ol>
      </nav>

      <h1>Monitoreo</h1>
      <hr/>

      <div class="card mb-4">
        <h3 class="card-header">Cultivo</h3>
        <div class="card-body">
          <div class="col-md-12 form-group">
            <div class="input-group input-group-lg mb-0">
              <input id="cultivo-label" type="text" class="form-control valid-field" maxlength="18" disabled="">
              <div class="input-group-append">
                <button id="button-maiz-comercial" type="button" class="btn btn-lg btn-outline-primary cultivos">Maíz</button>
                <button id="button-arroz" type="button" class="btn btn-lg btn-outline-primary cultivos">Arroz</button>
                <button id="button-trigo" type="button" class="btn btn-lg btn-outline-primary cultivos">Trigo</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="card shadow-sm">
        <div class="card-header">
          <ul id="menu-bandejas" class="nav nav-tabs card-header-tabs">
            <li class="nav-item">
              <a id="muestra-contratos" class="nav-link active" href="#">Contratos</a>
            </li>
            <li class="nav-item">
              <a id="muestra-productores" class="nav-link" href="#">Productores</a>
            </li>
            <li class="nav-item">
              <a id="muestra-facturas" class="nav-link" href="#">Facturas</a>
            </li>
          </ul>
        </div>

        <div class="card-body">
          <div class="row">
            <!-- Lado izquierdo: tabs de bandejas -->
            <div class="col-md-3">
              <div id="entradas-bandeja"></div>
            </div>
            <!-- Lado derecho: lista de entradas  y detalles -->
            <div class="col-md-9">
              <!-- Lista de entradas -->
              <div id="lista-entradas"></div>

              <!-- Detalles -->
              <div id="detalles-entrada" style="display: none;">
                <div id="detalle-elemento"></div>
                <div id="detalle-elemento-comentarios"></div>

                <div id="detalle-elemento-validacion" class="detalle-elemento-form" style="display:none;">
                </div>
                <div id="detalle-elemento-revalidacion" class="detalle-elemento-form"  style="display:none;">
                </div>

                <div id="table-dato-capturado" class="table-responsive detalle-elemento-form"  style="display:none;">
                  <table id="inscripcion-datos-capturados" class="table table-striped table-hover table-bordered">
                    <thead class="thead-dark">
                      <tr>
                        <th>Campo</th>
                        <th style="width:35%;">Valor</th>
                        <th style="width:15%;">
                          Estatus
                          <button id="todos-correctos-button" class="btn btn-sm btn-outline-success"><i class="fas fa-check-circle"></i></button>
                          <button id="todos-incorrectos-button" class="btn btn-sm btn-outline-danger"><i class="fas fa-times-circle"></i></button>
                        </th>
                        <th style="width:40%">Comentario</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Tipo de grano</td>
                        <td>Maíz</td>
                        <td>Correcto</td>
                        <td>
                          <input type="text" class="form-control" placeholder="Comentario" />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div id="div-datos-capturados-agrupados" class="table-responsive detalle-elemento-form"  style="display:none;">
                  <h4>Datos incorrectos</h4>
                  <table id="inscripcion-datos-capturados-incorrectos" class="table table-striped table-hover table-bordered">
                    <thead class="thead-dark">
                      <tr>
                        <th>Campo</th>
                        <th style="width:35%;">Valor</th>
                        <th style="width:15%;">
                          Estatus
                          <button id="todos-correctos-button-table-incorrectos" class="btn btn-sm btn-outline-success"><i class="fas fa-check-circle"></i></button>
                          <button id="todos-incorrectos-button-table-incorrectos" class="btn btn-sm btn-outline-danger"><i class="fas fa-times-circle"></i></button>
                        </th>
                        <th style="width:40%">Comentario</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Tipo de grano</td>
                        <td>Maíz</td>
                        <td>Correcto</td>
                        <td>
                          <input type="text" class="form-control" placeholder="Comentario" />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <br/>

                  <div class="text-right">
                    <button type="button" id="btn-datos-correctos"
                            class="btn btn-outline-secondary">Mostrar
                      <span class="fas fa-check-circle text-secondary" aria-hidden="true"></span>
                    </button>
                  </div>
                  <br/>

                  <div id="div-tabla-incorrectos" style="display: none;">
                    <h4>Datos correctos</h4>
                    <table id="inscripcion-datos-capturados-correctos" class="table table-striped table-hover table-bordered">
                      <thead class="thead-dark">
                        <tr>
                          <th>Campo</th>
                          <th style="width:35%;">Valor</th>
                          <th style="width:15%;">
                            Estatus
                            <button id="todos-correctos-button-table-correctos" class="btn btn-sm btn-outline-success"><i class="fas fa-check-circle"></i></button>
                            <button id="todos-incorrectos-button-table-correctos" class="btn btn-sm btn-outline-danger"><i class="fas fa-times-circle"></i></button>
                          </th>
                          <th style="width:40%">Comentario</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Tipo de grano</td>
                          <td>Maíz</td>
                          <td>Correcto</td>
                          <td>
                            <input type="text" class="form-control" placeholder="Comentario" />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>

              <!-- Botones -->
              <div id="botones-entrada" style="display:none;" class="text-right">
                <button type="button" id="button-regresar" class="btn btn-outline-secondary">Regresar</button>
                <button type="button" id="nuevo-comentario-button" class="btn btn-outline-secondary">Comentar</button>
                <button type="button" id="button-corregir-productores" class="btn btn-outline-secondary" style="display: none">Corregir productores</button>
                <button type="button" id="no-elegible-inscripcion-button" class="btn btn-outline-danger" style="display: none">No elegible</button>
                <button type="button" id="supervision-inscripcion-button" class="btn btn-outline-warning" style="display: none">Supervisión</button>
                <button type="button" id="button-cancelacion" class="btn btn-outline-danger">Cancelar</button>
                <button type="button" id="button-validacion-negativa" class="btn btn-outline-secondary">Validar negativo</button>
                <button type="button" id="button-validacion-positiva" class="btn btn-outline-success" style="display: none">Validar positivo</button>
                <div class="btn-group" id="btn-validar-group">
                  <button type="button" class="btn btn-outline-success" id="button-validacion-positiva-2">
                    Validar positivo
                  </button>
                  <button type="button" class="btn btn-outline-success dropdown-toggle dropdown-toggle-split" id="button-flecha"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-reference="parent">
                    <span class="sr-only"></span>
                  </button>
                  <div class="dropdown-menu">
                    <a class="btn btn-outline-success dropdown-item" id="button-validacion-positiva-con">
                      Con rendimiento solicitado</a>
                    <a class="btn btn-outline-success dropdown-item" id="button-validacion-positiva-sin">
                      Sin rendimiento solicitado</a>
                  </div>
                </div>
                <div class="btn-group" id="btn-validar-positivo-facturas" style="display: none;">
                  <button type="button" class="btn btn-outline-success" id="button-validacion-positiva-productor">Validar positivo</button>
                  <button type="button" class="btn btn-outline-success dropdown-toggle dropdown-toggle-split" id="button-flecha"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-reference="parent">
                    <span class="sr-only"></span>
                  </button>
                  <div class="dropdown-menu">
                    <a class="btn btn-outline-success dropdown-item" id="button-validacion-positiva-fecha-compra">Positivo con fecha de pago</a>
                  </div>
                </div>
                <div class="btn-group" id="button-complementos" style="display: none;">
                  <button type="button" id="button-rechaza-complemento" class="btn btn-outline-secondary">Rechazar solicitud</button>&nbsp
                  <button type="button" id="button-acepta-complemento" class="btn btn-outline-success">Aceptar solicitud</button>
                </div>
                <div class="btn-group" id="button-validacion-complemento" style="display: none;">
                  <button type="button" id="button-complemento-negativa" class="btn btn-outline-secondary">Complemento negativo</button>&nbsp
                  <button type="button" id="button-complemento-positiva" class="btn btn-outline-success">Complemento positivo</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="confirmacion-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="confirmacion-title" aria-hidden="true" data-backdrop="static" style="display: none;">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 id="confirmacion-title">Confirmación para registro de productor no elegible</h5>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-12 form-group">
                  <label for="comentario-cancelacion" class="control-label">Comentario</label>
                  <textarea id="comentario-cancelacion" class="valid-field form-control" placeholder="Ingrese la razón por la cual es no elegible el registro."></textarea>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" id="no-cancelar-button" class="btn btn-outline-secondary">No</button>
              <button type="button" id="si-cancelar-button" class="btn btn-outline-danger" role="button">Sí</button>
            </div>
          </div>
        </div>
      </div>
      <div id="confirmacion-cancelacion-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="confirmacion-cancelacion-title" aria-hidden="true" data-backdrop="static" style="display: none;">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 id="confirmacion-cancelacion-title">Confirmación para cancelar registro de factura</h5>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-12 form-group">
                  <label for="comentario-cancelacion-factura" class="control-label">Comentario</label>
                  <textarea id="comentario-cancelacion-factura" class="valid-field form-control" placeholder="Ingrese la razón por la cual se cancela la factura."></textarea>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" id="no-cancelar-factura-button" class="btn btn-outline-secondary" data-dismiss="modal">Regresar</button>
              <button type="button" id="si-cancelar-factura-button" class="btn btn-outline-danger" role="button">Cancelar registro</button>
            </div>
          </div>
        </div>
      </div>
      <div id="comentario-nuevo-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="comentario-nuevo-title" aria-hidden="true" data-keyboard="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 id="comentario-nuevo-title" class="modal-title">Nuevo comentario</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-12 form-group">
                  <label for="contenido-comentario">Contenido</label>
                  <textarea id="contenido-comentario" class="valid-field form-control"></textarea>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cerrar</button>
              <button id="agregar-comentario-button" type="button" class="btn btn-outline-primary">Agregar</button>
            </div>
          </div>
        </div>
      </div>
      <div id="comentario-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="comentario-title" aria-hidden="true" data-keyboard="true" style="display: none;">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 id="comentario-title" class="modal-title">Comentario</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Contenido.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
      <div id="muestra-repetidos-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="muestra-repetidos-title" aria-hidden="true" data-keyboard="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Duplicados del XML</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-12 form-group">
                  <label>Folios:</label>
                  <label id="label-folios"></label>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
      <div id="detalle-contrato-productor-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="detalle-title" aria-hidden="true" data-keyboard="true" style="display: none;">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="detalle-title">Detalle de productores</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div id="detalle-div" style="height: 800px" class="table-responsive">
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
      <div id="maps">
        <!--Generado auto magicamente por el plugin de maps-->
      </div>
    </main>

    <script src="/util/js/dist/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/jquery.dataTables-1.10.11.min.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.utils-1.0.0.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.validator-3.1.4.js?v=1" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.vista.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.maps-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.vista.common-1.0.0-SNAPSHOT.js?v=1" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.vista.contrato-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.vista.productor-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.vista.factura-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.common.bandejas.vista-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.common.bandejas-2.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.bandeja.validacion-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $.segalmex.common.pagina.init({dateTimer: true});
          $.segalmex.maiz.inscripcion.validacion.init();
      });
    </script>
  </body>
</html>
