<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PLUSS: Cultivos - Reasignación</title>
    <!-- Bootstrap core CSS -->
    <link href="/util/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/util/css/all.min.css" rel="stylesheet" />
    <link href="/util/css/bootstrap-datepicker3.standalone.min.css" rel="stylesheet"/>
    <link href="/util/css/segalmex.css" rel="stylesheet"/>
    <link href="/util/css/jquery.dataTables-1.10.11.min.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <main role="main" class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/pluss/principal.html">Inicio</a></li>
          <li class="breadcrumb-item"><a href="/cultivos/principal.html">Cultivos</a></li>
          <li class="breadcrumb-item"><a href="/cultivos/validacion/validacion.html">Validación</a></li>
          <li class="breadcrumb-item active">Reasignación</li>
        </ol>
      </nav>

      <h1>Reasignación</h1>
      <hr/>

      <div id="datos-busqueda-form">
        <h2>Datos de búsqueda</h2>
        <hr/>
        <div class="row">
          <div class="col-md-4 form-group">
            <label for="cultivo" class="control-label">Cultivo</label>
            <select id="cultivo" class="form-control valid-field">
              <option value="0">Seleccione</option>
            </select>
          </div>
          <div class="col-md-4 form-group">
            <label for="ciclo" class="control-label">Ciclo</label>
            <select id="ciclo" class="form-control valid-field">
              <option value="0">Seleccione</option>
            </select>
          </div>
          <div class="col-md-4 form-group">
            <label for="tipo-registro" class="control-label">Tipo registro</label>
            <select id="tipo-registro" class="form-control valid-field">
              <option value="0">Seleccione</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 form-group">
            <label for="estatus" class="control-label">Estatus</label>
            <select id="estatus" class="form-control valid-field">
              <option value="0">Todos</option>
            </select>
          </div>
          <div class="col-md-4 form-group">
            <label for="validador" class="control-label">Validador</label>
            <select id="validador" class="form-control valid-field">
              <option value="0">Seleccione</option>
            </select>
          </div>
        </div>
        <div class="text-right">
          <button type="button" id="button-limpiar" class="btn btn-outline-secondary">Limpiar</button>
          <button type="button" id="button-buscar" class="btn btn-outline-primary">Buscar</button>
        </div>
      </div>
      <br/>
      <div id="resultados-busqueda" class="table-responsive" style="display:none">
        <h2>Resultados</h2>
        <hr/>
        <div id="data"></div>
        <div id="div-botones" style="display: none"> 
          <div class="text-right">
          <button type="button" id="button-reasignar" class="btn btn-outline-primary">Reasignar</button>
        </div>
        </div>
      </div>
      <div id="cargando-resultados" style="display:none">
        <div class="text-center alert alert-secondary"><div class="spinner-border" role="status"><span class="sr-only">Cargando...</span></div><div>Cargando resultados...</div></div>
      </div>

      <div id="detalle-elemento" style="display:none">
        <div id="detalle-inscripcion-productor"></div>
        <div id="estatus-inscripcion-productor"></div>
        <div id="historial-inscripcion-productor"></div>
        <div id="comentarios-inscripcion-productor"></div>
        <div id="datos-capturados-inscripcion-productor"></div>

        <p class="text-right">
          <button type="button" id="button-regresar-resultados" class="btn btn-outline-secondary">Regresar</button>
        </p>
      </div>

      <div id="maps">
        <!--Generado auto magicamente por el plugin de maps-->
      </div>
      
      <div id="reasignacion-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="reasignacion-title" aria-hidden="true" data-backdrop="static" style="display: none;">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 id="reasignacion-title">Reasignación de registros múltiple</h5>
            </div>
            <div class="modal-body">
              <p>Elija el nuevo validador para los registros seleccionados.</p>

              <div class="row">
                <div class="col-md-8 form-group">
                  <label for="usuario-validador" class="control-label">Usuario validador</label>
                  <select id="usuario-validador" class="form-control valid-field">
                    <option value="0">Seleccione</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" id="no-reasignar-button" class="btn btn-outline-secondary">Cancelar</button>
              <button type="button" id="si-reasignar-button" class="btn btn-outline-primary" role="button">Reasignar</button>
            </div>
          </div>
        </div>
      </div>

    </main>
    <script src="/util/js/dist/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/ajaxq.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap-datepicker.es.js" type="text/javascript"></script>
    <script src="/util/js/dist/jquery.dataTables-1.10.11.min.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.utils-1.0.0.js?rev=1" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.validator-3.1.4.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.maps-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.vista.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.vista.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.vista.productor-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.cultivos.reasignacion-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $.segalmex.common.pagina.init();
          $.segalmex.cultivos.reasignacion.init();
      });
    </script>
  </body>
</html>