<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PLUSS: Cultivos - Validación de ventanillas</title>
    <!-- Bootstrap core CSS -->
    <link href="/util/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/util/css/all.min.css" rel="stylesheet" />
    <link href="/util/css/bootstrap-datepicker3.standalone.min.css" rel="stylesheet"/>
    <link href="/util/css/segalmex.css" rel="stylesheet"/>
  </head>
  <body>
    <main role="main" class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/pluss/principal.html">Inicio</a></li>
          <li class="breadcrumb-item"><a href="/cultivos/principal.html">Cultivos</a></li>
          <li class="breadcrumb-item"><a href="/cultivos/validacion/validacion.html">Validación</a></li>
          <li class="breadcrumb-item active">Ventanilla</li>
        </ol>
      </nav>

      <h1>Validación de ventanillas</h1>
      <hr/>
      <div id="div-validacion">
        <div id="registros-asignacion">
          <p>Lista de ventanilllas para validación.</p>
          <div id="table-validacion"></div>
        </div>
      </div>
      <div id="detalle-registro" style="display: none">
        <div id="registro-ventanilla"></div>
        <div id="table-dato-capturado" class="table-responsive detalle-elemento-form">
          <h3>Datos capturados</h3>
          <table id="inscripcion-datos-capturados" class="table table-striped table-hover table-bordered">
            <thead class="thead-dark">
              <tr>
                <th>Campo</th>
                <th style="width:35%;">Valor</th>
                <th style="width:20%;">
                  Estatus
                  <button id="todos-correctos-button" class="btn btn-sm btn-outline-success"><i class="fas fa-check-circle"></i></button>
                  <button id="todos-incorrectos-button" class="btn btn-sm btn-outline-danger"><i class="fas fa-times-circle"></i></button>
                </th>
                <th style="width:25%">Comentario</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
        <p class="text-right">
          <button type="button" id="button-regresar" class="btn btn-outline-secondary">Regresar</button>
          <button type="button" id="button-validacion-negativa" class="btn btn-outline-danger">Validar negativo</button>
          <button type="button" id="button-validacion-positiva" class="btn btn-outline-success">Validar positivo</button>
        </p>
      </div>
      <div id="maps">
        <!--Generado auto magicamente por el plugin de maps-->
      </div>
    </main>
    <script src="/util/js/dist/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.utils-1.0.0.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common-1.0.0-SNAPSHOT.js?v=1" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.validator-3.1.4.js?v=1" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.maps-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.vista.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.vista.validacion.empresa-1.0.0-SNAPSHOT.js?v2" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.empresa.validacion-1.0.0-SNAPSHOT.js?v2" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $.segalmex.common.pagina.init({dateTimer: true});
          $.segalmex.maiz.empresa.validacion.init();
      });
    </script>
  </body>
</html>
