<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PLUSS: Trigo - Formatos de apoyo</title>
    <!-- Bootstrap core CSS -->
    <link href="/util/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/util/css/all.min.css" rel="stylesheet" />
    <link href="/util/css/segalmex.css" rel="stylesheet"/>
  </head>
  <body>
    <main role="main" class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/pluss/principal.html">Inicio</a></li>
          <li class="breadcrumb-item"><a href="/trigo/principal.html">Trigo</a></li>
          <li class="breadcrumb-item active">Ayuda</li>
        </ol>
      </nav>

      <h1>Ayuda</h1>
      <hr/>

      <h2>Formatos de apoyo</h2>
      <hr/>
      <ul>
        <li><a role="button" href="https://sistemas.segalmex.gob.mx/static/archivos/ayuda/formatos/CCV_Modelo_Precio_abierto_TRIGO-OI22.docx" target="_blank">
            <i class="fas fa-file-word">
            </i> CCV modelo precio abierto</a>
        </li>
        <li><a role="button" href="https://sistemas.segalmex.gob.mx/static/archivos/ayuda/formatos/CCV_Modelo_Precio_cerrado_TRIGO_MAIZ-OI22.docx" target="_blank">
            <i class="fas fa-file-word">
            </i> CCV modelo precio cerrado</a>
        </li>
        <li>
          <a role="button" href="https://sistemas.segalmex.gob.mx/static/archivos/ayuda/formatos/RELACION_DE_PRODUCTORES_PARTICIPAN _CCV-OI22.xlsx" target="_blank">
            <i class="fas fa-file-excel">
            </i> Formato de relación de productores que participan en el CCV</a>
        </li>
      </ul>
      <br/>

    <script src="/util/js/dist/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/ajaxq.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.utils-1.0.0.js?rev=1" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $.segalmex.common.pagina.init();
      });
    </script>
  </body>
</html>
