<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PLUSS: Cultivos - Consulta por estatus</title>
    <!-- Bootstrap core CSS -->
    <link href="/util/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/util/css/all.min.css" rel="stylesheet" />
    <link href="/util/css/segalmex.css" rel="stylesheet"/>
  </head>
  <body>
    <main role="main" class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/pluss/principal.html">Inicio</a></li>
          <li class="breadcrumb-item"><a href="/cultivos/principal.html">Cultivos</a></li>
          <li class="breadcrumb-item"><a href="/cultivos/consultas/consulta.html">Consultas</a></li>
          <li class="breadcrumb-item active">Por estatus</li>
        </ol>
      </nav>

      <div>
        <h1>Consulta por estatus</h1>
        <hr/>
        <div class="row">
          <div class="col-md-12 form-group">
            <label for="ciclo" class="control-label">Ciclo</label>
            <select id="ciclo" class="form-control valid-field">
              <option value="0">Seleccione</option>
            </select>
          </div>
        </div>
        <div class="card shadow-sm">
          <div class="card-header">
            <ul id="menu-bandejas" class="nav nav-tabs card-header-tabs">
              <li class="nav-item">
                <a id="muestra-Maíz-comercial" class="nav-link active" href="#">Maíz</a>
              </li>
              <li class="nav-item">
                <a id="muestra-Arroz" class="nav-link" href="#">Arroz</a>
              </li>
              <li class="nav-item">
                <a id="muestra-Trigo" class="nav-link" href="#">Trigo</a>
              </li>
            </ul>
          </div>
          <div class="card-body">
            <div id="div-table-resultados" class="table-responsive"></div>
          </div>
        </div>
      </div>

    </main>
    <script src="/util/js/dist/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.utils-1.0.0.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common-1.0.0-SNAPSHOT.js?v=1" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.archivos-2.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.validator-3.1.4.js?v=2" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.vista.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.cultivos.consulta.por.estatus-1.0.0-SNAPSHOT.js?v=1" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $.segalmex.common.pagina.init();
          $.segalmex.cultivos.consulta.estatus.init();
      });
    </script>
  </body>
</html>