<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PLUSS: Cultivos - Consulta de ventanillas</title>
    <!-- Bootstrap core CSS -->
    <link href="/util/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/util/css/all.min.css" rel="stylesheet" />
    <link href="/util/css/bootstrap-datepicker3.standalone.min.css" rel="stylesheet"/>
    <link href="/util/css/segalmex.css" rel="stylesheet"/>
    <link href="/util/css/jquery.dataTables-1.10.11.min.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <main role="main" class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/pluss/principal.html">Inicio</a></li>
          <li class="breadcrumb-item"><a href="/cultivos/principal.html">Cultivos</a></li>
          <li class="breadcrumb-item"><a href="/cultivos/consultas/consulta.html">Consultas</a></li>
          <li class="breadcrumb-item"><a href="/cultivos/consultas/consultas-inscripcion.html">Registro</a></li>
          <li class="breadcrumb-item active">Ventanillas</li>
        </ol>
      </nav>

      <h1>Consulta de ventanillas</h1>
      <hr/>
      <div id="datos-busqueda-form">
        <h2>Datos de búsqueda</h2>
        <hr/>
        <div class="row">
          <div class="col-md-4 form-group">
            <label for="rfc" class="control-label">RFC</label>
            <input id="rfc" type="text" class="form-control valid-field" maxlength="13"/>
          </div>
          <div class="col-md-4 form-group">
            <label for="fecha-inicio-registro" class="control-label">Fecha de registro (inicio)</label>
            <input id="fecha-inicio-registro" type="text" class="form-control valid-field" maxlength="10" placeholder="dd/mm/aaaa o ddmmaa"/>
          </div>
          <div class="col-md-4 form-group">
            <label for="fecha-fin-registro" class="control-label">Fecha de registro (fin)</label>
            <input id="fecha-fin-registro" type="text" class="form-control valid-field" maxlength="10" placeholder="dd/mm/aaaa o ddmmaa"/>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 form-group">
            <label for="estatus" class="control-label">Estatus</label>
            <select id="estatus" class="form-control valid-field">
              <option value="0">Todos</option>
            </select>
          </div>
          <div class="col-md-4 form-group">
            <label for="ciclo" class="control-label">Ciclo</label>
            <select id="ciclo" class="form-control valid-field">
              <option value="0">Seleccione</option>
            </select>
          </div>
        </div>
        <p class="text-right">
          <button type="button" id="button-limpiar" class="btn btn-outline-secondary">Limpiar</button>
          <button type="button" id="button-buscar" class="btn btn-outline-primary">Buscar</button>
        </p>
      </div>

      <div id="cargando-resultados" style="display:none">
        <div class="text-center alert alert-secondary"><div class="spinner-border" role="status"><span class="sr-only">Cargando...</span></div><div>Cargando resultados...</div></div>
      </div>
      <div id="resultados-busqueda" class="table-responsive" style="display:none">
        <h2>Resultados</h2>
        <hr/>
        <div id="data"></div>
        <p class="text-right">
          <a href="#" id="button-exportar" class="btn btn-outline-primary" target="_blank"><i class="fa fa-file-excel"></i> Exportar a Excel</a>
        </p>
      </div>

      <div id="detalle-ventanilla" style="display: none">
        <div id="registro-ventanilla"></div>
        <p class="text-right">
          <button type="button" id="button-regresar" class="btn btn-outline-secondary">Regresar</button>
        </p>
      </div>

      <div id="maps">
        <!--Generado auto magicamente por el plugin de maps-->
      </div>

    </main>
    <script src="/util/js/dist/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/ajaxq.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap-datepicker.es.js" type="text/javascript"></script>
    <script src="/util/js/dist/jquery.dataTables-1.10.11.min.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.utils-1.0.0.js?rev=1" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.validator-3.1.4.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.maps-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.vista.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.vista.validacion.empresa-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.consultas.ventanilla-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $.segalmex.common.pagina.init();
          $.segalmex.maiz.consultas.ventanilla.init();
      });
    </script>
  </body>
</html>
