<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PLUSS: Cultivos - Seguimiento de productor</title>
    <!-- Bootstrap core CSS -->
    <link href="/util/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/util/css/all.min.css" rel="stylesheet" />
    <link href="/util/css/bootstrap-datepicker3.standalone.min.css" rel="stylesheet"/>
    <link href="/util/css/segalmex.css" rel="stylesheet"/>
    <link href="/util/css/jquery.dataTables-1.10.11.min.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <main role="main" class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/pluss/principal.html">Inicio</a></li>
          <li class="breadcrumb-item"><a href="/cultivos/principal.html">Cultivos</a></li>
          <li class="breadcrumb-item"><a href="/cultivos/consultas/consulta.html">Consultas</a></li>
          <li class="breadcrumb-item active">Seguimiento de productor</li>
        </ol>
      </nav>

      <h1>Seguimiento de productor</h1>
      <hr/>

      <div id="datos-busqueda-form">
        <h2>Productores validados positivamente</h2>
        <hr/>


        <div class="row">
          <div class="col-md-4 form-group">
            <label for="nombre" class="control-label">Nombre </label>
            <input id="nombre" type="text" class="form-control valid-field" maxlength="255" />
          </div>
          <div class="col-md-4 form-group">
            <label for="pApellido" class="control-label">Primer Apellido</label>
            <input id="pApellido" type="text" class="form-control valid-field" maxlength="255" />
          </div>
          <div class="col-md-4 form-group">
            <label for="sApellido" class="control-label">Segundo Apellido</label>
            <input id="sApellido" type="text" class="form-control valid-field" maxlength="255" />
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 form-group">
            <label for="curp" class="control-label">CURP</label>
            <input id="curp" type="text" class="form-control valid-field" maxlength="255" placeholder="AAAA000000AAAAAA00"/>
          </div>
          <div class="col-md-4 form-group">
            <label for="rfc" class="control-label">RFC</label>
            <input id="rfc" type="text" class="form-control valid-field" maxlength="13" placeholder="AAAA000000AA"/>
          </div>
        </div>

        <p class="text-right">
          <button type="button" id="button-limpiar" class="btn btn-outline-secondary">Limpiar</button>
          <button type="button" id="button-buscar" class="btn btn-outline-primary">Buscar</button>
        </p>
      </div>

      <div id="cargando-resultados" style="display:none">
        <div class="text-center alert alert-secondary"><div class="spinner-border" role="status"><span class="sr-only">Cargando...</span></div><div>Cargando resultados...</div></div>
      </div>
      <div id="resultados-busqueda" class="table-responsive" style="display:none">
        <h2>Resultados</h2>
        <hr/>
        <div id="data"></div>
        <!--p class="text-right">
          <a href="#" id="button-exportar" class="btn btn-outline-primary" target="_blank"><i class="fa fa-file-excel"></i> Exportar a Excel</a>
        </p-->
      </div>

      <div id="productor-ciclo" style="display: none" >

        <div id="table-productor-ciclo" class="table-responsive" ></div>
        <p class="text-right">
          <button type="button" id="button-regresar"
                  class="btn btn-outline-secondary">Regresar</button>
        </p>
      </div>

      <div id="detalle-elemento" style="display:none">
        <div id="detalle-productor"></div>
        <div id="detalle-inscripciones"></div>
        <div id="detalle-facturas"></div>
        <div id="detalle-pagos"></div>

        <p class="text-right">
          <button type="button" id="button-regresar-detalle" class="btn btn-outline-secondary">Regresar</button>
        </p>
      </div>
      <div id="detalle-inscripciones-pro" style="display: none">
        <div id="detalle-inscripcion-productor"></div>
        <div id="detalle-tipo-productor"></div>
        <div id="estatus-inscripcion-productor"></div>
        <div id="historial-inscripcion-productor"></div>
        <div id="datos-capturados-inscripcion-productor"></div>
        <div id="comentarios-inscripcion-productor"></div>
        <p class="text-right">
          <button type="button" id="button-regresar-detalle-seguimineto"
                  class="btn btn-outline-secondary">Regresar</button>
        </p>
      </div>

      <div id="detalle-elemento-facturas" style="display:none">
        <div id="detalle-inscripcion-factura"></div>
        <div id="verificacion-inscripcion-factura"></div>
        <div id="productor-ciclco-factura"></div>
        <div id="estatus-inscripcion-factura"></div>
        <div id="pago-inscripcion-factura"></div>
        <div id="historial-inscripcion-factura"></div>
        <div id="comentarios-inscripcion-factura"></div>
        <div id="datos-capturados-inscripcion-factura"></div>

        <p class="text-right">
          <button type="button" id="button-regresar-detalle-seguimineto2" class="btn btn-outline-secondary">Regresar</button>
        </p>
      </div>
      <div id="muestra-repetidos-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="muestra-repetidos-title" aria-hidden="true" data-keyboard="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Duplicados del XML</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-12 form-group">
                  <label>Folios:</label>
                  <label id="label-folios"></label>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div id="maps">
      <!--Generado auto magicamente por el plugin de maps-->
    </div>
    <script src="/util/js/dist/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/ajaxq.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap-datepicker.es.js" type="text/javascript"></script>
    <script src="/util/js/dist/jquery.dataTables-1.10.11.min.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.utils-1.0.0.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.validator-3.1.4.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.maps-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.vista.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.vista.productor-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.vista.factura-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.consultas.seguimiento.productor-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.vista.seguimiento.productor-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $.segalmex.common.pagina.init();
          $.segalmex.maiz.consultas.seguimiento.productor.init();
      });
    </script>
  </body>
</html>
