<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PLUSS: Maíz - Capturas</title>
    <!-- Bootstrap core CSS -->
    <link href="/util/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/util/css/all.min.css" rel="stylesheet" />
    <link href="/util/css/segalmex.css" rel="stylesheet"/>
    <link href="/util/css/jquery.dataTables-1.10.11.min.css" rel="stylesheet" type="text/css"/>
    <link href="/util/css/segalmex.css" rel="stylesheet"/>
    <link href="/util/css/typeaheadjs.css" rel="stylesheet"/>
  </head>
  <body>
    <main role="main" class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/pluss/principal.html">Inicio</a></li>
          <li class="breadcrumb-item"><a href="/maiz/principal.html">Maíz</a></li>
          <li class="breadcrumb-item active">Capturas</li>
        </ol>
      </nav>
      <div id="ciclo-agricola-global"></div>
      <h1>Capturas</h1>
      <hr/>

      <div class="card shadow-sm">
        <div class="card-header">
          <ul id="menu-bandejas" class="nav nav-tabs card-header-tabs">
            <li class="nav-item">
              <a id="muestra-contratos" class="nav-link active" href="#">Contratos</a>
            </li>
            <li class="nav-item">
              <a id="muestra-productores" class="nav-link" href="#">Productores</a>
            </li>
            <li class="nav-item">
              <a id="muestra-facturas" class="nav-link" href="#">Facturas</a>
            </li>
          </ul>
        </div>

        <div class="card-body">
          <div class="row">
            <!-- Lado izquierdo: tabs de bandejas -->
            <div class="col-md-3">
              <div id="entradas-bandeja"></div>
            </div>
            <!-- Lado derecho: lista de entradas  y detalles -->
            <div class="col-md-9">
              <!-- Lista de entradas -->
              <div id="lista-entradas">
                <div id="div-lista"></div>
              </div>

              <div id="enviar-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="comentario-title" aria-hidden="true" data-keyboard="true" style="display: none;">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 id="comentario-title" class="modal-title">Enviar registro</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div id="detalle-elemento-documentacion" class="modal-body">
                      <div id="div-carta-acuerdo" style="display: none;">
                        <div class="row">
                          <div class="col-md-8 form-group">
                            <label for="carta-acuerdo-tmp-pdf" class="control-label">Carta acuerdo de distribución de superficie (PDF)</label>
                            <input id="carta-acuerdo-tmp-pdf" type="file" class="form-control-file" accept="application/pdf" aria-describedby="carta-acuerdo-tmp-pdf-ayuda"/>
                            <small id="carta-acuerdo-tmp-pdf-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB (25164800 bytes).</small>
                          </div>
                        </div>
                      </div>
                      <div id="div-inscripcion-productor">
                        <div class="row">
                          <div class="col-md-8 form-group">
                            <label for="inscripcion-productor-tmp-pdf" class="control-label">Registro del productor firmada (PDF)</label>
                            <input id="inscripcion-productor-tmp-pdf" type="file" class="form-control-file" accept="application/pdf" aria-describedby="inscripcion-productor-tmp-pdf-ayuda"/>
                            <small id="inscripcion-productor-tmp-pdf-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB (25164800 bytes).</small>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cerrar</button>
                      <button id="adjuntar-button" type="button" class="btn btn-outline-primary" >Adjuntar</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Detalles -->
              <div id="detalles-entrada" style="display: none;">
                <div id="detalle-elemento"></div>
                <div id="detalle-elemento-comentarios"></div>
                <div id="div-tabla-anexos"></div>

                <div id="detalle-elemento-correccion" class="table-responsive detalle-elemento-form" style="display:none">
                  <h4>Datos incorrectos</h4>
                  <table id="inscripcion-datos-capturados-incorrectos" class="table table-striped table-hover table-bordered">
                    <thead class="thead-dark">
                      <tr>
                        <th>Campo</th>
                        <th style="width:35%;">Valor</th>
                        <th><i class="fas fa-check-circle"></i>&nbsp;<i class="fas fa-times-circle"></i></th>
                        <th style="width:40%">Comentario validación</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Tipo de grano</td>
                        <td>Maíz</td>
                        <td>Correcto</td>
                        <td>
                          <input type="text" class="form-control" placeholder="Comentario" />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <br/>
                  <p class="text-right">
                    <button id="btn-mostrar-correctos" class="btn btn-outline-secondary">Mostrar <span class="fas fa-check-circle text-secondary" aria-hidden="true"></span></button>
                  </p>
                  <div id="div-datos-capturados-correctos">
                    <h4>Datos correctos</h4>
                    <br/>
                    <table id="inscripcion-datos-capturados-correctos" class="table table-striped table-hover table-bordered">
                      <thead class="thead-dark">
                        <tr>
                          <th>Campo</th>
                          <th style="width:35%;">Valor</th>
                          <th><i class="fas fa-check-circle"></i>&nbsp;<i class="fas fa-times-circle"></i></th>
                          <th style="width:40%">Comentario validación</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Tipo de grano</td>
                          <td>Maíz</td>
                          <td>Correcto</td>
                          <td>
                            <input type="text" class="form-control" placeholder="Comentario" />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <div id="detalle-elemento-edicion" class="detalle-elemento-form" style="display:none">
                  <ul id="menu-edicion" class="nav nav-tabs mb-3">
                    <li class="nav-item">
                      <a id="muestra-contratos-productor" class="nav-link active" href="#">Contratos</a>
                    </li>
                    <li class="nav-item">
                      <a id="muestra-predios-productor" class="nav-link" href="#">Predios</a>
                    </li>
                    <li class="nav-item">
                      <a id="muestra-uso-factura-productor" class="nav-link" href="#">Uso facturas</a>
                    </li>
                  </ul>

                  <div id="contratos-productor" class="tab-edicion">
                    <h4>Contratos del productor</h4>
                    <hr/>

                    <div class="alert alert-warning">
                      Este registro tiene permitido agregar <strong id="contratos-permitidos"></strong> contratos.
                    </div>

                    <!--div class="row">
                      <div id="input-numero-contrato" class="col-md-6 form-group numero-contrato-typeahead">
                      </div>
                      <div class="col-md-6 form-group">
                        <label for="edicion-cantidad-contratada-contrato" class="control-label">Cantidad contratada (toneladas)</label>
                        <input id="edicion-cantidad-contratada-contrato" type="text" class="form-control valid-field" />
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 form-group">
                        <label for="edicion-cantidad-contratada-cobertura" class="control-label">Cantidad contratada con cobertura (toneladas)</label>
                        <input id="edicion-cantidad-contratada-cobertura" type="text" class="form-control valid-field" />
                      </div>
                    </div>

                    <p class="text-right">
                      <button id="edicion-agregar-contrato-button" type="button" class="btn btn-outline-primary"><i class="fas fa-plus"></i> Agregar contrato</button>
                    </p-->
                    <div class="table-responsive">
                      <table id="edicion-contratos-table" class="table table-bordered table-hover table-striped">
                        <thead class="thead-dark">
                          <tr>
                            <th>#</th>
                            <th>No. contrato</th>
                            <th>Folio</th>
                            <th>Registrante</th>
                            <th>Cantidad contratada</th>
                            <th>Cantidad contratada con cobertura</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr><td class="text-center" colspan="7">Sin contratos</td></tr>
                        </tbody>
                      </table>
                    </div>
                    <br/>
                  </div>

                  <div id="predios-productor" class="tab-edicion" style="display:none">
                    <div id="predios-productor-valid">
                      <h4>Predios del productor</h4>
                      <hr/>

                      <div class="alert alert-warning">
                        Este registro tiene permitido agregar <strong id="predios-permitidos"></strong> predios.
                      </div>

                      <div class="row">
                        <div class="col-md-6 form-group">
                          <label for="edicion-folio-predio" class="control-label">Folio del predio</label>
                          <input id="edicion-folio-predio" type="text" class="form-control valid-field" maxlength="255"/>
                        </div>
                        <div class="col-md-6 form-group">
                          <label for="edicion-tipo-cultivo-predio" class="control-label">Tipo de cultivo</label>
                          <select id="edicion-tipo-cultivo-predio" class="form-control valid-field">
                            <option value="0">Seleccione</option>
                          </select>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6 form-group">
                          <label for="edicion-tipo-posesion-predio" class="control-label">Tipo de posesión</label>
                          <select id="edicion-tipo-posesion-predio" class="form-control valid-field">
                            <option value="0">Seleccione</option>
                          </select>
                        </div>
                        <div class="col-md-6 form-group">
                          <label for="edicion-documento-posesion-predio" class="control-label">Documento que acredita</label>
                          <select id="edicion-documento-posesion-predio" class="form-control valid-field">
                            <option value="0">Seleccione</option>
                          </select>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6 form-group">
                          <label for="edicion-regimen-hidrico-predio" class="control-label">Régimen hídrico</label>
                          <select id="edicion-regimen-hidrico-predio" class="form-control valid-field">
                            <option value="0">Seleccione</option>
                          </select>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6 form-group">
                          <label for="edicion-volumen-predio" class="control-label">Volumen obtenido (V)</label>
                          <input id="edicion-volumen-predio" type="text" class="form-control valid-field" maxlength="255" placeholder="Toneladas"/>
                        </div>
                        <div class="col-md-6 form-group">
                          <label for="edicion-superficie-predio" class="control-label">Superficie sembrada (S)</label>
                          <input id="edicion-superficie-predio" type="text" class="form-control valid-field" maxlength="255" placeholder="Hectáreas"/>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6 form-group">
                          <label for="edicion-rendimiento-predio" class="control-label">Rendimiento (R = V / S)</label>
                          <input id="edicion-rendimiento-predio" type="text" class="form-control valid-field" maxlength="255" placeholder="Toneladas / hectáreas" disabled="disabled"/>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6 form-group">
                          <label for="edicion-estado-predio" class="control-label">Estado del predio</label>
                          <select id="edicion-estado-predio" class="form-control valid-field">
                            <option value="0">Seleccione</option>
                          </select>
                        </div>
                        <div class="col-md-6 form-group">
                          <label for="edicion-municipio-predio" class="control-label">Municipio del predio</label>
                          <select id="edicion-municipio-predio" class="form-control valid-field">
                            <option value="0">Seleccione</option>
                          </select>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6 form-group">
                          <label for="edicion-localidad-predio" class="control-label">Localidad del predio</label>
                          <input id="edicion-localidad-predio" type="text" class="form-control valid-field" maxlength="255"/>
                        </div>
                      </div>

                      <div id="predio-georreferencia">
                        <h5>Georreferencia</h5>
                        <div class="alert alert-info">
                          <p>La latitud y longitud se pueden escribir indicando grados, minutos y segundos usando el siguiente formato: g,m,s.
                            Automáticamente se convierte a grados con decimales. Por ejemplo:</p>
                          <ul class="mb-1">
                            <li>15° 34' 34" = 15,24,34.5</li>
                            <li>-102° 34' 10.5" = -102,34,10.5</li>
                          </ul>
                        </div>
                        <ul id="menu-tabs-predios" class="nav nav-tabs mb-3">
                          <li class="nav-item">
                            <a id="muestra-punto-medio-predio" class="nav-link active" href="#">Punto medio</a>
                          </li>
                          <li class="nav-item">
                            <a id="muestra-poligono-predio" class="nav-link" href="#">Polígono</a>
                          </li>
                        </ul>

                        <div id="punto-medio-predio" class="row georreferencia">
                          <div class="col-md-6 form-group">
                            <label for="latitud-predio" class="control-label">Latitud</label>
                            <input id="latitud-predio" type="text" class="form-control valid-field" maxlength="255" placeholder="Entre 14.5 y 32.72"/>
                          </div>
                          <div class="col-md-6 form-group">
                            <label for="longitud-predio" class="control-label">Longitud</label>
                            <input id="longitud-predio" type="text" class="form-control valid-field" maxlength="255" placeholder="Entre -117.2 y -86.7"/>
                          </div>
                        </div>
                        <div id="poligono-predio" class="georreferencia" style="display: none">
                          <div class="row">
                            <div class="col-md-6 form-group">
                              <label for="latitud-1-predio" class="control-label">Latitud (1)</label>
                              <input id="latitud-1-predio" type="text" class="form-control valid-field" maxlength="255" placeholder="Entre 14.5 y 32.72"/>
                            </div>
                            <div class="col-md-6 form-group">
                              <label for="longitud-1-predio" class="control-label">Longitud (1)</label>
                              <input id="longitud-1-predio" type="text" class="form-control valid-field" maxlength="255" placeholder="Entre -117.2 y -86.7"/>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-6 form-group">
                              <label for="latitud-2-predio" class="control-label">Latitud (2)</label>
                              <input id="latitud-2-predio" type="text" class="form-control valid-field" maxlength="255" placeholder="Entre 14.5 y 32.72"/>
                            </div>
                            <div class="col-md-6 form-group">
                              <label for="longitud-2-predio" class="control-label">Longitud (2)</label>
                              <input id="longitud-2-predio" type="text" class="form-control valid-field" maxlength="255" placeholder="Entre -117.2 y -86.7"/>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-6 form-group">
                              <label for="latitud-3-predio" class="control-label">Latitud (3)</label>
                              <input id="latitud-3-predio" type="text" class="form-control valid-field" maxlength="255" placeholder="Entre 14.5 y 32.72"/>
                            </div>
                            <div class="col-md-6 form-group">
                              <label for="longitud-3-predio" class="control-label">Longitud (3)</label>
                              <input id="longitud-3-predio" type="text" class="form-control valid-field" maxlength="255" placeholder="Entre -117.2 y -86.7"/>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-6 form-group">
                              <label for="latitud-4-predio" class="control-label">Latitud (4)</label>
                              <input id="latitud-4-predio" type="text" class="form-control valid-field" maxlength="255" placeholder="Entre 14.5 y 32.72"/>
                            </div>
                            <div class="col-md-6 form-group">
                              <label for="longitud-4-predio" class="control-label">Longitud (4)</label>
                              <input id="longitud-4-predio" type="text" class="form-control valid-field" maxlength="255" placeholder="Entre -117.2 y -86.7"/>
                            </div>
                          </div>
                        </div>
                      </div>


                      <h5>Documentación</h5>
                      <div id="div-archivos-predio">
                        <div id="div-documentacion-predio-pdf" class="row">
                          <div class="col-md-8 form-group">
                            <label for="documentacion-predio-pdf" class="control-label">Documentación del predio, permiso(s) de siembra y recibo(s) de agua (PDF)</label>
                            <input id="documentacion-predio-pdf" type="file" class="form-control-file" accept="application/pdf" aria-describedby="documentacion-predio-pdf-ayuda"/>
                            <small id="documentacion-predio-pdf-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB (25164800 bytes).</small>
                          </div>
                        </div>
                        <div id="div-documentacion-nueva" style="display: none">
                          <div class="row">
                            <div class="col-md-4 form-group">
                              <label for="permiso-siembra" class="control-label">Permiso de siembra (XML)</label>
                              <div class="input-group mb-3">
                                <input id="permiso-siembra" type="text" class="form-control valid-field bancarios"  maxlength="255"/>
                                <div class="input-group-append">
                                  <span>
                                    <button id="carga-siembra" type="button" class="btn btn-outline-primary">Cargar</button>
                                  </span>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4 form-group">
                              <label for="pago-riego" class="control-label">Pago de riego (XML)</label>
                              <div class="input-group mb-3">
                                <input id="pago-riego" type="text" class="form-control valid-field bancarios"  maxlength="255"/>
                                <div class="input-group-append">
                                  <span>
                                    <button id="carga-riego" type="button" class="btn btn-outline-primary">Cargar</button>
                                  </span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <p class="text-right">
                        <button id="agregar-predio-button" type="button" class="btn btn-outline-primary"><i class="fas fa-plus"></i> Agregar predio</button>
                      </p>

                      <div class="table-responsive">
                        <table id="edicion-predios-table" class="table table-bordered table-hover table-striped">
                          <thead class="thead-dark">
                            <tr>
                              <th>#</th>
                              <th>Folio</th>
                              <th>Tipo cultivo</th>
                              <th>Posesión</th>
                              <th>R. hídrico</th>
                              <th>Municipio, estado</th>
                              <th>Localidad</th>
                              <th>Ubicación</th>
                              <th>V&nbsp;(t)</th>
                              <th>S&nbsp;(ha)</th>
                              <th>R&nbsp;(t/ha)</th>
                              <th><i class="fa fa-minus-circle"></i></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr><td class="text-center" colspan="11">Sin predios</td></tr>
                          </tbody>
                        </table>
                      </div>
                      <br/>
                    </div>

                  </div>

                  <div id="uso-factura-productor" class="tab-edicion" style="display:none;">
                    <div id="uso-factura-persona-moral">
                      <h4>Uso de facturas de persona moral</h4>
                      <hr/>

                      <div class="alert alert-warning">
                        Este registro tiene permitido agregar <strong id="uso-facturas-permitidos"></strong> personas morales.
                      </div>

                      <div class="row">
                        <div class="col-md-12 form-group">
                          <label for="factura-nombre-sociedad" class="control-label">Nombre de la sociedad</label>
                          <input id="factura-nombre-sociedad" type="text" class="form-control valid-field" maxlength="255"/>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6 form-group">
                          <label for="factura-rfc-sociedad" class="control-label">RFC de la sociedad</label>
                          <input id="factura-rfc-sociedad" type="text" class="form-control valid-field" maxlength="255"/>
                        </div>
                        <div class="col-md-6 form-group">
                          <label for="confirmacion-factura-rfc-sociedad" class="control-label">RFC de la sociedad (confirmación)</label>
                          <input id="confirmacion-factura-rfc-sociedad" type="text" class="form-control valid-field" maxlength="255"/>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6 form-group">
                          <label for="acta-constitutiva-sociedad-pdf" class="control-label">Acta constitutiva de la sociedad (PDF)</label>
                          <input id="acta-constitutiva-sociedad-pdf" type="file" class="form-control-file" accept="application/pdf" aria-describedby="acta-constitutiva-sociedad-pdf-ayuda"/>
                          <small id="acta-constitutiva-sociedad-pdf-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB (25164800 bytes).</small>
                        </div>
                        <div class="col-md-6 form-group">
                          <label for="lista-socios-pdf" class="control-label">Lista de socios (PDF)</label>
                          <input id="lista-socios-pdf" type="file" class="form-control-file" accept="application/pdf" aria-describedby="lista-socios-pdf-ayuda"/>
                          <small id="lista-socios-pdf-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB (25164800 bytes).</small>
                        </div>
                      </div>

                      <p class="text-right">
                        <button id="agregar-sociedad-button" type="button" class="btn btn-outline-primary"><i class="fas fa-plus"></i> Agregar sociedad</button>
                      </p>

                      <div class="table-responsive">
                        <table id="sociedades-table" class="table table-bordered table-hover table-striped">
                          <thead class="thead-dark">
                            <tr>
                              <th>#</th>
                              <th>Nombre</th>
                              <th>RFC</th>
                              <th class="text-center"><i class="fa fa-minus-circle"></i></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr><td class="text-center" colspan="4">Sin sociedades</td></tr>
                          </tbody>
                        </table>
                      </div>
                    </div>

                  </div>

                </div>
                <div id="detalle-correccion-contratos-productor" style="display: none;">
                  <div id="div-contrato-productor">
                    <div class="card">
                      <h4 class="card-header">Datos de los productores</h4>
                      <div class="card-body">
                        <div class="row">
                          <div class="col-md-6 form-group">
                            <label for="nombre-productor" class="control-label">Nombre(s) del productor</label>
                            <input id="nombre-productor" type="text" class="form-control valid-field" maxlength="255"/>
                          </div>
                          <div class="col-md-6 form-group">
                            <label for="papellido-productor" class="control-label">Primer apellido</label>
                            <input id="papellido-productor" type="text" class="form-control valid-field" maxlength="255"/>
                          </div>
                          <div class="col-md-6 form-group">
                            <label for="sapellido-productor" class="control-label">Segundo apellido</label>
                            <input id="sapellido-productor" type="text" class="form-control valid-field" maxlength="255"/>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-6 form-group">
                            <label for="curp-productor" class="control-label">CURP del productor</label>
                            <input id="curp-productor" type="text" class="form-control valid-field" maxlength="255"/>
                          </div>
                          <div class="col-md-6 form-group">
                            <label for="rfc-productor" class="control-label">RFC del productor</label>
                            <input id="rfc-productor" type="text" class="form-control valid-field" maxlength="255"/>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-6 form-group">
                            <label for="superficie-contrato" class="control-label">Superficie sembrada (ha)</label>
                            <input id="superficie-contrato" type="text" class="form-control valid-field" maxlength="255"/>
                          </div>
                          <div class="col-md-6 form-group">
                            <label for="volumen-contrato" class="control-label">Volumen contratado en el CCV</label>
                            <input id="volumen-contrato" type="text" class="form-control valid-field" maxlength="255"/>
                          </div>
                          <div class="col-md-6 form-group">
                            <label for="volumen-contrato-iar" class="control-label">Volumen cubierto por el I.A.R.</label>
                            <input id="volumen-contrato-iar" type="text" class="form-control valid-field" maxlength="255"/>
                          </div>
                        </div>
                        <p class="text-right mb-0">
                          <button type="button" id="subir-contrato-xls" class="btn btn-outline-secondary">Subir múltiples productores (xlsx)</button>
                          <button id="agregar-productor-button" type="button" class="btn btn-outline-primary"><i class="fas fa-plus"></i> Agregar productor</button>
                        </p>
                      </div>
                    </div>
                  </div>
                  <br/>
                  <div class="table-responsive">
                    <table id="productor-detalle-table" class="table table-bordered table-hover table-striped">
                      <thead class="thead-dark">
                        <tr>
                          <th>Productores</th>
                          <th>Total superficie (ha)</th>
                          <th>Total volumen CCV</th>
                          <th>Total volumen IAR</th>
                        </tr>
                      </thead>
                      <tbody></tbody>
                    </table>
                  </div>
                  <br/>
                </div>
              </div>

              <!-- Botones -->
              <div id="botones-entrada" style="display:none;">
                <p class="text-right">
                  <button id="button-regresar" class="btn btn-outline-secondary">Regresar</button>
                  <button id="nuevo-comentario-button" class="btn btn-outline-secondary">Comentar</button>
                  <button id="actualizar-button" class="btn btn-outline-secondary">Actualizar</button>
                  <button id="button-corrige" class="btn btn-outline-primary">Actualizar y corregir</button>
                  <button id="subir-button" class="btn btn-outline-secondary">Subir</button>
                  <button id="enviar-button" class="btn btn-outline-primary">Enviar</button>
                  <button id="button-guarda-edicion" class="btn btn-outline-primary">Guardar edición</button>
                  <button id="button-corrige-productores" class="btn btn-outline-primary">Corregir listado productores</button>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="div-carga-archivos">
        <!--Generado auto magicamente por el plugin de carga archivos-->
      </div>

      <div id="comentario-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="comentario-title" aria-hidden="true" data-keyboard="true" style="display: none;">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 id="comentario-title" class="modal-title">Comentario</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Contenido.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
      <div id="comentario-nuevo-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="comentario-nuevo-title" aria-hidden="true" data-keyboard="true" style="display: none;">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 id="comentario-nuevo-title" class="modal-title">Nuevo comentario</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-12 form-group">
                  <label for="contenido-comentario">Contenido</label>
                  <textarea id="contenido-comentario" class="valid-field form-control"></textarea>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cerrar</button>
              <button id="agregar-comentario-button" type="button" class="btn btn-outline-primary">Agregar</button>
            </div>
          </div>
        </div>
      </div>
      <div id="div-carga-archivos">
        <!--Generado auto magicamente por el plugin de carga archivos-->
      </div>

      <div id="maps">
        <!--Generado auto magicamente por el plugin de maps-->
      </div>
      <div id="rendimineto-solicitado-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="comentario-nuevo-title" aria-hidden="true" data-keyboard="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 id="comentario-nuevo-title" class="modal-title">Rendimiento solicitado</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>El rendimiento <a id="rendimientoSol"></a> es mayor al rendimiento
                <a id="rendimientoMax"></a> de la región de <a id="edoNombre"></a>.</p>
              <div class="alert alert-warning">
                <strong>Si el rendimiento es mayor, deberá anexar el certificado de rendimiento.</strong>
              </div>
              <div class="row">
                <div class="col-md-8 form-group">
                  <label for="documentacion-rendimiento-solicitado-pdf" class="control-label">Documentación permiso de rendimiento superior.</label>
                  <input id="documentacion-rendimiento-solicitado-pdf" type="file" class="form-control-file" accept="application/pdf" aria-describedby="documentacion-predio-pdf-ayuda"/>
                  <small id="documentacion-rendimiento-solicitado-pdf-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 16 MB (16776192 bytes).</small>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button id="cancelar-rendimiento-solicitado" type="button" class="btn btn-outline-secondary">Cancelar</button>
              <button id="aceptar-rendimiento-solicitado" type="button" class="btn btn-outline-primary">Aceptar</button>
            </div>
          </div>
        </div>
      </div>
      <div id="carga-siembra-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="siembra-title" aria-hidden="true" data-keyboard="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 id="siembra-title" class="modal-title">Archivo para permiso de siembra (XML)</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-8 form-group">
                  <label for="permiso-siembra-xml-tmp" class="control-label">Permiso de siembra (XML)</label>
                  <input id="permiso-siembra-xml-tmp" type="file" class="form-control-file" accept="text/xml" aria-describedby="permiso-siembra-xml-tmp-ayuda"/>
                  <small id="permiso-siembra-xml-tmp-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB (25164800 bytes).</small>
                </div>
              </div>
              <div class="text-right">
                <button id="agregar-archivo-siembra" type="button" class="btn btn-outline-primary">Agregar</button>
              </div>
              <br/>
              <div id="div-archivos-siembra-xml">
                <div class="table-responsive">
                  <table id="table-archivos-siembra-xml" class="table table-bordered table-hover table-striped">
                    <thead class="thead-dark">
                      <tr>
                        <th>#</th>
                        <th></th>
                        <th class="text-center"><i class="fa fa-minus-circle"></i></th>
                      </tr>
                    </thead>
                    <tbody></tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" data-dismiss="modal" class="btn btn-outline-secondary">Cerrar</button>
            </div>
          </div>
        </div>
      </div>

      <div id="carga-riego-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="riego-title" aria-hidden="true" data-keyboard="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 id="riego-title" class="modal-title">Archivo para pago de riego (XML)</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-8 form-group">
                  <label for="pago-riego-xml-tmp" class="control-label">Pago de riego (XML)</label>
                  <input id="pago-riego-xml-tmp" type="file" class="form-control-file" accept="text/xml" aria-describedby="pago-riego-xml-tmp-ayuda"/>
                  <small id="pago-riego-xml-tmp-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB (25164800 bytes).</small>
                </div>
              </div>
              <div class="text-right">
                <button id="agregar-archivo-riego" type="button" class="btn btn-outline-primary">Agregar</button>
              </div>
              <br/>
              <div id="div-archivos-riego-xml">
                <div class="table-responsive">
                  <table id="table-archivos-riego-xml" class="table table-bordered table-hover table-striped">
                    <thead class="thead-dark">
                      <tr>
                        <th>#</th>
                        <th></th>
                        <th class="text-center"><i class="fa fa-minus-circle"></i></th>
                      </tr>
                    </thead>
                    <tbody></tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" data-dismiss="modal" class="btn btn-outline-secondary">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
      <div id="muestra-repetidos-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="muestra-repetidos-title" aria-hidden="true" data-keyboard="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Duplicados del XML</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-12 form-group">
                  <label>Folios:</label>
                  <label id="label-folios"></label>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
      <div id="detalle-contrato-productor-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="detalle-title" aria-hidden="true" data-keyboard="true" style="display: none;">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="detalle-title">Detalle de productores</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div id="detalle-div" style="height: 800px; overflow-y: auto;" class="table-responsive">
              </div>
            </div>
            <div class="modal-footer">
              <button id="button-eliminar-productores" type="button" class="btn btn-outline-danger" data-dismiss="modal" style="display: none;">Eliminar todos</button>
              <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
      <div id="contrato-productor-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="comentario-title" aria-hidden="true" data-keyboard="true" style="display: none;">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Productores que participan en el CCV</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="col-md-12 form-group">
                <label for="curps-xlsx-tmp" class="control-label">CURPs de productores (XLSX)</label>
                <input id="curps-xlsx-tmp" type="file" class="form-control-file" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" aria-describedby="curps-xlsx-tmp-ayuda"/>
                <small id="curps-xlsx-tmp-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB.</small>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cerrar</button>
              <button id="enviar-contrato-productor-xlsx" type="button" class="btn btn-outline-primary"> Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="/util/js/dist/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/ajaxq.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/typeahead.bundle.js" type="text/javascript"></script>
    <script src="/util/js/dist/jquery.dataTables-1.10.11.min.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.utils-1.0.0.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.validator-3.1.4.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.vista.common-1.0.0-SNAPSHOT.js?v=20220816" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.ciclo-agricola-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.archivos-2.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.maps-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/maiz/js/jquery.segalmex.maiz.vista.common-1.0.0-SNAPSHOT.js?v=1" type="text/javascript"></script>
    <script src="/maiz/js/jquery.segalmex.maiz.vista.contrato-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/maiz/js/jquery.segalmex.maiz.vista.productor-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/maiz/js/jquery.segalmex.maiz.vista.factura-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.vista.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/maiz/js/jquery.segalmex.common.bandejas.vista-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/maiz/js/jquery.segalmex.common.bandejas-2.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/maiz/js/jquery.segalmex.maiz.bandeja.correccion-1.0.0-SNAPSHOT.js?v=1" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $.segalmex.common.pagina.init({dateTimer: true});
          $.segalmex.maiz.inscripcion.correccion.init();
      });
    </script>
  </body>
</html>
