<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PLUSS: Maíz - Consulta de contratos</title>
    <!-- Bootstrap core CSS -->
    <link href="/util/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/util/css/all.min.css" rel="stylesheet" />
    <link href="/util/css/bootstrap-datepicker3.standalone.min.css" rel="stylesheet"/>
    <link href="/util/css/segalmex.css" rel="stylesheet"/>
    <link href="/util/css/jquery.dataTables-1.10.11.min.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <main role="main" class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/pluss/principal.html">Inicio</a></li>
          <li class="breadcrumb-item"><a href="/maiz/principal.html">Maíz</a></li>
          <li class="breadcrumb-item"><a href="/maiz/consulta.html">Consultas</a></li>
          <li class="breadcrumb-item"><a href="/maiz/consultas-inscripcion.html">Registro</a></li>
          <li class="breadcrumb-item active">Contratos</li>
        </ol>
      </nav>

      <h1>Consulta de contratos</h1>
      <hr/>

      <div id="div-cards" class="card shadow-sm">
        <div class="card-header">
          <ul id="menu-bandejas" class="nav nav-tabs card-header-tabs">
            <li class="nav-item">
              <a id="muestra-div-generales" class="nav-link active" href="#">Datos generales</a>
            </li>
            <li class="nav-item">
              <a id="muestra-div-folio" class="nav-link" href="#">Folio</a>
            </li>
          </ul>
        </div>

        <div class="card-body">
          <!-- Contenido -->
          <div class="col-md-12">
            <div id="datos-busqueda-form">
              <h2>Datos de búsqueda</h2>
              <hr/>
              <div id="div-folio" class="row" style="display: none">
                <div class="col-md-4 form-group">
                  <label for="folio" class="control-label">No. de folio</label>
                  <input id="folio" type="text" class="form-control valid-field" maxlength="6" placeholder="000000"/>
                </div>
                <div class="col-md-4 form-group">
                  <label for="no-contrato" class="control-label">No. de contrato</label>
                  <input id="no-contrato" type="text" class="form-control valid-field" maxlength="255" placeholder="XXX-OI20-XXX-XXXXXX-X-XXX"/>
                </div>
              </div>
              <div id="div-generales">
                <div class="row">
                  <div class="col-md-4 form-group">
                    <label for="ciclo" class="control-label">Ciclo</label>
                    <select id="ciclo" class="form-control valid-field">
                      <option value="0">Seleccione</option>
                    </select>
                  </div>
                  <div class="col-md-4 form-group">
                    <label for="fecha-inicio-registro" class="control-label">Fecha de registro (inicio)</label>
                    <input id="fecha-inicio-registro" type="text" class="form-control valid-field" maxlength="10" placeholder="dd/mm/aaaa o ddmmaa"/>
                  </div>
                  <div class="col-md-4 form-group">
                    <label for="fecha-fin-registro" class="control-label">Fecha de registro (fin)</label>
                    <input id="fecha-fin-registro" type="text" class="form-control valid-field" maxlength="10" placeholder="dd/mm/aaaa o ddmmaa"/>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-4 form-group">
                    <label for="estatus" class="control-label">Estatus</label>
                    <select id="estatus" class="form-control valid-field">
                      <option value="0">Todos</option>
                    </select>
                  </div>
                  <div class="col-md-4 form-group">
                    <label for="validador" class="control-label">Validador</label>
                    <select id="validador" class="form-control valid-field">
                      <option value="0">Seleccione</option>
                    </select>
                  </div>
                  <div class="col-md-4 form-group">
                    <label for="rfc-empresa" class="control-label">RFC de la empresa que registra</label>
                    <input id="rfc-empresa" type="text" class="form-control valid-field" maxlength="255" placeholder="AAA000000AAA"/>
                  </div>
                </div>

              </div>

              <div class="text-right">
                <button type="button" id="button-limpiar" class="btn btn-outline-secondary">Limpiar</button>
                <div class="btn-group" id="btn-validar-group">
                  <button type="button" class="btn btn-outline-secondary" id="button-exportar">
                    <i class="fa fa-file-excel"></i> Exportar
                  </button>
                  <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" id="button-flecha"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-reference="parent">
                    <span class="sr-only"></span>
                  </button>
                  <div class="dropdown-menu">
                    <a class="btn btn-outline-secondary dropdown-item" target="_blank" id="button-exportar-ciclo">
                      <i class="fa fa-file-excel"></i> Exportar ciclo</a>
                  </div>
                </div>

                <button type="button" id="button-buscar-agrupado" class="btn btn-outline-secondary">Buscar agrupado</button>
                <button type="button" id="button-buscar" class="btn btn-outline-primary">Buscar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br/>
      <div id="cargando-resultados" style="display:none">
        <div class="text-center alert alert-secondary"><div class="spinner-border" role="status"><span class="sr-only">Cargando...</span></div><div>Cargando resultados...</div></div>
      </div>
      <div id="resultados-busqueda" class="table-responsive" style="display:none">
        <h2>Resultados</h2>
        <hr/>

        <div id="data"></div>
        <div id="div-regresar" style="display: none;">
          <p class="text-right">
            <button type="button" id="button-regresa-agrupados" class="btn btn-outline-secondary">Regresar</button>
          </p>
        </div>
      </div>

      <div id="resultados-busqueda-agrupados" class="table-responsive" style="display:none">
        <h2>Resultados</h2>
        <hr/>
      </div>

      <div id="detalle-elemento" style="display:none">
        <div id="detalle-inscripcion-contrato"></div>
        <div id="estatus-inscripcion-contrato"></div>
        <div id="historial-inscripcion-contrato"></div>
        <div id="datos-capturados-inscripcion-contrato"></div>

        <p class="text-right">
          <button type="button" id="button-regresar-resultados" class="btn btn-outline-secondary">Regresar</button>
        </p>

        <div id="detalle-contrato-productor-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="detalle-title" aria-hidden="true" data-keyboard="true" style="display: none;">
          <div class="modal-dialog modal-xl">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="detalle-title">Detalle de productores que participan en el contrato</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div id="detalle-div" style="height: 800px; overflow-y: auto;">
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="/util/js/dist/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap-datepicker.es.js" type="text/javascript"></script>
    <script src="/util/js/dist/jquery.dataTables-1.10.11.min.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.utils-1.0.0.js?rev=1" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.validator-3.1.4.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.vista.common-1.0.0-SNAPSHOT.js?v=20220816" type="text/javascript"></script>
    <script src="/maiz/js/jquery.segalmex.maiz.vista.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/maiz/js/jquery.segalmex.maiz.vista.contrato-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/maiz/js/jquery.segalmex.maiz.consultas.contrato-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $.segalmex.common.pagina.init();
          $.segalmex.maiz.consultas.init();
      });
    </script>
  </body>
</html>
