<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PLUSS: Maíz - Registro facturas de empresa</title>
    <!-- Bootstrap core CSS -->
    <link href="/util/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/util/css/all.min.css" rel="stylesheet" />
    <link href="/util/css/segalmex.css" rel="stylesheet"/>
    <link href="/util/css/jquery.dataTables-1.10.11.min.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <main role="main" class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/pluss/principal.html">Inicio</a></li>
          <li class="breadcrumb-item"><a href="/maiz/principal.html">Maíz</a></li>
          <li class="breadcrumb-item"><a href="/maiz/inscripcion.html">Registro</a></li>
          <li class="breadcrumb-item active">Facturas empresa</li>
        </ol>
      </nav>

      <div id="ciclo-agricola-global"></div>

      <h1>Facturas de empresa</h1>
      <hr/>

      <h2>Resumen</h2>
      <hr/>
      <div id="resumen-facturas" class="row">
        <div class="col-md-4 form-group">
          <h5><label for="toneladas-recibidas" class="control-label">Toneladas recibidas</label></h5>
          <input id="toneladas-recibidas" type="text" class="form-control valid-field" maxlength="255" disabled="disabled"/>
        </div>
        <div class="col-md-4 form-group">
          <h5><label for="toneladas-vendidas" class="control-label">Toneladas vendidas</label></h5>
          <input id="toneladas-vendidas" type="text" class="form-control valid-field" maxlength="255" disabled="disabled"/>
        </div>
        <div class="col-md-4 form-group">
          <h5><label for="toneladas-almacenadas" class="control-label">Toneladas almacenadas</label></h5>
          <input id="toneladas-almacenadas" type="text" class="form-control valid-field" maxlength="255" disabled="disabled"/>
        </div>
      </div>
      <br/>

      <div id="recibidas-emitidas-div">
        <h2>Facturas y documentos</h2>
        <hr/>
        <div class="card shadow-sm mb-3">
          <div class="card-header">
            <ul id="menu-bandejas" class="nav nav-tabs card-header-tabs">
              <li class="nav-item">
                <a id="muestra-recibidas" class="nav-link active" href="#">Recibidas</a>
              </li>
              <li class="nav-item">
                <a id="muestra-emitidas" class="nav-link" href="#">Emitidas</a>
              </li>
              <li class="nav-item">
                <a id="muestra-documentos" class="nav-link" href="#">Documentos</a>
              </li>
            </ul>
          </div>

          <div class="card-body">
            <h3>Facturas</h3>
            <hr/>

            <div id="recibidas-div" class="table-responsive"></div>
            <div id="emitidas-div" class="table-responsive" style="display: none"></div>
            <div id="documentos-div" class="table-responsive" style="display: none"></div>
          </div>
        </div>

        <p class="text-right">
          <button id="nuevo-documento-button" type="button" class="btn btn-outline-secondary">Nuevo documento</button>
          <button id="nueva-factura-button" type="button" class="btn btn-outline-primary">Nueva factura</button>
        </p>
      </div>

      <div id="nueva-div" class="nuevo-div" style="display:none">
        <h3>Datos de la factura</h3>
        <hr/>
        <p>Ingrese la información de las facturas que no respaldan a facturas de productores.</p>
        <div id="archivo-xml-factura">
          <div class="row">
            <div class="col-md-4 form-group">
              <label for="factura-xml" class="control-label">CFDI (XML)</label>
              <input id="factura-xml" type="file" class="form-control-file" accept="text/xml" aria-describedby="factura-xml-ayuda"/>
              <small id="factura-xml-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB (25164800 bytes).</small>
            </div>
          </div>

          <p class="text-right">
            <button type="button" class="regresar-nuevo-button btn btn-outline-secondary">Regresar</button>
            <button type="button" id="adjuntar-button" class="btn btn-outline-primary">Adjuntar</button>
          </p>
        </div>

        <div id="datos-factura" style="display:none">
          <div id="div-alert">
            <div id="factura-global-alert" class="alert alert-info" role="alert">
              La factura global es emitida por la empresa que la registra.
            </div>
            <div id="factura-no-global-alert" class="alert alert-danger" role="alert" style="display:none">
              La factura <strong>NO</strong> es una factura global emitida por la empresa que la registra.
            </div>
          </div>

          <div class="row">
            <div class="col-md-4 form-group">
              <label for="rfc-emisor" class="control-label">RFC del emisor</label>
              <input id="rfc-emisor" type="text" class="form-control valid-field" maxlength="255" disabled="disabled" value="AAA000000AAA"/>
            </div>
            <div class="col-md-8 form-group">
              <label for="nombre-emisor" class="control-label">Nombre del emisor</label>
              <input id="nombre-emisor" type="text" class="form-control valid-field" maxlength="255" disabled="disabled" value="SEGALMEX"/>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4 form-group">
              <label for="rfc-receptor" class="control-label">RFC del receptor</label>
              <input id="rfc-receptor" type="text" class="form-control valid-field" maxlength="255" disabled="disabled" value="BBB800101A00"/>
            </div>
            <div class="col-md-8 form-group">
              <label for="nombre-receptor" class="control-label">Nombre del receptor</label>
              <input id="nombre-receptor" type="text" class="form-control valid-field" maxlength="255" disabled="disabled" value="COMPRADORES DE MAIZ S.A. DE C.V."/>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4 form-group">
              <label for="fecha-factura" class="control-label">Fecha de emisión</label>
              <input id="fecha-factura" type="text" class="form-control valid-field" maxlength="255" disabled="disabled" value="2019-12-22 20:04:32"/>
            </div>
            <div class="col-md-4 form-group">
              <label for="moneda-factura" class="control-label">Moneda</label>
              <input id="moneda-factura" type="text" class="form-control valid-field" maxlength="255" disabled="disabled" value="MXN"/>
            </div>
            <div class="col-md-4 form-group">
              <label for="total-factura" class="control-label">Total</label>
              <input id="total-factura" type="text" class="form-control valid-field" maxlength="255" disabled="disabled" value="7701000"/>
            </div>
          </div>

          <h4>Conceptos</h4>
          <div class="table-responsive">
            <table id = "conceptos-table" class="table table-striped table-bordered table-hover">
              <thead class="thead-dark">
                <tr>
                  <th>#</th>
                  <th>Cantidad</th>
                  <th>Unidad</th>
                  <th>Descripción</th>
                  <th>Valor unitario</th>
                  <th>Importe</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>2000</td>
                  <td>Toneladas</td>
                  <td>Maíz blanco</td>
                  <td>3850.5</td>
                  <td>7701000</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="row">
            <div class="col-md-8 form-group">
              <label for="uuid-factura" class="control-label">UUID timbre fiscal digital</label>
              <input id="uuid-factura" type="text" class="form-control valid-field" maxlength="255" disabled="disabled" value="a30f06b5-742f-4b26-be20-c9cd00e7c002"/>
            </div>
            <div class="col-md-4 form-group">
              <label for="fecha-timbrado-factura" class="control-label">Fecha de timbrado</label>
              <input id="fecha-timbrado-factura" type="text" class="form-control valid-field" maxlength="255" disabled="disabled" value="2019-12-22 20:08:04"/>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4 form-group">
              <label for="cfdi-pdf" class="control-label">CFDI (PDF)</label>
              <input id="cfdi-pdf" type="file" class="form-control-file" accept="application/pdf" aria-describedby="cfdi-pdf-ayuda"/>
              <small id="cfdi-pdf-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB (25164800 bytes).</small>
            </div>
          </div>

          <p class="text-right">
            <button type="button" id="regresar-button" class="btn btn-outline-secondary">Regresar</button>
            <button type="button" id="guardar-button" class="btn btn-outline-primary">Guardar factura</button>
          </p>
        </div>
      </div>

      <div id="nuevo-documento-div" class="nuevo-div" style="display:none">
        <h3>Datos del documento</h3>
        <hr/>
        <p>Ingrese la información de los documentos que respaldan las toneladas almacenadas y no han sido vendidas.</p>
        <div id="archivo-documento">
          <div class="row">
            <div class="col-md-4 form-group">
              <label for="tipo-documento" class="control-label">Tipo de documento</label>
              <select id="tipo-documento" class="form-control valid-field">
                <option value="0">Seleccione</option>
                <option value="certificado-deposito">Certificado de depósito</option>
                <option value="inventario-formal">Inventario formal</option>
              </select>
            </div>
            <div class="col-md-4 form-group">
              <label for="toneladas-documento" class="control-label">Toneladas</label>
              <input id="toneladas-documento" type="text" class="form-control valid-field" placeholder="Toneladas"/>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 form-group">
              <label for="documento-pdf" class="control-label">Documento (PDF)</label>
              <input id="documento-pdf" type="file" class="form-control-file" accept="application/pdf" aria-describedby="contrato-pdf-ayuda"/>
              <small id="documento-pdf-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB (25164800 bytes).</small>
            </div>
          </div>

          <p class="text-right">
            <button type="button" class="regresar-nuevo-button btn btn-outline-secondary">Regresar</button>
            <button type="button" id="guardar-documento-button" class="btn btn-outline-primary">Guardar documento</button>
          </p>
        </div>
      </div>
    </main>

    <script src="/util/js/dist/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/ajaxq.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/jquery.dataTables-1.10.11.min.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.utils-1.0.0.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common-1.0.0-SNAPSHOT.js?v=1" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.validator-3.1.4.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.vista.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.ciclo-agricola-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.archivos-2.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/maiz/js/jquery.segalmex.maiz.vista.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/maiz/js/jquery.segalmex.maiz.inscripcion.factura.empresa-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $.segalmex.common.pagina.init();
          $.segalmex.maiz.inscripcion.factura.empresa.init();
      });
    </script>
  </body>
</html>