<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PLUSS: Maíz - Registro de productores</title>
    <!-- Bootstrap core CSS -->
    <link href="/util/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/util/css/all.min.css" rel="stylesheet" />
    <link href="/util/css/bootstrap-datepicker3.standalone.min.css" rel="stylesheet"/>
    <link href="/util/css/segalmex.css" rel="stylesheet"/>
    <link href="/util/css/typeaheadjs.css" rel="stylesheet"/>
  </head>
  <body>
    <main role="main" class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/pluss/principal.html">Inicio</a></li>
          <li class="breadcrumb-item"><a href="/maiz/principal.html">Maíz</a></li>
          <li class="breadcrumb-item"><a href="/maiz/inscripcion.html">Registro</a></li>
          <li class="breadcrumb-item active">Productores</li>
        </ol>
      </nav>
      <div id="ciclo-agricola-global"></div>

      <h1>Registro de productores</h1>

      <h2>Programa de Precios de Garantía a Productos Alimentarios Básicos</h2>
      <hr/>

      <div class="row">
        <div class="col-md-4 form-group">
          <label for="cultivo" class="control-label">Cultivo</label>
          <select id="cultivo" class="form-control valid-field" disabled="disabled">
            <option value="0">Seleccione</option>
          </select>
        </div>
      </div>
      <br/>

      <h3>Datos de la ventanilla</h3>
      <hr/>
      <div class="row">
        <div class="col-md-8 form-group">
          <label for="nombre-sucursal" class="control-label">Nombre</label>
          <input id="nombre-sucursal" type="text" class="form-control valid-field" maxlength="255" disabled="disabled"/>
        </div>
        <div class="col-md-4 form-group">
          <label for="rfc-sucursal" class="control-label">RFC</label>
          <input id="rfc-sucursal" type="text" class="form-control valid-field" maxlength="255" disabled="disabled"/>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 form-group">
          <label for="entidad-sucursal" class="control-label">Entidad</label>
          <select id="entidad-sucursal" class="form-control valid-field" disabled="disabled">
            <option value="0">Seleccione</option>
          </select>
        </div>
        <div class="col-md-4 form-group">
          <label for="municipio-sucursal" class="control-label">Municipio</label>
          <input id="municipio-sucursal" type="text" class="form-control valid-field" maxlength="255" disabled="disabled"/>
        </div>
        <div class="col-md-4 form-group">
          <label for="localidad-sucursal" class="control-label">Localidad</label>
          <input id="localidad-sucursal" type="text" class="form-control valid-field" maxlength="255" disabled="disabled"/>
        </div>
      </div>
      <br/>

      <h3>Datos del productor</h3>
      <hr/>
      <div id="datos-productor">
        <div id="div-cards" class="card shadow-sm">
          <div class="card-header">
            <ul id="menu-tabs" class="nav nav-tabs card-header-tabs">
              <li class="nav-item">
                <a id="muestra-div-fisica" class="nav-link active" href="#">Productor (persona física)</a>
              </li>
              <li class="nav-item">
                <a id="muestra-div-moral" class="nav-link" href="#" style="display: none">Productor (persona moral)</a>
              </li>
            </ul>
          </div>
          <div class="card-body">
            <div id="div-moral">
              <div id="productor-persona-moral">
                <h4>Productor (persona moral)</h4>
                <div class="row">
                  <div class="col-md-4 form-group">
                    <label for="nombre-sociedad" class="control-label">Nombre de la sociedad</label>
                    <input id="nombre-sociedad" type="text" class="form-control valid-field" maxlength="255"/>
                  </div>
                  <div class="col-md-4 form-group">
                    <label for="rfc-sociedad" class="control-label">RFC de la sociedad</label>
                    <input id="rfc-sociedad" type="text" class="form-control valid-field" maxlength="255"/>
                  </div>
                  <div class="col-md-4 form-group">
                    <label for="acta-constitutiva-pdf" class="control-label">Acta constitutiva (PDF)</label>
                    <input id="acta-constitutiva-pdf" type="file" class="form-control-file" accept="application/pdf" aria-describedby="acta-constitutiva-pdf-ayuda"/>
                    <small id="acta-constitutiva-pdf-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB (25164800 bytes).</small>
                  </div>
                </div>

                <h5>Representante legal</h5>
                <div class="row">
                  <div class="col-md-4 form-group">
                    <label for="curp-representante" class="control-label">CURP del representante</label>
                    <input id="curp-representante" type="text" class="form-control valid-field" maxlength="255"/>
                  </div>
                  <div class="col-md-4 form-group">
                    <label for="confirmacion-curp-representante" class="control-label">CURP del representante (Confirmación)</label>
                    <input id="confirmacion-curp-representante" type="text" class="form-control valid-field" maxlength="255"/>
                  </div>
                  <div class="col-md-4 form-group">
                    <label for="curp-representante-pdf" class="control-label">CURP del representante (PDF)</label>
                    <input id="curp-representante-pdf" type="file" class="form-control-file" accept="application/pdf" aria-describedby="curp-representante-pdf-ayuda"/>
                    <small id="curp-representante-pdf-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB (25164800 bytes).</small>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4 form-group">
                    <label for="nombre-representante" class="control-label">Nombre del representante</label>
                    <input id="nombre-representante" type="text" class="form-control valid-field" maxlength="255"/>
                  </div>
                  <div class="col-md-4 form-group">
                    <label for="papellido-representante" class="control-label">Primer apellido del representante</label>
                    <input id="papellido-representante" type="text" class="form-control valid-field" maxlength="255"/>
                  </div>
                  <div class="col-md-4 form-group">
                    <label for="sapellido-representante" class="control-label">Segundo apellido del representante</label>
                    <input id="sapellido-representante" type="text" class="form-control valid-field" maxlength="255"/>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4 form-group">
                    <label for="fecha-nacimiento-representante" class="control-label">Fecha de nacimiento del representante</label>
                    <input id="fecha-nacimiento-representante" type="text" class="form-control valid-field" placeholder="ddmmaa, dd/mm/aa o dd/mm/aaaa" disabled="disabled"/>
                  </div>
                  <div class="col-md-4 form-group">
                    <label for="sexo-representante" class="control-label">Sexo del representante</label>
                    <select id="sexo-representante" class="form-control valid-field" disabled="disabled">
                      <option value="0">Seleccione</option>
                      <option value="h">Hombre</option>
                      <option value="m">Mujer</option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4 form-group">
                    <label for="tipo-documento-representante" class="control-label">Tipo de identificación del representante</label>
                    <select id="tipo-documento-representante" class="form-control valid-field">
                      <option value="0">Seleccione</option>
                    </select>
                  </div>
                  <div class="col-md-4 form-group">
                    <label for="numero-documento-representante" class="control-label">Número de identificación del representante</label>
                    <input id="numero-documento-representante" type="text" class="form-control valid-field" maxlength="255"/>
                  </div>
                  <div class="col-md-4 form-group">
                    <label for="documento-identificacion-representante-pdf" class="control-label">Documento de identificación (PDF)</label>
                    <input id="documento-identificacion-representante-pdf" type="file" class="form-control-file" accept="application/pdf" aria-describedby="documento-identificacion-representante-pdf-ayuda"/>
                    <small id="documento-identificacion-representante-pdf-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB (25164800 bytes).</small>
                  </div>
                </div>
              </div>

              <h5>Socios</h5>
              <div class="alert alert-warning">
                Deberá agregar la CURP de todos los socios que forman parte de la sociedad.
              </div>
              <div id="socios-persona-moral">
                <div class="row">
                  <div class="col-md-4 form-group">
                    <label for="curp-socio" class="control-label">CURP del socio</label>
                    <input id="curp-socio" type="text" class="form-control valid-field" maxlength="255" disabled="disabled"/>
                  </div>
                  <div class="col-md-4 form-group">
                    <label for="confirmacion-curp-socio" class="control-label">CURP del socio (confirmación)</label>
                    <input id="confirmacion-curp-socio" type="text" class="form-control valid-field" maxlength="255" disabled="disabled"/>
                  </div>
                </div>
              </div>
              <p class="text-right">
                <button id="agregar-socio-button" type="button" class="btn btn-outline-primary" disabled="disabled"><i class="fas fa-plus"></i> Agregar socio</button>
              </p>
              <div class="table-responsive">
                <table id="socios-table" class="table table-bordered table-hover table-striped">
                  <thead class="thead-dark">
                    <tr>
                      <th>#</th>
                      <th>CURP</th>
                      <th class="text-center"><i class="fa fa-minus-circle"></i></th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>
              </div>
            </div>
            <div id="div-fisica" style="display: none">
              <div id="productor-persona-fisica">
                <h4>Productor (persona física)</h4>
                <div class="row">
                  <div class="col-md-4 form-group" >
                    <label for="curp-productor" class="control-label">CURP del productor</label>
                    <input id="curp-productor" type="text" class="form-control valid-field bancarios"  maxlength="255" />
                  </div>
                  <div class="col-md-4 form-group">
                    <label for="curp-productor-pdf" class="control-label">CURP del productor (PDF)</label>
                    <input id="curp-productor-pdf" type="file" class="form-control-file" accept="application/pdf" aria-describedby="curp-productor-pdf-ayuda"/>
                    <small id="curp-productor-pdf-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB (25164800 bytes).</small>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4 form-group">
                    <label for="rfc-productor" class="control-label">RFC del productor</label>
                    <input id="rfc-productor" type="text" class="form-control valid-field" maxlength="255" disabled="disabled"/>
                  </div>
                  <div class="col-md-4 form-group">
                    <label for="rfc-productor-pdf" class="control-label">RFC del productor (PDF)</label>
                    <input id="rfc-productor-pdf" type="file" class="form-control-file" accept="application/pdf" aria-describedby="rfc-productor-pdf-ayuda"/>
                    <small id="rfc-productor-pdf-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB (25164800 bytes).</small>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4 form-group">
                    <label for="nombre-productor" class="control-label">Nombre del productor</label>
                    <input id="nombre-productor" type="text" class="form-control valid-field" maxlength="255" disabled="disabled"/>
                  </div>
                  <div class="col-md-4 form-group">
                    <label for="papellido-productor" class="control-label">Primer apellido del productor</label>
                    <input id="papellido-productor" type="text" class="form-control valid-field" maxlength="255" disabled="disabled"/>
                  </div>
                  <div class="col-md-4 form-group">
                    <label for="sapellido-productor" class="control-label">Segundo apellido del productor</label>
                    <input id="sapellido-productor" type="text" class="form-control valid-field" maxlength="255" disabled="disabled"/>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4 form-group">
                    <label for="fecha-nacimiento-productor" class="control-label">Fecha de nacimiento del productor</label>
                    <input id="fecha-nacimiento-productor" type="text" class="form-control valid-field" placeholder="ddmmaa, dd/mm/aa o dd/mm/aaaa" disabled="disabled"/>
                  </div>
                  <div class="col-md-4 form-group">
                    <label for="sexo-productor" class="control-label">Sexo del productor</label>
                    <select id="sexo-productor" class="form-control valid-field" disabled="disabled">
                      <option value="0">Seleccione</option>
                      <option value="h">Hombre</option>
                      <option value="m">Mujer</option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4 form-group">
                    <label for="tipo-documento-productor" class="control-label">Tipo de identificación del productor</label>
                    <select id="tipo-documento-productor" class="form-control valid-field">
                      <option value="0">Seleccione</option>
                    </select>
                  </div>
                  <div class="col-md-4 form-group">
                    <label for="numero-documento-productor" class="control-label">Número de identificación del productor</label>
                    <input id="numero-documento-productor" type="text" class="form-control valid-field" maxlength="255"/>
                  </div>
                  <div class="col-md-4 form-group">
                    <label for="documento-identificacion-productor-pdf" class="control-label">Documento de identificación (PDF)</label>
                    <input id="documento-identificacion-productor-pdf" type="file" class="form-control-file" accept="application/pdf" aria-describedby="documento-identificacion-productor-pdf-ayuda"/>
                    <small id="documento-identificacion-productor-pdf-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB (25164800 bytes).</small>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4 form-group">
                    <label for="pertenece-grupo-indigena" class="control-label">¿Pertenece a un grupo indígena?</label>
                    <select id="pertenece-grupo-indigena" class="form-control valid-field">
                      <option value="0">Seleccione</option>
                      <option value="true">Sí</option>
                      <option value="false">No</option>
                    </select>
                  </div>
                  <div class="col-md-4 form-group">
                    <label for="grupos-indigenas" class="control-label">Grupos indígenas</label>
                    <select id="grupos-indigenas" class="form-control valid-field">
                      <option value="0">Seleccione</option>
                    </select>
                  </div>
                  <div class="col-md-4 form-group">
                    <label for="nivel-estudio" class="control-label">Máximo grado de estudios concluído</label>
                    <select id="nivel-estudio" class="form-control valid-field">
                      <option value="0">Seleccione</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br/>

      <h3>Datos de contacto</h3>
      <hr/>
      <div class="row" id="datos-contacto">
        <div class="col-md-4 form-group">
          <label for="numero-telefono" class="control-label">Número de teléfono / celular</label>
          <input id="numero-telefono" type="text" class="form-control valid-field" maxlength="255" placeholder="10 dígitos"/>
        </div>
        <div class="col-md-4 form-group">
          <label for="correo-electronico" class="control-label">Correo electrónico</label>
          <input id="correo-electronico" type="text" class="form-control valid-field" maxlength="255" placeholder="usuario@correo.com"/>
        </div>
      </div>
      <br/>

      <h3>Domicilio del productor</h3>
      <hr/>
      <div id="domicilio-productor">
        <div class="row">
          <div class="col-md-4 form-group">
            <label for="calle-direccion" class="control-label">Calle</label>
            <input id="calle-direccion" type="text" class="form-control valid-field" maxlength="255"/>
          </div>
          <div class="col-md-4 form-group">
            <label for="numero-exterior-direccion" class="control-label">Número exterior</label>
            <input id="numero-exterior-direccion" type="text" class="form-control valid-field" maxlength="255"/>
          </div>
          <div class="col-md-4 form-group">
            <label for="numero-interior-direccion" class="control-label">Número interior</label>
            <input id="numero-interior-direccion" type="text" class="form-control valid-field" maxlength="255"/>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 form-group">
            <label for="cp-direccion" class="control-label">Código postal</label>
            <input id="cp-direccion" type="text" class="form-control valid-field" maxlength="255"/>
          </div>
          <div class="col-md-4 form-group">
            <label for="estado-direccion" class="control-label">Estado</label>
            <select id="estado-direccion" class="form-control valid-field">
              <option value="0">Seleccione</option>
            </select>
          </div>
          <div class="col-md-4 form-group">
            <label for="municipio-direccion" class="control-label">Municipio</label>
            <select id="municipio-direccion" class="form-control valid-field">
              <option value="0">Seleccione</option>
            </select>
          </div>
          <div class="col-md-12 form-group">
            <label for="localidad-direccion" class="control-label">Localidad</label>
            <select id="localidad-direccion" class="form-control valid-field">
              <option value="0">Seleccione</option>
            </select>
          </div>
        </div>
      </div>
      <br/>

      <h3>Contratos del productor</h3>
      <hr/>

      <div class="table-responsive">
        <table id="contratos-table" class="table table-bordered table-hover table-striped">
          <thead class="thead-dark">
            <tr>
              <th>#</th>
              <th>No. contrato</th>
              <th>Folio</th>
              <th>Registrante</th>
              <th>Cantidad contratada</th>
              <th>Cantidad contratada cobertura</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
      <br/>

      <h3>Datos bancarios del productor</h3>
      <hr/>
      <div id="datos-bancarios-productor">
        <div class="row">
          <div class="col-md-4 form-group" >
            <label for="clabe-productor" class="control-label">CLABE</label>
            <input id="clabe-productor" type="text" class="form-control valid-field bancarios"  maxlength="255"/>
          </div>
          <div class="col-md-4 form-group">
            <label for="banco-productor" class="control-label">Banco</label>
            <select id="banco-productor" class="form-control valid-field bancarios" disabled="disabled">
              <option value="0">Seleccione</option>
            </select>
          </div>
          <div class="col-md-4 form-group">
            <label for="datos-bancarios-pdf" class="control-label">Datos bancarios (PDF)</label>
            <input id="datos-bancarios-pdf" type="file" class="form-control-file" accept="application/pdf" aria-describedby="datos-bancarios-pdf-ayuda"/>
            <small id="datos-bancarios-pdf-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB (25164800 bytes).</small>
          </div>
        </div>
        <div class="row" style="display: none">
          <div class="col-md-4 form-group">
            <label for="numero-cuenta-productor" class="control-label">Número de cuenta</label>
            <input id="numero-cuenta-productor" type="text" class="form-control valid-field bancarios" maxlength="255"/>
          </div>
        </div>
      </div>
      <br/>

      <h3>Predios del productor</h3>
      <hr/>
      <div class="row">
        <div class="col-md-4 form-group">
          <label for="cantidad-predios" class="control-label">Cantidad de predios a agregar</label>
          <input id="cantidad-predios" type="text" class="form-control valid-field" />
        </div>
      </div>

      <div id="predios-productor">
        <div id="div-cards-predios" class="card shadow-sm">
          <h4 class="card-header">Datos del predio</h4>
          <div class="card-body">

            <div class="row">
              <div class="col-md-4 form-group">
                <label for="folio-predio" class="control-label">Folio del predio</label>
                <input id="folio-predio" type="text" class="form-control valid-field" maxlength="255"/>
              </div>
              <div class="col-md-4 form-group">
                <label for="tipo-cultivo-predio" class="control-label">Tipo de cultivo</label>
                <select id="tipo-cultivo-predio" class="form-control valid-field">
                  <option value="0">Seleccione</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 form-group">
                <label for="tipo-posesion-predio" class="control-label">Tipo de posesión</label>
                <select id="tipo-posesion-predio" class="form-control valid-field">
                  <option value="0">Seleccione</option>
                </select>
              </div>
              <div class="col-md-4 form-group">
                <label for="documento-posesion-predio" class="control-label">Documento que acredita</label>
                <select id="documento-posesion-predio" class="form-control valid-field">
                  <option value="0">Seleccione</option>
                </select>
              </div>
              <div class="col-md-4 form-group">
                <label for="regimen-hidrico-predio" class="control-label">Régimen hídrico</label>
                <select id="regimen-hidrico-predio" class="form-control valid-field">
                  <option value="0">Seleccione</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 form-group">
                <label for="volumen-predio" class="control-label">Volumen (toneladas)</label>
                <input id="volumen-predio" type="text" class="form-control valid-field" placeholder="Toneladas"/>
              </div>
              <div class="col-md-4 form-group">
                <label for="superficie-predio" class="control-label">Superficie (hectáreas)</label>
                <input id="superficie-predio" type="text" class="form-control valid-field" placeholder="Hectáreas"/>
              </div>
              <div class="col-md-4 form-group">
                <label for="rendimiento-predio" class="control-label">Rendimiento (toneladas / hectáreas)</label>
                <input id="rendimiento-predio" type="text" class="form-control valid-field" placeholder="Toneladas / hectáreas" disabled="disabled"/>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 form-group">
                <label for="estado-predio" class="control-label">Estado del predio</label>
                <select id="estado-predio" class="form-control valid-field">
                  <option value="0">Seleccione</option>
                </select>
              </div>
              <div class="col-md-4 form-group">
                <label for="municipio-predio" class="control-label">Municipio del predio</label>
                <select id="municipio-predio" class="form-control valid-field">
                  <option value="0">Seleccione</option>
                </select>
              </div>
              <div class="col-md-4 form-group">
                <label for="localidad-predio" class="control-label">Localidad del predio</label>
                <input id="localidad-predio" type="text" class="form-control valid-field" maxlength="255"/>
              </div>
            </div>

            <div id="predio-georreferencia">
              <h4>Georreferencia</h4>
              <div class="alert alert-info">
                <p>La latitud y longitud se pueden escribir indicando grados, minutos y segundos usando el siguiente formato: g,m,s.
                  Automáticamente se convierte a grados con decimales. Por ejemplo:</p>
                <ul class="mb-1">
                  <li>15° 34' 34" = 15,24,34.5</li>
                  <li>-102° 34' 10.5" = -102,34,10.5</li>
                </ul>
              </div>


              <ul id="menu-tabs-predios" class="nav nav-tabs mb-3">
                <li class="nav-item">
                  <a id="muestra-punto-medio-predio" class="nav-link active" href="#">Punto medio</a>
                </li>
                <li class="nav-item">
                  <a id="muestra-poligono-predio" class="nav-link" href="#">Polígono</a>
                </li>
              </ul>

              <div id="punto-medio-predio" class="row">
                <div class="col-md-4 form-group">
                  <label for="latitud-predio" class="control-label">Latitud</label>
                  <input id="latitud-predio" type="text" class="form-control valid-field" maxlength="255" placeholder="Entre 14.5 y 32.72"/>
                </div>
                <div class="col-md-4 form-group">
                  <label for="longitud-predio" class="control-label">Longitud</label>
                  <input id="longitud-predio" type="text" class="form-control valid-field" maxlength="255" placeholder="Entre -117.2 y -86.7"/>
                </div>
              </div>

              <div id="poligono-predio"  style="display: none" >
                <div class="row">
                  <div class="col-md-4 form-group">
                    <label for="latitud-1-predio" class="control-label">Latitud (1)</label>
                    <input id="latitud-1-predio" type="text" class="form-control valid-field" maxlength="255" placeholder="Entre 14.5 y 32.72"/>
                  </div>
                  <div class="col-md-4 form-group">
                    <label for="longitud-1-predio" class="control-label">Longitud (1)</label>
                    <input id="longitud-1-predio" type="text" class="form-control valid-field" maxlength="255" placeholder="Entre -117.2 y -86.7"/>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4 form-group">
                    <label for="latitud-2-predio" class="control-label">Latitud (2)</label>
                    <input id="latitud-2-predio" type="text" class="form-control valid-field" maxlength="255" placeholder="Entre 14.5 y 32.72"/>
                  </div>
                  <div class="col-md-4 form-group">
                    <label for="longitud-2-predio" class="control-label">Longitud (2)</label>
                    <input id="longitud-2-predio" type="text" class="form-control valid-field" maxlength="255" placeholder="Entre -117.2 y -86.7"/>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4 form-group">
                    <label for="latitud-3-predio" class="control-label">Latitud (3)</label>
                    <input id="latitud-3-predio" type="text" class="form-control valid-field" maxlength="255" placeholder="Entre 14.5 y 32.72"/>
                  </div>
                  <div class="col-md-4 form-group">
                    <label for="longitud-3-predio" class="control-label">Longitud (3)</label>
                    <input id="longitud-3-predio" type="text" class="form-control valid-field" maxlength="255" placeholder="Entre -117.2 y -86.7"/>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4 form-group">
                    <label for="latitud-4-predio" class="control-label">Latitud (4)</label>
                    <input id="latitud-4-predio" type="text" class="form-control valid-field" maxlength="255" placeholder="Entre 14.5 y 32.72"/>
                  </div>
                  <div class="col-md-4 form-group">
                    <label for="longitud-4-predio" class="control-label">Longitud (4)</label>
                    <input id="longitud-4-predio" type="text" class="form-control valid-field" maxlength="255" placeholder="Entre -117.2 y -86.7"/>
                  </div>
                </div>
              </div>
              <h4>Documentación</h4>
              <div id="div-archivos-predio">
                <div id="div-documentacion-predio-pdf" class="row">
                  <div class="col-md-8 form-group">
                    <label for="documentacion-predio-pdf" class="control-label">Documentación del predio, permiso(s) de siembra y recibo(s) de agua (PDF)</label>
                    <input id="documentacion-predio-pdf" type="file" class="form-control-file" accept="application/pdf" aria-describedby="documentacion-predio-pdf-ayuda"/>
                    <small id="documentacion-predio-pdf-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB (25164800 bytes).</small>
                  </div>
                </div>
                <div id="div-documentacion-nueva" style="display: none">
                  <div class="row">
                    <div class="col-md-4 form-group">
                      <label for="permiso-siembra" class="control-label">Permiso de siembra (XML)</label>
                      <div class="input-group mb-3">
                        <input id="permiso-siembra" type="text" class="form-control valid-field bancarios"  maxlength="255"/>
                        <div class="input-group-append">
                          <span>
                            <button id="carga-siembra" type="button" class="btn btn-outline-primary">Cargar</button>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 form-group">
                      <label for="pago-riego" class="control-label">Pago de riego (XML)</label>
                      <div class="input-group mb-3">
                        <input id="pago-riego" type="text" class="form-control valid-field bancarios"  maxlength="255"/>
                        <div class="input-group-append">
                          <span>
                            <button id="carga-riego" type="button" class="btn btn-outline-primary">Cargar</button>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <p class="text-right mb-0">
                <button id="agregar-predio-button" type="button" class="btn btn-outline-primary"><i class="fas fa-plus"></i> Agregar predio</button>
              </p>
            </div>
          </div>
        </div>
      </div>
      <br/>
      <div id="div-table-predios">
      </div>
      <br/>

      <h3>Uso de facturas de persona moral</h3>
      <hr/>
      <div id="uso-factura-persona-moral">
        <div class="alert alert-warning">
          En caso de que el productor (persona física) pertenezca a una o más sociedades y haga uso de facturas de la misma, deberá indicar cada una de ellas.
        </div>

        <div class="row">
          <div class="col-md-4 form-group">
            <label for="uso-factura-productor" class="control-label">¿Pertenece y comercializa su cosecha a través de una figura moral?</label>
            <select id="uso-factura-productor" class="form-control valid-field" disabled="disabled">
              <option value="0">Seleccione</option>
              <option value="true">Sí</option>
              <option value="false">No</option>
            </select>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 form-group">
            <label for="factura-nombre-sociedad" class="control-label">Nombre de la sociedad</label>
            <input id="factura-nombre-sociedad" type="text" class="form-control valid-field" maxlength="255" disabled="disabled"/>
          </div>
          <div class="col-md-4 form-group">
            <label for="factura-rfc-sociedad" class="control-label">RFC de la sociedad</label>
            <input id="factura-rfc-sociedad" type="text" class="form-control valid-field" maxlength="255" disabled="disabled"/>
          </div>
          <div class="col-md-4 form-group">
            <label for="confirmacion-factura-rfc-sociedad" class="control-label">RFC de la sociedad (confirmación)</label>
            <input id="confirmacion-factura-rfc-sociedad" type="text" class="form-control valid-field" maxlength="255" disabled="disabled"/>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 form-group">
            <label for="acta-constitutiva-sociedad-pdf" class="control-label">Acta constitutiva de la sociedad (PDF)</label>
            <input id="acta-constitutiva-sociedad-pdf" type="file" class="form-control-file" accept="application/pdf" aria-describedby="acta-constitutiva-sociedad-pdf-ayuda"/>
            <small id="acta-constitutiva-sociedad-pdf-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB (25164800 bytes).</small>
          </div>
          <div class="col-md-4 form-group">
            <label for="lista-socios-pdf" class="control-label">Lista de socios (PDF)</label>
            <input id="lista-socios-pdf" type="file" class="form-control-file" accept="application/pdf" aria-describedby="lista-socios-pdf-ayuda"/>
            <small id="lista-socios-pdf-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB (25164800 bytes).</small>
          </div>
        </div>

        <p class="text-right">
          <button id="agregar-sociedad-button" type="button" class="btn btn-outline-primary" disabled="disabled"><i class="fas fa-plus"></i> Agregar sociedad</button>
        </p>

        <div class="table-responsive">
          <table id="sociedades-table" class="table table-bordered table-hover table-striped">
            <thead class="thead-dark">
              <tr>
                <th>#</th>
                <th>Nombre</th>
                <th>RFC</th>
                <th class="text-center"><i class="fa fa-minus-circle"></i></th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
      <br/>

      <h3>Beneficiario</h3>
      <hr/>
      <div class="alert alert-warning">
        Deberá ser una persona diferente a la registrada. La información colocada en esta sección <strong>no podrá ser modificada</strong>, verificar que sea correcta.
      </div>
      <div id="datos-beneficiario">
        <div class="row">
          <div class="col-md-4 form-group">
            <label for="nombre-beneficiario" class="control-label">Nombre del beneficiario</label>
            <input id="nombre-beneficiario" type="text" class="form-control valid-field" maxlength="255"/>
          </div>
          <div class="col-md-4 form-group">
            <label for="apellidos-beneficiario" class="control-label">Apellidos del beneficiario</label>
            <input id="apellidos-beneficiario" type="text" class="form-control valid-field" maxlength="255"/>
          </div>
          <div class="col-md-4 form-group">
            <label for="parentesco-beneficiario" class="control-label">Parentesco del beneficiario</label>
            <select id="parentesco-beneficiario" class="form-control valid-field">
              <option value="0">Seleccione</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 form-group">
            <label for="curp-beneficiario" class="control-label">CURP del beneficiario</label>
            <input id="curp-beneficiario" type="text" class="form-control valid-field"/>
          </div>
        </div>
      </div>
      <br/>

      <h3>Encargado del registro</h3>
      <hr/>
      <div id="encargado-registro" class="row">
        <div class="col-md-12 form-group">
          <label for="nombre-encargado-registro" class="control-label">Nombre del encargado del registro</label>
          <input id="nombre-encargado-registro" type="text" class="form-control valid-field" maxlength="255"/>
        </div>
      </div>

      <div id="condiciones-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="condiciones-title" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 id="condiciones-title">Confirmación</h5>
            </div>
            <div id="div-terminos" class="modal-body">
            </div>
            <div class="modal-footer">
              <button type="button" id="no-acepto-condiciones" class="btn btn-outline-danger">No acepto</button>
              <button type="button" id="si-acepto-condiciones" class="btn btn-outline-primary">Sí acepto</button>
            </div>
          </div>
        </div>
      </div>

      <div id="div-carga-archivos">
        <!--Generado auto magicamente por el plugin de carga archivos-->
      </div>

      <div id="maps">
        <!--Generado auto magicamente por el plugin de maps-->
      </div>

      <div id="rendimineto-solicitado-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="comentario-nuevo-title" aria-hidden="true" data-keyboard="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 id="comentario-nuevo-title" class="modal-title">Rendimiento solicitado</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>El rendimiento <span id="rendimientoSol"></span> es mayor al rendimiento
                de la región de <span id="edoNombre"></span>.</p>
              <div class="alert alert-warning">
                <strong>Si el rendimiento es mayor, deberá anexar el certificado de rendimiento.</strong>
              </div>
              <div class="row">
                <div class="col-md-8 form-group">
                  <label for="documentacion-rendimiento-solicitado-pdf" class="control-label">Documentación permiso de rendimiento superior.</label>
                  <input id="documentacion-rendimiento-solicitado-pdf" type="file" class="form-control-file" accept="application/pdf" aria-describedby="documentacion-predio-pdf-ayuda"/>
                  <small id="documentacion-rendimiento-solicitado-pdf-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB (25164800 bytes).</small>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button id="cancelar-rendimiento-solicitado" type="button" class="btn btn-outline-secondary">Cancelar</button>
              <button id="aceptar-rendimiento-solicitado" type="button" class="btn btn-outline-primary">Aceptar</button>
            </div>
          </div>
        </div>
      </div>

      <div id="carga-siembra-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="siembra-title" aria-hidden="true" data-keyboard="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 id="siembra-title" class="modal-title">Archivo para permiso de siembra (XML)</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-8 form-group">
                  <label for="permiso-siembra-xml-tmp" class="control-label">Permiso de siembra (XML)</label>
                  <input id="permiso-siembra-xml-tmp" type="file" class="form-control-file" accept="text/xml" aria-describedby="permiso-siembra-xml-tmp-ayuda"/>
                  <small id="permiso-siembra-xml-tmp-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB (25164800 bytes).</small>
                </div>
              </div>
              <div class="text-right">
                <button id="agregar-archivo-siembra" type="button" class="btn btn-outline-primary">Agregar</button>
              </div>
              <br/>
              <div id="div-archivos-siembra-xml">
                <div class="table-responsive">
                  <table id="table-archivos-siembra-xml" class="table table-bordered table-hover table-striped">
                    <thead class="thead-dark">
                      <tr>
                        <th>#</th>
                        <th></th>
                        <th class="text-center"><i class="fa fa-minus-circle"></i></th>
                      </tr>
                    </thead>
                    <tbody></tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" data-dismiss="modal" class="btn btn-outline-secondary">Cerrar</button>
            </div>
          </div>
        </div>
      </div>

      <div id="carga-riego-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="riego-title" aria-hidden="true" data-keyboard="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 id="riego-title" class="modal-title">Archivo para pago de riego (XML)</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-8 form-group">
                  <label for="pago-riego-xml-tmp" class="control-label">Pago de riego (XML)</label>
                  <input id="pago-riego-xml-tmp" type="file" class="form-control-file" accept="text/xml" aria-describedby="pago-riego-xml-tmp-ayuda"/>
                  <small id="pago-riego-xml-tmp-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB (25164800 bytes).</small>
                </div>
              </div>
              <div class="text-right">
                <button id="agregar-archivo-riego" type="button" class="btn btn-outline-primary">Agregar</button>
              </div>
              <br/>
              <div id="div-archivos-riego-xml">
                <div class="table-responsive">
                  <table id="table-archivos-riego-xml" class="table table-bordered table-hover table-striped">
                    <thead class="thead-dark">
                      <tr>
                        <th>#</th>
                        <th></th>
                        <th class="text-center"><i class="fa fa-minus-circle"></i></th>
                      </tr>
                    </thead>
                    <tbody></tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" data-dismiss="modal" class="btn btn-outline-secondary">Cerrar</button>
            </div>
          </div>
        </div>
      </div>

      <p class="text-right">
        <button type="button" id="limpiar-button" class="btn btn-outline-secondary">Limpiar</button>
        <button type="button" id="guardar-button" class="btn btn-outline-primary">Guardar</button>
      </p>
    </main>

    <script src="/util/js/dist/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/ajaxq.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap-datepicker.es.js" type="text/javascript"></script>
    <script src="/util/js/dist/typeahead.bundle.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.utils-1.0.0.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common-1.0.0-SNAPSHOT.js?v=1" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.validator-3.1.4.js?v=3" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.ciclo-agricola-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.vista.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.archivos-2.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.maps-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/maiz/js/jquery.segalmex.maiz.vista.common-1.0.0-SNAPSHOT.js?v=1" type="text/javascript"></script>
    <script src="/maiz/js/jquery.segalmex.maiz.terminos-productor-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/maiz/js/jquery.segalmex.maiz.inscripcion.productor-1.0.0-SNAPSHOT.js?v=2" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $.segalmex.common.pagina.init({dateTimer: true});
          $.segalmex.maiz.inscripcion.productor.init();
      });
    </script>
  </body>
</html>
