<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PLUSS: Cultivos - Impresión ventanillas</title>
    <!-- Bootstrap core CSS -->
    <link href="/util/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/util/css/all.min.css" rel="stylesheet" />
    <link href="/util/css/segalmex.css" rel="stylesheet"/>
    <style>
      body {padding-top: 1em;}
      #button-imprimir-formato {display:none;}
      @media print {
        @page { margin: 2cm }
        body {padding-top: 0em;}
        .col-md-4 {float: left; width: 33%;}
        tfoot { display: table-row-group; }
      }
    </style>
  </head>
  <body>
    <main role="main" class="container">
      <p class="text-right d-print-none">
        <button type="button" class="btn btn-outline-secondary" onclick="javascript:window.print()"><i class="fas fa-print"></i> Imprimir</button>
      </p>
      <div id="registro-ventanilla"></div>
      <p class="text-right d-print-none">
        <button type="button" class="btn btn-outline-secondary" onclick="javascript:window.print()"><i class="fas fa-print"></i> Imprimir</button>
      </p>
    </main>
    <script src="/util/js/dist/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.utils-1.0.0.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.vista.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.vista.validacion.empresa-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.impresion.ventanilla-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script type="text/javascript">
          $(document).ready(function () {
              $.segalmex.maiz.impresion.ventanilla.init();
          });
    </script>
  </body>
</html>
