<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PLUSS: Cultivos - Registro de ventanilla</title>
    <!-- Bootstrap core CSS -->
    <link href="/util/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/util/css/all.min.css" rel="stylesheet" />
    <link href="/util/css/segalmex.css" rel="stylesheet"/>
  </head>
  <body>
    <main role="main" class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">Inicio</li>
          <li class="breadcrumb-item">Cultivos</li>
          <li class="breadcrumb-item">Registro</li>
          <li class="breadcrumb-item active">Ventanilla</li>
        </ol>
      </nav>

      <h1>Registro de ventanilla</h1>
      <hr/>
      <h2>Programa de Precios de Garantía a Productos Alimentarios Básicos</h2>
      <hr/>
      <div id="div-encabezado">
        <p><strong>Nota:</strong> Los campos marcados con asterisco (<strong>*</strong>) son requeridos.</p>
        <div class="row">
          <div class="col-md-4 form-group">
            <label for="cultivo" class="control-label">Cultivo</label>
            <input id="cultivo" type="text" class="form-control valid-field" maxlength="255" disabled="disabled"/>
          </div>
          <div class="col-md-4 form-group">
            <label for="ciclo-agricola" class="control-label">Ciclo agrícola</label>
            <input id="ciclo-agricola" type="text" class="form-control valid-field" maxlength="255" disabled="disabled"/>
          </div>
        </div>
        <br/>
      </div>

      <div id="registro-empresa-form" style="display:none">
        <h3>Datos de la ventanilla</h3>
        <hr/>
        <div class="row">
          <div class="col-md-4 form-group">
            <label for="rfc" class="control-label">RFC</label>
            <input id="rfc" type="text" class="form-control form-control-lg valid-field" maxlength="255" disabled="disabled"/>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 form-group">
            <label for="nombre-empresa" class="control-label">Nombre</label>
            <input id="nombre-empresa" type="text" class="form-control valid-field" maxlength="255" placeholder="Nombre de la empresa o razón social"/>
          </div>
          <div class="col-md-4 form-group">
            <label for="tipo-empresa" class="control-label">Tipo</label>
            <select id="tipo-empresa" class="form-control valid-field">
              <option value="0">Seleccione</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 form-group">
            <label for="responsable-empresa" class="control-label">Nombre del responsable</label>
            <input id="responsable-empresa" type="text" class="form-control valid-field" placeholder="Nombre de la persona responsable de la empresa"/>
          </div>
          <div class="col-md-4 form-group">
            <label for="telefono-oficina-empresa" class="control-label">Teléfono oficina</label>
            <input id="telefono-oficina-empresa" type="text" class="form-control valid-field" placeholder="10 dígitos"/>
          </div>
          <div class="col-md-4 form-group">
            <label for="extension-telefono-extra" class="control-label">Extensión / Teléfono adicional</label>
            <input id="extension-telefono-extra" type="text" class="form-control valid-field" maxlength="255"/>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 form-group">
            <label for="acta-constitutiva-pdf" class="control-label">Acta constitutiva (PDF)</label>
            <input id="acta-constitutiva-pdf" type="file" class="form-control-file" accept="application/pdf" aria-describedby="acta-constitutiva-pdf-ayuda"/>
            <small id="acta-constitutiva-pdf-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB (25164800 bytes).</small>
          </div>
          <div class="col-md-4 form-group">
            <label for="rfc-pdf" class="control-label">RFC (PDF)</label>
            <input id="rfc-pdf" type="file" class="form-control-file" accept="application/pdf" aria-describedby="rfc-pdf-ayuda"/>
            <small id="rfc-pdf-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB (25164800 bytes).</small>
          </div>
          <div class="col-md-4 form-group">
            <label for="carta-acuerdo-pdf" class="control-label">Carta acuerdo (PDF)</label>
            <input id="carta-acuerdo-pdf" type="file" class="form-control-file" accept="application/pdf" aria-describedby="carta-acuerdo-pdf-ayuda"/>
            <small id="carta-acuerdo-pdf-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB (25164800 bytes).</small>
          </div>
        </div>
        <br/>
        <div id="div-detalle-ventanilla">
          <h3>Domicilio fiscal</h3>
          <hr/>
          <div class="row">
            <div class="col-md-4 form-group">
              <label for="calle-empresa" class="control-label">Calle</label>
              <input id="calle-empresa" type="text" class="form-control valid-field" maxlength="255"/>
            </div>
            <div class="col-md-4 form-group">
              <label for="numero-exterior-empresa" class="control-label">Número exterior</label>
              <input id="numero-exterior-empresa" type="text" class="form-control valid-field" maxlength="255"/>
            </div>
            <div class="col-md-4 form-group">
              <label for="numero-interior-empresa" class="control-label">Número interior</label>
              <input id="numero-interior-empresa" type="text" class="form-control valid-field" maxlength="255"/>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 form-group">
              <label for="localidad-empresa" class="control-label">Localidad</label>
              <input id="localidad-empresa" type="text" class="form-control valid-field" />
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 form-group">
              <label for="cp-empresa" class="control-label">Código postal</label>
              <input id="cp-empresa" type="text" class="form-control valid-field" maxlength="255"/>
            </div>
            <div class="col-md-4 form-group">
              <label for="estado-empresa" class="control-label">Estado</label>
              <select id="estado-empresa" class="form-control valid-field">
                <option value="0">Seleccione</option>
              </select>
            </div>
            <div class="col-md-4 form-group">
              <label for="municipio-empresa" class="control-label">Municipio</label>
              <select id="municipio-empresa" class="form-control valid-field">
                <option value="0">Seleccione</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 form-group">
              <label for="comprobante-domicilio-pdf" class="control-label">Comprobante de domicilio (PDF)</label>
              <input id="comprobante-domicilio-pdf" type="file" class="form-control-file" accept="application/pdf" aria-describedby="comprobante-domicilio-pdf-ayuda"/>
              <small id="comprobante-domicilio-pdf-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB (25164800 bytes)..</small>
            </div>
          </div>
          <br/>

          <h3>Enlace con SEGALMEX</h3>
          <hr/>
          <div class="alert alert-info">Datos de la persona que pertenece a la empresa y que fungirá como enlace con el personal de SEGALMEX.</div>
          <div class="row">
            <div class="col-md-4 form-group">
              <label for="enlace-empresa" class="control-label">Nombre del enlace</label>
              <input id="enlace-empresa" type="text" class="form-control valid-field" placeholder="Nombre de la persona enlace con SEGALMEX"/>
            </div>
            <div class="col-md-4 form-group">
              <label for="celular-enlace-empresa" class="control-label">No. celular del enlace</label>
              <input id="celular-enlace-empresa" type="text" class="form-control valid-field" placeholder="10 dígitos"/>
            </div>
            <div class="col-md-4 form-group">
              <label for="email-enlace-empresa" class="control-label">Correo electrónico enlace</label>
              <input id="email-enlace-empresa" type="text" class="form-control valid-field" placeholder="usuario@correo.com"/>
            </div>
          </div>
          <br/>

          <h3>Infraestructura de la empresa</h3>
          <hr/>
          <div class="row">
            <div class="col-md-4 form-group">
              <label for="existe-equipo-empresa" class="control-label">¿Existe equipo de análisis en operación?</label>
              <select id="existe-equipo-empresa" class="form-control valid-field">
                <option value="0">Seleccione</option>
                <option value="true">Sí</option>
                <option value="false">No</option>
              </select>
            </div>
            <div class="col-md-4 form-group">
              <label for="normas-calidad-empresa" class="control-label">¿Aplica normas de calidad?</label>
              <select id="normas-calidad-empresa" class="form-control valid-field">
                <option value="0">Seleccione</option>
                <option value="true">Sí</option>
                <option value="false">No</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 form-group">
              <label for="tipo-posesion-empresa" class="control-label">Tipo de posesión</label>
              <select id="tipo-posesion-empresa" class="form-control valid-field">
                <option value="0">Seleccione</option>
              </select>
            </div>
            <div class="col-md-8 form-group">
              <label for="tipo-almacenamiento-empresa" class="control-label">Tipo de almacenamiento</label>
              <input id="tipo-almacenamiento-empresa" type="text" class="form-control valid-field" placeholder="Silo, bajo techo, bodega, otro (especificar)"/>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 form-group">
              <label for="documento-posesion-pdf" class="control-label">Documento de posesión (PDF)</label>
              <input id="documento-posesion-pdf" type="file" class="form-control-file" accept="application/pdf" aria-describedby="poder-venta-compra-pdf-ayuda"/>
              <small id="tipo-posesion-pdf-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB (25164800 bytes)..</small>
            </div>
            <div class="col-md-4 form-group">
              <label for="certificado-bascula-pdf" class="control-label">Certificado de báscula (PDF)</label>
              <input id="certificado-bascula-pdf" type="file" class="form-control-file" accept="application/pdf" aria-describedby="certificado-bascula-pdf-ayuda"/>
              <small id="certificado-bascula-pdf-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB (25164800 bytes)..</small>
            </div>
          </div>

          <h4>Coordenadas geográficas</h4>
          <div class="alert alert-info">
            <p>La latitud y longitud se pueden escribir indicando grados, minutos y segundos usando el siguiente formato: g,m,s.
              Automáticamente se convierte a grados con decimales. Por ejemplo:</p>
            <ul class="mb-1">
              <li>15° 34' 34" = 15,24,34.5</li>
              <li>-102° 34' 10.5" = -102,34,10.5</li>
            </ul>
          </div>
          <div class="row">
            <div class="col-md-4 form-group">
              <label for="latitud-empresa" class="control-label">Latitud</label>
              <input id="latitud-empresa" type="text" class="form-control valid-field" maxlength="255" placeholder="Entre 14.5 y 32.5"/>
            </div>
            <div class="col-md-4 form-group">
              <label for="longitud-empresa" class="control-label">Longitud</label>
              <input id="longitud-empresa" type="text" class="form-control valid-field" maxlength="255" placeholder="Entre -117.2 y -86.7"/>
            </div>
          </div>

          <h4>Capacidad de almacenamiento</h4>
          <div class="row">
            <div class="col-md-4 form-group">
              <label for="numero-almacenamiento" class="control-label">No. de almacenes</label>
              <input id="numero-almacenamiento" type="text" class="form-control valid-field" placeholder=""/>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 form-group">
              <label for="capacidad-almacenamiento" class="control-label">Capacidad instalada</label>
              <input id="capacidad-almacenamiento" type="text" class="form-control valid-field" placeholder="Toneladas"/>
            </div>
            <div class="col-md-4 form-group">
              <label for="volumen-actual-almacenamiento" class="control-label">Volumen almacenado actual</label>
              <input id="volumen-actual-almacenamiento" type="text" class="form-control valid-field" placeholder="Toneladas"/>
            </div>
            <div class="col-md-4 form-group">
              <label for="superficie-almacenamiento" class="control-label">Superficie de la instalación</label>
              <input id="superficie-almacenamiento" type="text" class="form-control valid-field" placeholder="Hectáreas"/>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 form-group">
              <label for="aplica-almacenadora-almacenamiento" class="control-label">¿Está habilitada por alguna almacenadora?</label>
              <select id="aplica-almacenadora-almacenamiento" class="form-control valid-field">
                <option value="0">Seleccione</option>
                <option value="true">Sí</option>
                <option value="false">No</option>
              </select>
            </div>
            <div class="col-md-8 form-group">
              <label for="almacenadora-almacenamiento" class="control-label">Nombre de la almacenadora</label>
              <input id="almacenadora-almacenamiento" type="text" class="form-control valid-field" placeholder="Nombre de la almacenadora con la cual trabaja"/>
            </div>
          </div>
          <br/>

          <h3>Datos de comercialización</h3>
          <hr/>
          <div id="compra-form" class="card mb-3">
            <h4 class="card-header">Compra</h4>
            <div class="card-body">
              <div class="row">
                <div class="col-md-12 form-group">
                  <label for="actores-compra" class="control-label">Nombre del actor (compra)</label>
                  <input id="actores-compra" type="text" class="form-control valid-field" placeholder="Indique el nombre de a quien le compra"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 form-group">
                  <label for="cantidad-uno-compra" class="control-label">Cantidad comprada (2018)</label>
                  <input id="cantidad-uno-compra" type="text" class="form-control valid-field" placeholder="Toneladas"/>
                </div>
                <div class="col-md-4 form-group">
                  <label for="estado-uno-compra" class="control-label">Estado de origen (2018)</label>
                  <select id="estado-uno-compra" class="form-control valid-field">
                    <option value="0">Seleccione</option>
                  </select>
                </div>
                <div class="col-md-4 form-group">
                  <label for="municipio-uno-compra" class="control-label">Municipio de origen (2018)</label>
                  <select id="municipio-uno-compra" class="form-control valid-field">
                    <option value="0">Seleccione</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 form-group">
                  <label for="cantidad-dos-compra" class="control-label">Cantidad comprada (2019)</label>
                  <input id="cantidad-dos-compra" type="text" class="form-control valid-field" placeholder="Toneladas"/>
                </div>
                <div class="col-md-4 form-group">
                  <label for="estado-dos-compra" class="control-label">Estado de origen (2019)</label>
                  <select id="estado-dos-compra" class="form-control valid-field">
                    <option value="0">Seleccione</option>
                  </select>
                </div>
                <div class="col-md-4 form-group">
                  <label for="municipio-dos-compra" class="control-label">Municipio de origen (2019)</label>
                  <select id="municipio-dos-compra" class="form-control valid-field">
                    <option value="0">Seleccione</option>
                  </select>
                </div>
              </div>
              <p class="text-right mb-0">
                <button id="agregar-compra-button" type="button" class="btn btn-outline-primary"><i class="fas fa-plus"></i> Agregar compra</button>
              </p>
            </div>
          </div>

          <div class="table-responsive">
            <table id="compras-table" class="table table-bordered table-hover table-striped">
              <thead class="thead-dark">
                <tr>
                  <th>#</th>
                  <th>Nombre</th>
                  <th>Estado</th>
                  <th>Municipio</th>
                  <th>Año</th>
                  <th>Cantidad</th>
                  <th class="text-center"><i class="fa fa-minus-circle"></i></th>
                </tr>
              </thead>
              <tbody>
                <tr><td colspan="7" class="text-center">Sin registros</td></tr>
              </tbody>
            </table>
          </div>
          <br/>

          <div id="venta-form" class="card mb-3">
            <h4 class="card-header">Venta / consumo propio</h4>
            <div class="card-body">
              <div class="row">
                <div class="col-md-12 form-group">
                  <label for="actores-venta" class="control-label">Nombre del actor (venta)</label>
                  <input id="actores-venta" type="text" class="form-control valid-field" placeholder="Indique el nombre de a quien le vende"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 form-group">
                  <label for="cantidad-uno-venta" class="control-label">Cantidad vendida (2018)</label>
                  <input id="cantidad-uno-venta" type="text" class="form-control valid-field" placeholder="Toneladas"/>
                </div>
                <div class="col-md-4 form-group">
                  <label for="estado-uno-venta" class="control-label">Estado de destino (2018)</label>
                  <select id="estado-uno-venta" class="form-control valid-field">
                    <option value="0">Seleccione</option>
                  </select>
                </div>
                <div class="col-md-4 form-group">
                  <label for="municipio-uno-venta" class="control-label">Municipio de destino (2018)</label>
                  <select id="municipio-uno-venta" class="form-control valid-field">
                    <option value="0">Seleccione</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 form-group">
                  <label for="cantidad-dos-venta" class="control-label">Cantidad vendida (2019)</label>
                  <input id="cantidad-dos-venta" type="text" class="form-control valid-field" placeholder="Toneladas"/>
                </div>
                <div class="col-md-4 form-group">
                  <label for="estado-dos-venta" class="control-label">Estado de destino (2019)</label>
                  <select id="estado-dos-venta" class="form-control valid-field">
                    <option value="0">Seleccione</option>
                  </select>
                </div>
                <div class="col-md-4 form-group">
                  <label for="municipio-dos-venta" class="control-label">Municipio de destino (2019)</label>
                  <select id="municipio-dos-venta" class="form-control valid-field">
                    <option value="0">Seleccione</option>
                  </select>
                </div>
              </div>
              <p class="text-right mb-0">
                <button id="agregar-venta-button" type="button" class="btn btn-outline-primary"><i class="fas fa-plus"></i> Agregar venta</button>
              </p>
            </div>
          </div>
          <div class="table-responsive">
            <table id="ventas-table" class="table table-bordered table-hover table-striped">
              <thead class="thead-dark">
                <tr>
                  <th>#</th>
                  <th>Nombre</th>
                  <th>Estado</th>
                  <th>Municipio</th>
                  <th>Año</th>
                  <th>Cantidad</th>
                  <th class="text-center"><i class="fa fa-minus-circle"></i></th>
                </tr>
              </thead>
              <tbody>
                <tr><td colspan="7" class="text-center">Sin registros</td></tr>
              </tbody>
            </table>
          </div>

          <div class="row">
            <div class="col-md-4 form-group">
              <label for="justificacion-grano-acopiado-pdf" class="control-label">Justificación de grano acopiado (PDF)</label>
              <input id="justificacion-grano-acopiado-pdf" type="file" class="form-control-file" accept="application/pdf" aria-describedby="justificacion-grano-acopiado-pdf-ayuda"/>
              <small id="justificacion-grano-acopiado-pdf-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB (25164800 bytes)..</small>
            </div>
            <div class="col-md-4 form-group">
              <label for="poder-venta-compra-pdf" class="control-label">Poder de venta / compra (PDF)</label>
              <input id="poder-venta-compra-pdf" type="file" class="form-control-file" accept="application/pdf" aria-describedby="poder-venta-compra-pdf-ayuda"/>
              <small id="poder-venta-compra-pdf-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB (25164800 bytes)..</small>
            </div>
          </div>
          <br/>

          <h3>Bodegas o centros de acopio (Sucursales)</h3>
          <hr/>
          <div class="row">
            <div class="col-md-4 form-group">
              <label for="aplica-sucursales" class="control-label">¿Cuenta con sucursales?</label>
              <select id="aplica-sucursales" class="form-control valid-field">
                <option value="0">Seleccione</option>
                <option value="true">Sí</option>
                <option value="false">No</option>
              </select>
            </div>
            <div class="col-md-4 form-group">
              <label for="cantidad-sucursales" class="control-label">Número de sucursales</label>
              <input id="cantidad-sucursales" type="text" class="form-control valid-field" disabled="disabled" value="0"/>
            </div>
          </div>

          <div id="sucursales-div" class="card shadow-sm mb-3" style="display:none">
            <h4 class="card-header">Datos de la sucursal</h4>
            <div class="card-body">
              <h5>Domicilio de la sucursal</h5>
              <div class="row">
                <div class="col-md-8 form-group">
                  <label for="nombre-sucursal" class="control-label">Nombre de la sucursal</label>
                  <input id="nombre-sucursal" type="text" class="form-control valid-field" />
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 form-group">
                  <label for="calle-sucursal" class="control-label">Calle</label>
                  <input id="calle-sucursal" type="text" class="form-control valid-field" maxlength="255"/>
                </div>
                <div class="col-md-4 form-group">
                  <label for="numero-exterior-sucursal" class="control-label">Número exterior</label>
                  <input id="numero-exterior-sucursal" type="text" class="form-control valid-field" maxlength="255"/>
                </div>
                <div class="col-md-4 form-group">
                  <label for="numero-interior-sucursal" class="control-label">Número interior</label>
                  <input id="numero-interior-sucursal" type="text" class="form-control valid-field" maxlength="255"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 form-group">
                  <label for="localidad-sucursal" class="control-label">Localidad</label>
                  <input id="localidad-sucursal" type="text" class="form-control valid-field" />
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 form-group">
                  <label for="cp-sucursal" class="control-label">Código postal</label>
                  <input id="cp-sucursal" type="text" class="form-control valid-field" maxlength="255"/>
                </div>
                <div class="col-md-4 form-group">
                  <label for="estado-sucursal" class="control-label">Estado</label>
                  <select id="estado-sucursal" class="form-control valid-field">
                    <option value="0">Seleccione</option>
                  </select>
                </div>
                <div class="col-md-4 form-group">
                  <label for="municipio-sucursal" class="control-label">Municipio</label>
                  <select id="municipio-sucursal" class="form-control valid-field">
                    <option value="0">Seleccione</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 form-group">
                  <label for="comprobane-domicilio-sucursal-pdf" class="control-label">Comprobante de domicilio (PDF)</label>
                  <input id="comprobane-domicilio-sucursal-pdf" type="file" class="form-control-file" accept="application/pdf" aria-describedby="sucursal-domicilio-pdf-ayuda"/>
                  <small id="sucursal-domicilio-pdf-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB (25164800 bytes)..</small>
                </div>
              </div>
              <br/>

              <h5>Coordenas geográficas</h5>
              <div class="alert alert-info">
                <p>La latitud y longitud se pueden escribir indicando grados, minutos y segundos usando el
                  siguiente formato: g,m,s. Automáticamente se convierte a grados con decimales. Por ejemplo:</p>
                <ul class="mb-1">
                  <li>15° 34' 34" = 15,24,34.5</li>
                  <li>-102° 34' 10.5" = -102,34,10.5</li>
                </ul>
              </div>
              <div class="row">
                <div class="col-md-4 form-group">
                  <label for="latitud-sucursal" class="control-label">Latitud</label>
                  <input id="latitud-sucursal" type="text" class="form-control valid-field" maxlength="255" placeholder="Entre 14.5 y 32.5"/>
                </div>
                <div class="col-md-4 form-group">
                  <label for="longitud-sucursal" class="control-label">Longitud</label>
                  <input id="longitud-sucursal" type="text" class="form-control valid-field" maxlength="255" placeholder="Entre -117.2 y -86.7"/>
                </div>
              </div>
              <br/>

              <h5>Enlace de la sucursal con SEGALMEX</h5>
              <div class="alert alert-info">Datos de la persona que pertenece a la sucursal y que fungirá como enlace con el personal de SEGALMEX.</div>
              <div class="row">
                <div class="col-md-4 form-group">
                  <label for="enlace-sucursal" class="control-label">Nombre del enlace</label>
                  <input id="enlace-sucursal" type="text" class="form-control valid-field" placeholder="Nombre de enlace con SEGALMEX en la sucursal"/>
                </div>
                <div class="col-md-4 form-group">
                  <label for="celular-enlace-sucursal" class="control-label">No. celular del enlace</label>
                  <input id="celular-enlace-sucursal" type="text" class="form-control valid-field" placeholder="10 dígitos"/>
                </div>
                <div class="col-md-4 form-group">
                  <label for="email-enlace-sucursal" class="control-label">Correo electrónico enlace</label>
                  <input id="email-enlace-sucursal" type="text" class="form-control valid-field" placeholder="usuario@correo.com"/>
                </div>
              </div>

              <div class="row">
                <div class="col-md-4 form-group">
                  <label for="documento-posesion-sucursal-pdf" class="control-label">Documento de posesión (PDF)</label>
                  <input id="documento-posesion-sucursal-pdf" type="file" class="form-control-file" accept="application/pdf" aria-describedby="sucursal-documento-posesion-pdf-ayuda"/>
                  <small id="sucursal-documento-posesion-pdf-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB (25164800 bytes)..</small>
                </div>
                <div class="col-md-4 form-group">
                  <label for="certificado-bascula-sucursal-pdf" class="control-label">Certificado de báscula (PDF)</label>
                  <input id="certificado-bascula-sucursal-pdf" type="file" class="form-control-file" accept="application/pdf" aria-describedby="sucursal-certificado-bascula-pdf-ayuda"/>
                  <small id="sucursal-certificado-bascula-pdf-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB (25164800 bytes)..</small>
                </div>
                <div class="col-md-4 form-group">
                  <label for="justificacion-grano-sucursal-pdf" class="control-label">Justificación de grano acopiado (PDF)</label>
                  <input id="justificacion-grano-sucursal-pdf" type="file" class="form-control-file" accept="application/pdf" aria-describedby="sucursal-grano-acopiado-pdf-ayuda"/>
                  <small id="sucursal-grano-acopiado-pdf-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB (25164800 bytes)..</small>
                </div>
              </div>

              <p class="text-right mb-0">
                <button id="agregar-sucursal-button" type="button" class="btn btn-outline-primary"><i class="fas fa-plus"></i> Agregar sucursal</button>
              </p>
            </div>
          </div>
          <div class="table-responsive">
            <table id="predios-table" class="table table-bordered table-hover table-striped">
              <thead class="thead-dark">
                <tr>
                  <th>#</th>
                  <th>Nombre</th>
                  <th>Dirección</th>
                  <th>Localidad</th>
                  <th>Municipio</th>
                  <th>Estado</th>
                  <th>Ubicación</th>
                  <th class="text-center"><i class="fa fa-minus-circle"></i></th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
          <br/>
          <div id="vista-anexos"></div>
        </div>
        <div id="warn-no-editable" style="display: none">
          <div class="alert alert-warning">
            El registro ya fue capturado previamente y <strong>NO</strong> se puede modificar mientras se encuentra en validación.
          </div>
        </div>
        <p class="text-right">
          <button type="button" id="guardar-button" class="btn btn-outline-primary" disabled="disabled">Guardar</button>
        </p>
      </div>
      <div id="detalle-registro" style="display: none;">
        <div id="registro-ventanilla"></div>
      </div>
      <div id="table-dato-capturado" class="table-responsive detalle-elemento-form" style="display: none;">
        <h3>Datos capturados</h3>
        <table id="inscripcion-datos-capturados" class="table table-striped table-hover table-bordered">
          <thead class="thead-dark">
            <tr>
              <th>#</th>
              <th>Campo</th>
              <th style="width:30%;">Valor</th>
              <th style="width:10%;">Estatus</th>
              <th style="width:30%">Comentario</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
        <br/>
        <p class="text-right mb-0">
          <button id="envia-correccion-button" type="button" class="btn btn-outline-primary">Envía corrección</button>
        </p>
      </div>
    </main>
    <div id="descarga-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="descarga-title" aria-hidden="true" data-backdrop="static" style="display: none;">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 id="descarga-title">Registro exitoso</h5>
          </div>
          <div class="modal-body">
            <p>Por favor espera mientras se suben los documentos anexos.</p>
            <table id="anexos-table" class="table table-bordered">
              <thead class="thead-dark">
                <tr>
                  <th>#</th>
                  <th>Nombre</th>
                  <th class="text-center">Estatus</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
            <br/>
            <div class="progress">
              <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
            </div>
            <br/>
            <div class="information"></div>
          </div>
          <div class="modal-footer">
            <button id="cerrar-descarga" type="button" class="btn btn-outline-secondary">Cerrar</button>
            <button id="reenviar-archivos" type="button" class="btn btn-outline-secondary" disabled="disabled">Reenviar archivos</button>
          </div>
        </div>
      </div>
    </div>
    <div id="comentario-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="comentario-title" aria-hidden="true" data-keyboard="true" style="display: none;">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 id="comentario-title" class="modal-title">Comentario</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Contenido.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
    <div id="maps">
      <!--Generado auto magicamente por el plugin de maps-->
    </div>

    <script src="/util/js/dist/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/ajaxq.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/jquery.base64.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.utils-1.0.0.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common-1.0.0-SNAPSHOT.js?v=1" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.validator-3.1.4.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.archivos-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.vista.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.maps-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.vista.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.vista.validacion.empresa-1.0.0-SNAPSHOT.js?v2" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.empresa.registro.publico-1.0.0-SNAPSHOT.js?v2" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $.segalmex.common.pagina.init({publico: true});
          $.segalmex.maiz.empresa.registro.publico.init();
      });
    </script>
  </body>
</html>
