<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PLUSS: Cultivos - Seguimiento de productor</title>
    <!-- Bootstrap core CSS -->
    <link href="/util/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/util/css/all.min.css" rel="stylesheet" />
    <link href="/util/css/segalmex.css" rel="stylesheet"/>
    <link href="/util/css/jquery.dataTables-1.10.11.min.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <main role="main" class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">Inicio</li>
          <li class="breadcrumb-item">Cultivos</li>
          <li class="breadcrumb-item">Seguimiento</li>
          <li class="breadcrumb-item active">Productor</li>
        </ol>
      </nav>

      <h1>Seguimiento de productor</h1>
      <hr/>
      <div id="div-avisos">
        <h2>Programa de Precios de Garantía a Productos Alimentarios Básicos</h2>
        <hr/>
        <h3>¡Bienvenido amigo productor!</h3>
        <div class="alert alert-primary">
          Favor de tener tu número de folio de registro en el Programa,
          CURP y RFC  a la mano. Recuerda si tienes más dudas, favor de llamar a las líneas de
          atención personalizada.
        </div>
      </div>
      <div id="div-filtros">
        <h3>Datos de búsqueda</h3>
        <hr/>
        <div class="row">
          <div class="col-md-4 form-group">
            <label for="folio" class="control-label">No. de folio</label>
            <input id="folio" type="text" class="form-control valid-field" maxlength="6" placeholder="000000"/>
          </div>
          <div class="col-md-4 form-group">
            <label for="curp" class="control-label">CURP</label>
            <input id="curp" type="text" class="form-control valid-field" maxlength="20" placeholder="AAAA000000AAAAAA00" />
          </div>
          <div class="col-md-4 form-group">
            <label for="rfc-productor" class="control-label">RFC</label>
            <input id="rfc-productor" type="text" class="form-control valid-field" maxlength="13" placeholder="AAAA000000AAA"/>
          </div>
        </div>

        <p class="text-right">
          <button type="button" id="button-limpiar" class="btn btn-outline-secondary">Limpiar</button>
          <button type="button" id="button-buscar" class="btn btn-outline-primary">Buscar</button>
        </p>
      </div>

      <div id="detalle-elemento" style="display:none">
        <div id="detalle-inscripcion-productor"></div>
        <div id="detalle-tipo-productor"></div>
        <div id="estatus-inscripcion-productor"></div>
        <div id="historial-inscripcion-productor"></div>
        <div id="comentarios-inscripcion-productor"></div>
        <div id="datos-capturados-inscripcion-productor"></div>
        <div id="facturas"></div>
        <div id="detalle-pagos"></div>

        <p class="text-right">
          <button type="button" id="button-regresar" class="btn btn-outline-secondary">Regresar</button>
        </p>
      </div>

      <div id="detalle-elemento-facturas" style="display:none">
        <div id="detalle-inscripcion-factura"></div>
        <div id="verificacion-inscripcion-factura"></div>
        <div id="productor-ciclco-factura"></div>
        <div id="estatus-inscripcion-factura"></div>
        <div id="pago-inscripcion-factura"></div>
        <div id="historial-inscripcion-factura"></div>
        <!--<div id="comentarios-inscripcion-factura"></div>-->
        <div id="datos-capturados-inscripcion-factura"></div>

        <p class="text-right">
          <button type="button" id="button-regresar-factura" class="btn btn-outline-secondary">Regresar</button>
        </p>
      </div>
      <em>
        Este Programa es público, ajeno a cualquier partido político. Queda prohibido el uso
        para fines distintos a los establecidos por el Programa.
      </em>
    </main>
    <!-- modales -->
    <div id="maps">
      <!--Generado auto magicamente por el plugin de maps-->
    </div>
    <script src="/util/js/dist/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/ajaxq.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/jquery.base64.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.utils-1.0.0.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common-1.0.0-SNAPSHOT.js?v=1" type="text/javascript"></script>
    <script src="/util/js/dist/jquery.dataTables-1.10.11.min.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.validator-3.1.4.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.archivos-2.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.vista.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.vista.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.maps-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.vista.factura-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.vista.seguimiento.productor-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.vista.common.publico-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.maiz.vista.productor.publico-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/cultivos/js/jquery.segalmex.cultivos.seguimiento.productor.publico-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $.segalmex.common.pagina.init({publico: true});
          $.segalmex.cultivos.seguimiento.productor.publico.init();
      });
    </script>
  </body>
</html>
