<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PLUSS: Arroz - Registro de facturas</title>
    <!-- Bootstrap core CSS -->
    <link href="/util/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/util/css/all.min.css" rel="stylesheet" />
    <link href="/util/css/bootstrap-datepicker3.standalone.min.css" rel="stylesheet"/>
    <link href="/util/css/segalmex.css" rel="stylesheet"/>
    <link href="/util/css/typeaheadjs.css" rel="stylesheet"/>
  </head>
  <body>
    <main role="main" class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/pluss/principal.html">Inicio</a></li>
          <li class="breadcrumb-item"><a href="/arroz/principal.html">Arroz</a></li>
          <li class="breadcrumb-item"><a href="/arroz/inscripcion/inscripcion.html">Registro</a></li>
          <li class="breadcrumb-item active">Facturas</li>
        </ol>
      </nav>

      <div id="ciclo-agricola-global"></div>

      <h1>Registro de facturas</h1>
      <hr/>

      <h2>Programa de Precios de Garantía a Productos Alimentarios Básicos</h2>

      <div class="row">
        <div class="col-md-4 form-group">
          <label for="cultivo" class="control-label">Cultivo</label>
          <select id="cultivo" class="form-control valid-field" disabled="disabled">
            <option value="0">Seleccione</option>
          </select>
        </div>
      </div>
      <br/>

      <h3>Datos de la empresa</h3>
      <hr/>
      <div class="row">
        <div class="col-md-8 form-group">
          <label for="nombre-sucursal" class="control-label">Nombre</label>
          <input id="nombre-sucursal" type="text" class="form-control valid-field" maxlength="255" disabled="disabled"/>
        </div>
        <div class="col-md-4 form-group">
          <label for="rfc-sucursal" class="control-label">RFC</label>
          <input id="rfc-sucursal" type="text" class="form-control valid-field" maxlength="255" disabled="disabled"/>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 form-group">
          <label for="entidad-sucursal" class="control-label">Entidad</label>
          <select id="entidad-sucursal" class="form-control valid-field" disabled="disabled">
            <option value="0">Seleccione</option>
          </select>
        </div>
        <div class="col-md-4 form-group">
          <label for="municipio-sucursal" class="control-label">Municipio</label>
          <input id="municipio-sucursal" type="text" class="form-control valid-field" maxlength="255" disabled="disabled"/>
        </div>
        <div class="col-md-4 form-group">
          <label for="localidad-sucursal" class="control-label">Localidad</label>
          <input id="localidad-sucursal" type="text" class="form-control valid-field" maxlength="255" disabled="disabled"/>
        </div>
      </div>
      <br/>

      <h3>Datos de la factura</h3>
      <div id="archivo-xml-factura">
        <div class="row">
          <div class="col-md-4 form-group">
            <label for="tipo-factura" class="control-label">Tipo de factura</label>
            <select id="tipo-factura" class="form-control valid-field" disabled="">
              <option value="productor">Productor</option>
              <!--
              <option value="productor-liquidacion">Productor (liquidación)</option>
              <option value="global">Global</option>
              -->
            </select>
          </div>
          <div class="col-md-4 form-group">
            <label for="mostrar-facturas" class="control-label">Mostrar facturas de productores</label>
            <select id="mostrar-facturas" class="form-control valid-field" disabled="disabled">
              <option value="false">Todas</option>
              <option value="true">Solo de sucursal</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 form-group">
            <label for="factura-xml" class="control-label">CFDI (XML)</label>
            <input id="factura-xml" type="file" class="form-control-file" accept="text/xml" aria-describedby="factura-xml-ayuda"/>
            <small id="factura-xml-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB (25164800 bytes).</small>
          </div>
        </div>

        <p class="text-right">
          <button type="button" id="limpiar-button" class="btn btn-outline-secondary">Limpiar</button>
          <button type="button" id="adjuntar-button" class="btn btn-outline-primary">Adjuntar</button>
        </p>
      </div>

      <div id="datos-factura" style="display:none">
        <div id="div-alert">
          <div id="factura-invalida-alert" class="alert alert-danger" role="alert" style="display:none">
            No se puede registrar la factura ya que el RFC del emisor o el RFC del receptor no coincide con el RFC de la empresa que la registra.
          </div>
          <div id="factura-global-alert" class="alert alert-info" role="alert" style="display:none">
            La factura global es emitida por la empresa que la registra.
          </div>
          <div id="factura-no-global-alert" class="alert alert-danger" role="alert" style="display:none">
            La factura <strong>NO</strong> es una factura global emitida por la empresa que la registra.
          </div>
          <div id="factura-productor-alert" class="alert alert-info" role="alert" style="display:none">
            La factura es de un productor emitida para la empresa que la registra.
          </div>
          <div id="factura-no-productor-alert" class="alert alert-danger" role="alert" style="display:none">
            La factura <strong>NO</strong> es de un productor emitida para la empresa que la registra.
          </div>
          <div id="factura-productor-no-autorizada-alert" class="alert alert-danger" role="alert" style="display:none">
            La factura <strong>NO</strong> es de un productor <strong>VALIDADO</strong>.
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 form-group">
            <label for="rfc-emisor" class="control-label">RFC del emisor</label>
            <input id="rfc-emisor" type="text" class="form-control valid-field" maxlength="255" disabled="disabled"/>
          </div>
          <div class="col-md-8 form-group">
            <label for="nombre-emisor" class="control-label">Nombre del emisor</label>
            <input id="nombre-emisor" type="text" class="form-control valid-field" maxlength="255" disabled="disabled"/>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 form-group">
            <label for="rfc-receptor" class="control-label">RFC del receptor</label>
            <input id="rfc-receptor" type="text" class="form-control valid-field" maxlength="255" disabled="disabled"/>
          </div>
          <div class="col-md-8 form-group">
            <label for="nombre-receptor" class="control-label">Nombre del receptor</label>
            <input id="nombre-receptor" type="text" class="form-control valid-field" maxlength="255" disabled="disabled"/>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 form-group">
            <label for="fecha-factura" class="control-label">Fecha de emisión</label>
            <input id="fecha-factura" type="text" class="form-control valid-field" maxlength="255" disabled="disabled"/>
          </div>
          <div class="col-md-4 form-group">
            <label for="moneda-factura" class="control-label">Moneda</label>
            <input id="moneda-factura" type="text" class="form-control valid-field" maxlength="255" disabled="disabled"/>
          </div>
        </div>

        <h4>Conceptos</h4>
        <div class="table-responsive">
          <table id = "conceptos-table" class="table table-striped table-bordered table-hover">
            <thead class="thead-dark">
              <tr>
                <th>#</th>
                <th>Cantidad</th>
                <th>Unidad</th>
                <th>Descripción</th>
                <th>Valor unitario</th>
                <th>Importe</th>
                <th>Clave de servicio</th>
                <th>Estatus</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>

        <div class="row">
          <div class="col-md-4 form-group">
            <label for="subtotal-factura" class="control-label">Subtotal (conceptos válidos)</label>
            <input id="subtotal-factura" type="text" class="form-control valid-field" maxlength="255" disabled="disabled"/>
          </div>
          <div class="col-md-4 form-group">
            <label for="total-factura" class="control-label">Total</label>
            <input id="total-factura" type="text" class="form-control valid-field" maxlength="255" disabled="disabled"/>
          </div>
        </div>

        <div class="row">
          <div class="col-md-8 form-group">
            <label for="uuid-factura" class="control-label">UUID timbre fiscal digital</label>
            <input id="uuid-factura" type="text" class="form-control valid-field" maxlength="255" disabled="disabled"/>
          </div>
          <div class="col-md-4 form-group">
            <label for="fecha-timbrado-factura" class="control-label">Fecha de timbrado</label>
            <input id="fecha-timbrado-factura" type="text" class="form-control valid-field" maxlength="255" disabled="disabled"/>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 form-group">
            <label for="fecha-pago" class="control-label">Fecha de pago</label>
            <input id="fecha-pago" type="text" class="form-control valid-field" maxlength="10" placeholder="dd/mm/aaaa o ddmmaa"/>
          </div>
          <div class="col-md-4 form-group">
            <label for="tipo-cultivo" class="control-label">Tipo de cultivo</label>
            <select id="tipo-cultivo" class="form-control valid-field">
              <option value="0">Seleccione</option>
            </select>
          </div>
          <div class="col-md-4 form-group">
            <label for="estado-factura" class="control-label">Estado</label>
            <select id="estado-factura" class="form-control valid-field">
              <option value="0">Seleccione</option>
            </select>
          </div>
        </div>

        <div id="factura-persona-moral" style="display:none">
          <p>Indique el RFC de la persona física la cual hará uso de la factura.</p>
          <div class="row">
            <div class="col-md-8 form-group">
              <label for="asociado" class="control-label">RFC productor</label>
              <select id="asociado" class="form-control valid-field">
                <option value="0">Seleccione</option>
              </select>
            </div>
            <div class="col-md-4 form-group">
              <label for="cantidad-factura" class="control-label">Cantidad (Toneladas)</label>
              <input id="cantidad-factura" type="text" class="form-control valid-field" maxlength="10" placeholder=""/>
            </div>
          </div>
        </div>
        <br/>

        <h4>Comprobantes de recepción</h4>
        <hr/>
        <div class="alert alert-warning" id="div-warning-primer" style="display: none;">
          <p>Las fechas de todos los comprobantes deben cumplir alguno de los siguientes criterios:</p>
          <ul class="mb-1">
            <li>Antes del 13 de junio de 2021.</li>
            <li>Del 13 de junio de 2021 en adelante.</li>
          </ul>
          <p>En caso de que una misma factura tenga comprobantes de los dos periodos,
            se deberá subir dos veces la misma factura con los comprobantes correspondientes.</p>
        </div>
        <div class="row">
          <div class="col-md-4 form-group">
            <label for="cantidad-comprobantes" class="control-label">Cantidad de comprobantes a agregar</label>
            <input id="cantidad-comprobantes" type="text" class="form-control valid-field" />
          </div>
        </div>
        <div id="comprobantes" >
          <div id="div-cards-comprobantes" class="card shadow-sm">
            <div class="card-header">
              <h5>Datos del comprobante</h5>
            </div>
            <div class="card-body">
              <div class="row" >
                <div class="col-md-4 form-group">
                  <label for="descripcion-comprobante" class="control-label">Descripción</label>
                  <input id="descripcion-comprobante" type="text" class="form-control valid-field" maxlength="255" placeholder="Identificador, folio o número"/>
                </div>
                <div class="col-md-4 form-group">
                  <label for="volumen-comprobante" class="control-label">Volumen (Toneladas)</label>
                  <input id="volumen-comprobante" type="text" class="form-control valid-field" placeholder="Toneladas" maxlength="255" />
                </div>
                <div class="col-md-4 form-group">
                  <label for="fecha-comprobante" class="control-label">Fecha</label>
                  <input id="fecha-comprobante" type="text" class="form-control valid-field" maxlength="10" placeholder="dd/mm/aaaa o ddmmaa"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-8 form-group">
                  <label for="comprobante-recepcion-pdf" class="control-label">Comprobantes de recepción (PDF)</label>
                  <input id="comprobante-recepcion-pdf" type="file" class="form-control-file" accept="application/pdf" aria-describedby="comprobante-recepcion-pdf-ayuda"/>
                  <small id="comprobante-recepcion-pdf-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB (25164800 bytes).</small>
                </div>
              </div>
              <p class="text-right mb-0">
                <button id="agregar-comprobante-button" type="button" class="btn btn-outline-primary"><i class="fas fa-plus"></i> Agregar comprobante</button>
              </p>
            </div>
          </div>
          <br/>
          <div id="div-table-comprobantes"></div>
          <div class="alert alert-warning" id="faltantes-alert" style="display: none">
            <p>Tiene pendiente por comprobar
              <strong> <span class="faltantes"> </span></strong> Toneladas de esta factura.</p>
          </div>
        </div>
        <br/>

        <div id="div-precio-tonelada">
          <h4>Precio por tonelada</h4>
          <div class="row" >
            <div class="col-md-4 form-group">
              <label for="precio-tonelada" class="control-label">Precio por tonelada</label>
              <input id="precio-tonelada" type="text" class="form-control valid-field" maxlength="255" disabled="disabled" />
            </div>
            <div class="col-md-4 form-group">
              <label for="precio-ajuste" class="control-label">Ajuste</label>
              <input id="precio-ajuste" type="text" class="form-control valid-field"  maxlength="255" disabled="disabled" />
            </div>
            <div class="col-md-4 form-group">
              <label for="precio-tonelada-real" class="control-label">Precio por tonelada real</label>
              <input id="precio-tonelada-real" type="text" class="form-control valid-field" disabled="disabled" />
            </div>
          </div>
        </div>
        <br/>

        <div id="div-documentos">
          <h4>Documentos anexos</h4>
          <hr/>
          <div class="row" >
            <div class="col-md-4 form-group">
              <label for="cfdi-pdf" class="control-label">CFDI (PDF)</label>
              <input id="cfdi-pdf" type="file" class="form-control-file" accept="application/pdf" aria-describedby="cfdi-pdf-ayuda"/>
              <small id="cfdi-pdf-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB (25164800 bytes).</small>
            </div>
          </div>
        </div>
        <br/>

        <h4>Comprobante de pago del productor</h4>
        <hr/>
        <div id="div-comprobante-pago" class="row">
          <div class="col-md-4 form-group">
            <label for="cantidad-comprobante-pago" class="control-label">Importe total del comprobante de pago</label>
            <input id="cantidad-comprobante-pago" type="text" class="form-control valid-field"/>
          </div>
          <div class="col-md-4 form-group">
            <label for="comprobante-pago-pdf" class="control-label">Comprobante de pago del productor (PDF)</label>
            <input id="comprobante-pago-pdf" type="file" class="form-control-file" accept="application/pdf" aria-describedby="comprobante-pago-pdf-ayuda"/>
            <small id="comprobante-pago-pdf-ayuda" class="form-text text-muted">El archivo no deberá ser mayor a 24 MB (25164800 bytes).</small>
          </div>
        </div>
        <br/>

        <div id="facturas-relacionadas-global" style="display:none">
          <h4>Facturas de productores</h4>
          <p>Indique las facturas que respaldan a esta factura global.</p>
          <table class="table table-striped table-hover table-bordered">
            <thead class="thead-dark">
              <tr>
                <th><input id="todas-checkbox" type="checkbox"/></th>
                <th>RFC emisor</th>
                <th>Nombre emisor</th>
                <th>UUID</th>
                <th>Fecha de emisión</th>
                <th>Toneladas</th>
                <th>Total</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
          <div class="row">
            <div class="col-md-8 form-group">
            </div>
            <div class="col-md-4 form-group">
              <label for="total-toneladas" class="control-label">Total (Toneladas)</label>
              <input id="total-toneladas" type="text" class="form-control valid-field text-right" maxlength="10" value="0.0" readonly="readonly"/>
            </div>
          </div>
        </div>

        <p class="text-right">
          <button type="button" id="regresar-button" class="btn btn-outline-secondary">Regresar</button>
          <button type="button" id="guardar-button" class="btn btn-outline-primary">Guardar</button>
        </p>
      </div>
      <div id="carga-archivos">
        <!--Generado auto magicamente por el plugin de carga archivos-->
      </div>

      <div id="comprobantes-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="comentario-nuevo-title" aria-hidden="true" data-keyboard="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 id="comentario-nuevo-title" class="modal-title">Comprobantes de recepción</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="alert alert-warning">
                <p>Tiene pendiente por comprobar
                  <strong> <span class="faltantes"> </span></strong> Toneladas de esta factura.</p>
                <p>¿Desea continuar?</p>

              </div>
            </div>
            <div class="modal-footer">
              <button id="cancelar-comprobantes" type="button" class="btn btn-outline-secondary">Cancelar</button>
              <button id="aceptar-comprobantes" type="button" class="btn btn-outline-primary">Aceptar</button>
            </div>
          </div>
        </div>
      </div>

    </main>

    <script src="/util/js/dist/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/ajaxq.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/typeahead.bundle.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <script src="/util/js/dist/bootstrap-datepicker.es.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.utils-1.0.0.js?v=1" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.validator-3.1.4.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.vista.common-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.archivos-2.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/util/js/jquery.segalmex.common.ciclo-agricola-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script src="/arroz/js/jquery.segalmex.arroz.vista.common-1.0.0-SNAPSHOT.js?v=1" type="text/javascript"></script>
    <script src="/arroz/js/jquery.segalmex.arroz.inscripcion.factura-1.0.0-SNAPSHOT.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $.segalmex.common.pagina.init();
          $.segalmex.arroz.inscripcion.factura.init();
      });
    </script>
  </body>
</html>
